---------------------------------------------------------------------------
NCDrill File Report For: B293A MiRLIN Integrated PIC32.PcbDoc   25/06/2014  12:36:52
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : B293A MiRLIN Integrated PIC32-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          177              1314.48 mm (51.75 Inch)
T2        0.85mm (33.465mil)       Round          8                284.44 mm (11.20 Inch)
T3        0.9mm (35.433mil)        Round          132              707.43 mm (27.85 Inch)
T4        1mm (39.37mil)           Round          2                5.08 mm (0.20 Inch)
T5        1.1mm (43.307mil)        Round          34               438.71 mm (17.27 Inch)
T6        1.5mm (59.055mil)        Round          4                155.44 mm (6.12 Inch)
T7        1.6mm (62.992mil)        Round          16               210.86 mm (8.30 Inch)
T8        3.25mm (127.953mil)      Round          6                46.99 mm (1.85 Inch)
T9        3.5mm (137.795mil)       Round          4                333.63 mm (13.14 Inch)
---------------------------------------------------------------------------
Totals                                            383              3497.06 mm (137.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
