%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.450X1.150*%
%ADD11R,1.300X0.850*%
%ADD12R,1.350X0.950*%
%ADD13R,1.400X1.050*%
%ADD14R,1.500X1.250*%
%ADD15R,0.950X1.350*%
%ADD16O,2.050X0.600*%
%ADD17R,1.050X1.400*%
%ADD18R,0.850X1.300*%
%ADD19O,2.200X0.600*%
%ADD20R,1.250X1.500*%
%ADD21R,1.150X1.450*%
%ADD22R,1.400X1.200*%
%ADD23R,1.550X1.350*%
%ADD24R,1.350X1.550*%
%ADD25O,1.900X0.450*%
G04:AMPARAMS|DCode=26|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.500,1.125,0,0,180.0*
21,1,5.125,1.500,0,0,180.0*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.800X0.600*%
%ADD28R,0.900X1.000*%
%ADD29R,1.200X1.400*%
%ADD30R,1.000X0.900*%
%ADD31R,5.400X1.550*%
%ADD32R,1.700X0.950*%
%ADD33R,1.900X0.900*%
%ADD34R,1.900X3.200*%
%ADD35R,1.524X1.524*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.250X1.550*%
%ADD38O,1.550X0.250*%
%ADD39O,0.450X2.400*%
%ADD40C,0.250*%
%ADD41C,0.500*%
%ADD42C,0.450*%
%ADD43C,1.000*%
%ADD44C,0.750*%
%ADD45C,0.254*%
%ADD46R,1.500X1.500*%
%ADD47C,1.500*%
%ADD48C,3.000*%
%ADD49R,2.000X2.500*%
%ADD50O,2.000X2.500*%
%ADD51C,1.400*%
%ADD52R,1.500X1.500*%
%ADD53C,1.800*%
%ADD54C,8.000*%
%ADD55R,2.500X2.000*%
%ADD56O,2.500X2.000*%
%ADD57R,1.500X1.500*%
%ADD58C,2.950*%
%ADD59C,1.500*%
%ADD60C,1.270*%
%ADD61C,1.016*%
%ADD62C,1.016*%
%ADD63C,1.900*%
%ADD64C,2.500*%
G04:AMPARAMS|DCode=65|XSize=3.2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD65*
7,0,0,3.200,2.600,0.300,45*
%
%ADD65THD65*%
%ADD66C,2.100*%
G04:AMPARAMS|DCode=67|XSize=2.7mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD67*
7,0,0,2.700,2.100,0.300,45*
%
%ADD67THD67*%
%ADD68C,1.850*%
G04:AMPARAMS|DCode=69|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD69*
7,0,0,2.500,1.900,0.300,45*
%
%ADD69THD69*%
%ADD70C,2.000*%
%ADD71C,1.600*%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD72*
7,0,0,2.200,1.600,0.300,45*
%
%ADD72THD72*%
%ADD73C,4.500*%
%ADD74C,1.900*%
%ADD75C,4.250*%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD76*
7,0,0,2.500,1.900,0.300,45*
%
%ADD76THD76*%
%ADD77C,2.600*%
G04:AMPARAMS|DCode=78|XSize=2.45mm|YSize=2.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD78*
7,0,0,2.450,1.850,0.300,45*
%
%ADD78THD78*%
%ADD79R,2.500X1.700*%
%ADD80R,1.700X2.500*%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,1.524X1.524*%
%ADD83C,0.600*%
%ADD84C,0.400*%
%ADD85C,0.200*%
%ADD86C,0.203*%
%ADD87C,0.127*%
%ADD88C,0.305*%
%ADD89R,1.800X1.600*%
%ADD90R,1.600X1.800*%
%ADD91R,1.700X1.400*%
%ADD92R,1.550X1.100*%
%ADD93R,1.600X1.200*%
%ADD94R,1.650X1.300*%
%ADD95R,1.750X1.500*%
%ADD96R,1.200X1.600*%
%ADD97O,2.300X0.850*%
%ADD98R,1.300X1.650*%
%ADD99R,1.100X1.550*%
%ADD100O,2.450X0.850*%
%ADD101R,1.500X1.750*%
%ADD102R,1.400X1.700*%
%ADD103R,1.650X1.450*%
%ADD104R,1.800X1.600*%
%ADD105R,1.600X1.800*%
%ADD106O,2.150X0.700*%
G04:AMPARAMS|DCode=107|XSize=5.75mm|YSize=1.75mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.750,1.125,0,0,180.0*
21,1,5.125,1.750,0,0,180.0*
1,1,0.625,-2.563,0.563*
1,1,0.625,2.563,0.563*
1,1,0.625,2.563,-0.563*
1,1,0.625,-2.563,-0.563*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.050X0.850*%
%ADD109R,1.150X1.250*%
%ADD110R,1.450X1.650*%
%ADD111R,1.250X1.150*%
%ADD112R,5.650X1.800*%
%ADD113R,1.950X1.200*%
%ADD114R,2.150X1.150*%
%ADD115R,2.150X3.450*%
%ADD116R,1.774X1.774*%
G04:AMPARAMS|DCode=117|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.850,0.850,0,0,0.0*
21,1,0.450,1.250,0,0,0.0*
1,1,0.400,0.225,-0.425*
1,1,0.400,-0.225,-0.425*
1,1,0.400,-0.225,0.425*
1,1,0.400,0.225,0.425*
%
%ADD117ROUNDEDRECTD117*%
%ADD118O,0.500X1.800*%
%ADD119O,1.800X0.500*%
%ADD120O,0.700X2.650*%
%ADD121R,1.750X1.750*%
%ADD122C,1.750*%
%ADD123C,3.250*%
%ADD124R,2.250X2.750*%
%ADD125O,2.250X2.750*%
%ADD126C,1.650*%
%ADD127R,1.750X1.750*%
%ADD128C,2.050*%
%ADD129C,8.250*%
%ADD130R,2.750X2.250*%
%ADD131O,2.750X2.250*%
%ADD132R,1.750X1.750*%
%ADD133C,3.200*%
%ADD134C,1.750*%
%ADD135C,1.520*%
%ADD136R,2.750X1.950*%
%ADD137R,1.950X2.750*%
G04:AMPARAMS|DCode=138|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.850,0.850,0,0,270.0*
21,1,0.450,1.250,0,0,270.0*
1,1,0.400,-0.425,-0.225*
1,1,0.400,-0.425,0.225*
1,1,0.400,0.425,0.225*
1,1,0.400,0.425,-0.225*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,1.774X1.774*%
D10*
X0220200Y0186240D02*
D03*
Y0188040D02*
D03*
X0220600Y0202640D02*
D03*
Y0204440D02*
D03*
Y0217640D02*
D03*
Y0219440D02*
D03*
X0220400Y0169640D02*
D03*
Y0171440D02*
D03*
D11*
X0329500Y0176390D02*
D03*
Y0174690D02*
D03*
X0333000Y0176390D02*
D03*
Y0174690D02*
D03*
X0249000Y0216890D02*
D03*
Y0218590D02*
D03*
X0325000Y0176390D02*
D03*
Y0174690D02*
D03*
X0305100Y0154640D02*
D03*
Y0152940D02*
D03*
X0213800Y0181590D02*
D03*
Y0183290D02*
D03*
X0218600Y0169690D02*
D03*
Y0171390D02*
D03*
X0328500Y0216140D02*
D03*
Y0214440D02*
D03*
D13*
X0251000Y0216790D02*
D03*
Y0218690D02*
D03*
X0305100Y0156240D02*
D03*
Y0158140D02*
D03*
X0211800Y0213790D02*
D03*
Y0215690D02*
D03*
X0213800Y0215690D02*
D03*
Y0213790D02*
D03*
X0211797Y0197181D02*
D03*
Y0199081D02*
D03*
X0213820Y0199069D02*
D03*
Y0197169D02*
D03*
X0212000Y0181490D02*
D03*
Y0183390D02*
D03*
X0216800Y0169590D02*
D03*
Y0171490D02*
D03*
D15*
X0328050Y0218290D02*
D03*
X0326450D02*
D03*
D18*
X0330850Y0165540D02*
D03*
X0329150D02*
D03*
X0255525Y0157515D02*
D03*
X0257225D02*
D03*
D21*
X0295150Y0144790D02*
D03*
X0293350D02*
D03*
D79*
X0246910Y0221110D02*
D03*
X0250910D02*
D03*
X0229000Y0155540D02*
D03*
X0225000D02*
D03*
D80*
X0301840Y0153500D02*
D03*
Y0157500D02*
D03*
X0294300Y0157590D02*
D03*
Y0153590D02*
D03*
X0213600Y0173740D02*
D03*
Y0169740D02*
D03*
D81*
X0224195Y0160740D02*
D03*
X0226795Y0158840D02*
D03*
Y0159790D02*
D03*
Y0160740D02*
D03*
X0224195Y0158840D02*
D03*
D82*
X0221380Y0162200D02*
D03*
Y0158771D02*
D03*
M02*
