%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,1.450X1.150*%
%ADD11R,1.300X0.850*%
%ADD12R,1.350X0.950*%
%ADD13R,1.400X1.050*%
%ADD14R,1.500X1.250*%
%ADD15R,0.950X1.350*%
%ADD16O,2.050X0.600*%
%ADD17R,1.050X1.400*%
%ADD18R,0.850X1.300*%
%ADD19O,2.200X0.600*%
%ADD20R,1.250X1.500*%
%ADD21R,1.150X1.450*%
%ADD22R,1.400X1.200*%
%ADD23R,1.550X1.350*%
%ADD24R,1.350X1.550*%
%ADD25O,1.900X0.450*%
G04:AMPARAMS|DCode=26|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.500,1.125,0,0,180.0*
21,1,5.125,1.500,0,0,180.0*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.800X0.600*%
%ADD28R,0.900X1.000*%
%ADD29R,1.200X1.400*%
%ADD30R,1.000X0.900*%
%ADD31R,5.400X1.550*%
%ADD32R,1.700X0.950*%
%ADD33R,1.900X0.900*%
%ADD34R,1.900X3.200*%
%ADD35R,1.524X1.524*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.250X1.550*%
%ADD38O,1.550X0.250*%
%ADD39O,0.450X2.400*%
%ADD40C,0.250*%
%ADD41C,0.500*%
%ADD42C,0.450*%
%ADD43C,1.000*%
%ADD44C,0.750*%
%ADD45C,0.254*%
%ADD46R,1.500X1.500*%
%ADD47C,1.500*%
%ADD48C,3.000*%
%ADD49R,2.000X2.500*%
%ADD50O,2.000X2.500*%
%ADD51C,1.400*%
%ADD52R,1.500X1.500*%
%ADD53C,1.800*%
%ADD54C,8.000*%
%ADD55R,2.500X2.000*%
%ADD56O,2.500X2.000*%
%ADD57R,1.500X1.500*%
%ADD58C,2.950*%
%ADD59C,1.500*%
%ADD60C,1.270*%
%ADD61C,1.016*%
%ADD62C,1.016*%
%ADD63C,1.900*%
%ADD64C,2.500*%
G04:AMPARAMS|DCode=65|XSize=3.2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD65*
7,0,0,3.200,2.600,0.300,45*
%
%ADD65THD65*%
%ADD66C,2.100*%
G04:AMPARAMS|DCode=67|XSize=2.7mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD67*
7,0,0,2.700,2.100,0.300,45*
%
%ADD67THD67*%
%ADD68C,1.850*%
G04:AMPARAMS|DCode=69|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD69*
7,0,0,2.500,1.900,0.300,45*
%
%ADD69THD69*%
%ADD70C,2.000*%
%ADD71C,1.600*%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD72*
7,0,0,2.200,1.600,0.300,45*
%
%ADD72THD72*%
%ADD73C,4.500*%
%ADD74C,1.900*%
%ADD75C,4.250*%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD76*
7,0,0,2.500,1.900,0.300,45*
%
%ADD76THD76*%
%ADD77C,2.600*%
G04:AMPARAMS|DCode=78|XSize=2.45mm|YSize=2.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD78*
7,0,0,2.450,1.850,0.300,45*
%
%ADD78THD78*%
%ADD79R,2.500X1.700*%
%ADD80R,1.700X2.500*%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,1.524X1.524*%
%ADD83C,0.600*%
%ADD84C,0.400*%
%ADD85C,0.200*%
%ADD86C,0.203*%
%ADD87C,0.127*%
%ADD88C,0.305*%
%ADD89R,1.800X1.600*%
%ADD90R,1.600X1.800*%
D10*
X0319040Y0143650D02*
D03*
Y0141850D02*
D03*
X0324540Y0205650D02*
D03*
Y0203850D02*
D03*
X0311290Y0155850D02*
D03*
Y0157650D02*
D03*
X0248800Y0210040D02*
D03*
Y0211840D02*
D03*
X0307200Y0215640D02*
D03*
Y0213840D02*
D03*
X0310000Y0223190D02*
D03*
Y0221390D02*
D03*
X0302400Y0223290D02*
D03*
Y0221490D02*
D03*
X0316790Y0217850D02*
D03*
Y0219650D02*
D03*
X0321000Y0189640D02*
D03*
Y0191440D02*
D03*
X0307200Y0175640D02*
D03*
Y0173840D02*
D03*
X0275600Y0183040D02*
D03*
Y0181240D02*
D03*
X0270350Y0187440D02*
D03*
Y0185640D02*
D03*
D11*
X0324540Y0215650D02*
D03*
Y0217350D02*
D03*
Y0213850D02*
D03*
Y0212150D02*
D03*
X0316790Y0210350D02*
D03*
Y0208650D02*
D03*
X0324540Y0210600D02*
D03*
Y0208900D02*
D03*
X0322790Y0212150D02*
D03*
Y0213850D02*
D03*
X0319040Y0153650D02*
D03*
Y0155350D02*
D03*
X0323040Y0156100D02*
D03*
Y0154400D02*
D03*
X0319040Y0148600D02*
D03*
Y0146900D02*
D03*
X0319040Y0151850D02*
D03*
Y0150150D02*
D03*
X0317290D02*
D03*
Y0151850D02*
D03*
X0311290Y0148350D02*
D03*
Y0146650D02*
D03*
X0243600Y0214890D02*
D03*
Y0216590D02*
D03*
X0319000Y0191390D02*
D03*
Y0189690D02*
D03*
X0307200Y0170190D02*
D03*
Y0171890D02*
D03*
X0273600Y0181290D02*
D03*
Y0182990D02*
D03*
X0234250Y0160390D02*
D03*
Y0158690D02*
D03*
X0216200Y0164190D02*
D03*
Y0162490D02*
D03*
X0212000Y0152190D02*
D03*
Y0150490D02*
D03*
X0207200Y0152190D02*
D03*
Y0150490D02*
D03*
X0216200Y0152190D02*
D03*
Y0150490D02*
D03*
D12*
X0326540Y0205550D02*
D03*
Y0203950D02*
D03*
X0321040Y0143550D02*
D03*
Y0141950D02*
D03*
X0313290Y0155950D02*
D03*
Y0157550D02*
D03*
X0312800Y0215540D02*
D03*
Y0213940D02*
D03*
X0311000Y0215540D02*
D03*
X0311000Y0213940D02*
D03*
X0309000Y0215540D02*
D03*
X0309000Y0213940D02*
D03*
X0304200Y0223190D02*
D03*
X0304200Y0221590D02*
D03*
X0305000Y0215540D02*
D03*
X0305000Y0213940D02*
D03*
X0303250Y0215590D02*
D03*
Y0213990D02*
D03*
X0301500Y0215590D02*
D03*
X0301500Y0213990D02*
D03*
X0299750Y0215590D02*
D03*
Y0213990D02*
D03*
X0299400Y0210740D02*
D03*
X0299400Y0209140D02*
D03*
X0318790Y0217950D02*
D03*
Y0219550D02*
D03*
D13*
X0321040Y0205700D02*
D03*
Y0203800D02*
D03*
X0322790Y0208800D02*
D03*
Y0210700D02*
D03*
X0316790Y0205300D02*
D03*
Y0207200D02*
D03*
X0317290Y0146800D02*
D03*
Y0148700D02*
D03*
X0315540Y0143700D02*
D03*
Y0141800D02*
D03*
X0311290Y0143300D02*
D03*
Y0145200D02*
D03*
X0294800Y0213390D02*
D03*
Y0215290D02*
D03*
X0308000Y0223240D02*
D03*
Y0221340D02*
D03*
X0306000Y0221340D02*
D03*
Y0223240D02*
D03*
X0299400Y0200190D02*
D03*
Y0202090D02*
D03*
X0257500Y0175090D02*
D03*
Y0176990D02*
D03*
X0218000Y0164290D02*
D03*
Y0162390D02*
D03*
X0291045Y0159625D02*
D03*
Y0157725D02*
D03*
X0298665D02*
D03*
Y0159625D02*
D03*
D14*
X0316790Y0214550D02*
D03*
Y0212450D02*
D03*
X0323040Y0150550D02*
D03*
Y0148450D02*
D03*
X0311290Y0152550D02*
D03*
Y0150450D02*
D03*
X0297800Y0221340D02*
D03*
Y0223440D02*
D03*
X0313500Y0206090D02*
D03*
Y0203990D02*
D03*
X0328540Y0212550D02*
D03*
Y0210450D02*
D03*
D15*
X0322340Y0157750D02*
D03*
X0320740D02*
D03*
X0290800Y0222290D02*
D03*
X0289200Y0222290D02*
D03*
X0275050Y0213540D02*
D03*
X0273450Y0213540D02*
D03*
X0272450Y0221040D02*
D03*
X0274050D02*
D03*
X0280800Y0204740D02*
D03*
X0282400D02*
D03*
X0289200D02*
D03*
X0287600D02*
D03*
X0289200Y0212940D02*
D03*
X0290800D02*
D03*
D16*
X0253270Y0164165D02*
D03*
Y0165435D02*
D03*
Y0166705D02*
D03*
Y0167975D02*
D03*
Y0169245D02*
D03*
Y0170515D02*
D03*
Y0171785D02*
D03*
Y0173055D02*
D03*
Y0174325D02*
D03*
Y0175595D02*
D03*
Y0176865D02*
D03*
Y0178135D02*
D03*
Y0179405D02*
D03*
Y0180675D02*
D03*
X0244070Y0164165D02*
D03*
Y0165435D02*
D03*
Y0166705D02*
D03*
Y0167975D02*
D03*
Y0169245D02*
D03*
Y0170515D02*
D03*
Y0171785D02*
D03*
Y0173055D02*
D03*
Y0174325D02*
D03*
Y0175595D02*
D03*
Y0176865D02*
D03*
Y0178135D02*
D03*
Y0179405D02*
D03*
Y0180675D02*
D03*
X0309695Y0180720D02*
D03*
Y0179450D02*
D03*
Y0178180D02*
D03*
Y0176910D02*
D03*
Y0175640D02*
D03*
Y0174370D02*
D03*
Y0173100D02*
D03*
Y0171830D02*
D03*
Y0170560D02*
D03*
Y0169290D02*
D03*
Y0168020D02*
D03*
Y0166750D02*
D03*
Y0165480D02*
D03*
Y0164210D02*
D03*
X0318895Y0180720D02*
D03*
Y0179450D02*
D03*
Y0178180D02*
D03*
Y0176910D02*
D03*
Y0175640D02*
D03*
Y0174370D02*
D03*
Y0173100D02*
D03*
Y0171830D02*
D03*
Y0170560D02*
D03*
Y0169290D02*
D03*
Y0168020D02*
D03*
Y0166750D02*
D03*
Y0165480D02*
D03*
Y0164210D02*
D03*
D17*
X0289050Y0220340D02*
D03*
X0290950Y0220340D02*
D03*
X0246450Y0207340D02*
D03*
X0248350D02*
D03*
X0285250Y0211140D02*
D03*
X0287150Y0211140D02*
D03*
X0291950Y0169040D02*
D03*
X0290050D02*
D03*
X0291950Y0166540D02*
D03*
X0290050D02*
D03*
X0291950Y0171540D02*
D03*
X0290050Y0171540D02*
D03*
X0291950Y0174040D02*
D03*
X0290050D02*
D03*
D18*
X0289150Y0224040D02*
D03*
X0290850Y0224040D02*
D03*
X0279950Y0215740D02*
D03*
X0281650D02*
D03*
X0279910Y0221030D02*
D03*
X0281610Y0221030D02*
D03*
X0267450Y0213140D02*
D03*
X0265750D02*
D03*
X0254020Y0209400D02*
D03*
X0255720D02*
D03*
X0262250Y0209940D02*
D03*
X0260550D02*
D03*
Y0207340D02*
D03*
X0262250D02*
D03*
X0251950Y0199940D02*
D03*
X0253650D02*
D03*
X0252250Y0224140D02*
D03*
X0250550D02*
D03*
D19*
X0287600Y0218445D02*
D03*
Y0217175D02*
D03*
Y0215905D02*
D03*
Y0214635D02*
D03*
X0292400Y0218445D02*
D03*
Y0217175D02*
D03*
X0292400Y0215905D02*
D03*
X0292400Y0214635D02*
D03*
D20*
X0279710Y0218230D02*
D03*
X0281810D02*
D03*
X0272910Y0217030D02*
D03*
X0275010Y0217030D02*
D03*
X0265550Y0220940D02*
D03*
X0267650Y0220940D02*
D03*
X0267650Y0215740D02*
D03*
X0265550D02*
D03*
X0297650Y0180540D02*
D03*
X0295550D02*
D03*
D21*
X0275150Y0210040D02*
D03*
X0273350D02*
D03*
X0272100Y0223040D02*
D03*
X0273900Y0223040D02*
D03*
X0265700Y0218340D02*
D03*
X0267500Y0218340D02*
D03*
X0246350Y0191820D02*
D03*
X0248150D02*
D03*
X0248100Y0186540D02*
D03*
X0246300D02*
D03*
X0289100Y0211140D02*
D03*
X0290900D02*
D03*
X0275300Y0168940D02*
D03*
X0277100D02*
D03*
D23*
X0246400Y0211940D02*
D03*
Y0209940D02*
D03*
X0314000Y0210040D02*
D03*
Y0212040D02*
D03*
X0300200Y0223390D02*
D03*
Y0221390D02*
D03*
X0256000Y0168940D02*
D03*
Y0170940D02*
D03*
D24*
X0255870Y0204320D02*
D03*
X0253870D02*
D03*
X0255870Y0206860D02*
D03*
X0253870D02*
D03*
X0255870Y0211305D02*
D03*
X0253870D02*
D03*
X0248400Y0204740D02*
D03*
X0246400D02*
D03*
X0255775Y0199875D02*
D03*
X0257775D02*
D03*
X0246250Y0197535D02*
D03*
X0248250D02*
D03*
X0246250Y0195630D02*
D03*
X0248250D02*
D03*
Y0193725D02*
D03*
X0246250D02*
D03*
X0248250Y0188915D02*
D03*
X0246250D02*
D03*
D25*
X0251260Y0196840D02*
D03*
Y0196190D02*
D03*
Y0195540D02*
D03*
Y0194890D02*
D03*
Y0194240D02*
D03*
Y0193590D02*
D03*
Y0192940D02*
D03*
Y0192290D02*
D03*
Y0191640D02*
D03*
Y0190990D02*
D03*
Y0190340D02*
D03*
Y0189690D02*
D03*
Y0189040D02*
D03*
Y0188390D02*
D03*
X0258360Y0196840D02*
D03*
Y0196190D02*
D03*
Y0195540D02*
D03*
Y0194890D02*
D03*
Y0194240D02*
D03*
Y0193590D02*
D03*
Y0192940D02*
D03*
Y0192290D02*
D03*
Y0191640D02*
D03*
Y0190990D02*
D03*
Y0190340D02*
D03*
Y0189690D02*
D03*
Y0189040D02*
D03*
Y0188390D02*
D03*
D26*
X0280750Y0200740D02*
D03*
X0289250D02*
D03*
D27*
X0317500Y0184590D02*
D03*
Y0186490D02*
D03*
X0315500Y0185540D02*
D03*
D28*
X0295000Y0190740D02*
D03*
X0296600D02*
D03*
X0295000Y0186740D02*
D03*
X0296600D02*
D03*
X0295800Y0182540D02*
D03*
X0297400D02*
D03*
X0286800Y0176240D02*
D03*
X0285200D02*
D03*
X0286200Y0196790D02*
D03*
X0287800D02*
D03*
D30*
X0280400Y0177340D02*
D03*
Y0175740D02*
D03*
X0275800Y0187340D02*
D03*
Y0185740D02*
D03*
D31*
X0276600Y0176965D02*
D03*
Y0171715D02*
D03*
D32*
X0272550Y0187940D02*
D03*
Y0185140D02*
D03*
D33*
X0272550Y0169040D02*
D03*
Y0171340D02*
D03*
Y0173640D02*
D03*
D34*
X0266650Y0171340D02*
D03*
D35*
X0215700Y0190975D02*
D03*
X0212271D02*
D03*
X0215570Y0223690D02*
D03*
X0212141D02*
D03*
X0215570Y0207180D02*
D03*
X0212141D02*
D03*
D36*
X0212845Y0189100D02*
D03*
X0214745Y0186500D02*
D03*
X0213795D02*
D03*
X0212845D02*
D03*
X0214745Y0189100D02*
D03*
X0212845Y0204975D02*
D03*
X0214745Y0202375D02*
D03*
X0213795D02*
D03*
X0212845D02*
D03*
X0214745Y0204975D02*
D03*
X0212845Y0221485D02*
D03*
X0214745Y0218885D02*
D03*
X0213795D02*
D03*
X0212845D02*
D03*
X0214745Y0221485D02*
D03*
D37*
X0279200Y0179215D02*
D03*
X0279700D02*
D03*
X0280200D02*
D03*
X0280700D02*
D03*
X0281200D02*
D03*
X0281700D02*
D03*
X0282200D02*
D03*
X0282700D02*
D03*
X0283200D02*
D03*
X0283700D02*
D03*
X0284200D02*
D03*
X0284700D02*
D03*
X0285200D02*
D03*
X0285700D02*
D03*
X0286200D02*
D03*
X0286700D02*
D03*
X0287200D02*
D03*
X0287700D02*
D03*
X0288200D02*
D03*
X0288700D02*
D03*
X0289200D02*
D03*
X0289700D02*
D03*
X0290200D02*
D03*
X0290700D02*
D03*
X0291200D02*
D03*
Y0194265D02*
D03*
X0290700D02*
D03*
X0290200D02*
D03*
X0289700D02*
D03*
X0289200D02*
D03*
X0288700D02*
D03*
X0288200D02*
D03*
X0287700D02*
D03*
X0287200D02*
D03*
X0286700D02*
D03*
X0286200D02*
D03*
X0285700D02*
D03*
X0285200D02*
D03*
X0284700D02*
D03*
X0284200D02*
D03*
X0283700D02*
D03*
X0283200D02*
D03*
X0282700D02*
D03*
X0282200D02*
D03*
X0281700D02*
D03*
X0281200D02*
D03*
X0280700D02*
D03*
X0280200D02*
D03*
X0279700D02*
D03*
X0279200D02*
D03*
D38*
X0292725Y0180740D02*
D03*
Y0181240D02*
D03*
Y0181740D02*
D03*
Y0182240D02*
D03*
Y0182740D02*
D03*
Y0183240D02*
D03*
Y0183740D02*
D03*
Y0184240D02*
D03*
Y0184740D02*
D03*
Y0185240D02*
D03*
Y0185740D02*
D03*
Y0186240D02*
D03*
Y0186740D02*
D03*
Y0187240D02*
D03*
Y0187740D02*
D03*
Y0188240D02*
D03*
Y0188740D02*
D03*
Y0189240D02*
D03*
Y0189740D02*
D03*
Y0190240D02*
D03*
Y0190740D02*
D03*
Y0191240D02*
D03*
Y0191740D02*
D03*
Y0192240D02*
D03*
Y0192740D02*
D03*
X0277675D02*
D03*
Y0192240D02*
D03*
Y0191740D02*
D03*
Y0191240D02*
D03*
Y0190740D02*
D03*
Y0190240D02*
D03*
Y0189740D02*
D03*
Y0189240D02*
D03*
Y0188740D02*
D03*
Y0188240D02*
D03*
Y0187740D02*
D03*
Y0187240D02*
D03*
Y0186740D02*
D03*
Y0186240D02*
D03*
Y0185740D02*
D03*
Y0185240D02*
D03*
Y0184740D02*
D03*
Y0184240D02*
D03*
Y0183740D02*
D03*
Y0183240D02*
D03*
Y0182740D02*
D03*
Y0182240D02*
D03*
Y0181740D02*
D03*
Y0181240D02*
D03*
Y0180740D02*
D03*
D39*
X0302210Y0202185D02*
D03*
X0302860D02*
D03*
X0303510D02*
D03*
X0304160D02*
D03*
X0304810D02*
D03*
X0305460D02*
D03*
X0306110D02*
D03*
X0306760D02*
D03*
X0307410D02*
D03*
X0308060D02*
D03*
X0308710D02*
D03*
X0309360D02*
D03*
X0310010D02*
D03*
X0310660D02*
D03*
X0302210Y0209185D02*
D03*
X0302860D02*
D03*
X0303510D02*
D03*
X0304160D02*
D03*
X0304810D02*
D03*
X0305460D02*
D03*
X0306110D02*
D03*
X0306760D02*
D03*
X0307410D02*
D03*
X0308060D02*
D03*
X0308710D02*
D03*
X0309360D02*
D03*
X0310010D02*
D03*
X0310660D02*
D03*
D89*
X0243600Y0213240D02*
D03*
Y0210240D02*
D03*
X0299400Y0207040D02*
D03*
Y0204040D02*
D03*
X0260000Y0177540D02*
D03*
Y0174540D02*
D03*
X0207200Y0146040D02*
D03*
Y0143040D02*
D03*
X0212000D02*
D03*
Y0146040D02*
D03*
X0298665Y0152095D02*
D03*
Y0155095D02*
D03*
X0291045D02*
D03*
Y0152095D02*
D03*
X0216200Y0146040D02*
D03*
Y0143040D02*
D03*
D90*
X0296750Y0171540D02*
D03*
X0293750D02*
D03*
X0296750Y0166540D02*
D03*
X0293750D02*
D03*
X0296750Y0169040D02*
D03*
X0293750Y0169040D02*
D03*
X0296750Y0174040D02*
D03*
X0293750Y0174040D02*
D03*
X0248700Y0224140D02*
D03*
X0245700D02*
D03*
M02*
