%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.450X1.150*%
%ADD11R,1.300X0.850*%
%ADD12R,1.350X0.950*%
%ADD13R,1.400X1.050*%
%ADD14R,1.500X1.250*%
%ADD15R,0.950X1.350*%
%ADD16O,2.050X0.600*%
%ADD17R,1.050X1.400*%
%ADD18R,0.850X1.300*%
%ADD19O,2.200X0.600*%
%ADD20R,1.250X1.500*%
%ADD21R,1.150X1.450*%
%ADD22R,1.400X1.200*%
%ADD23R,1.550X1.350*%
%ADD24R,1.350X1.550*%
%ADD25O,1.900X0.450*%
G04:AMPARAMS|DCode=26|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.500,1.125,0,0,180.0*
21,1,5.125,1.500,0,0,180.0*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.800X0.600*%
%ADD28R,0.900X1.000*%
%ADD29R,1.200X1.400*%
%ADD30R,1.000X0.900*%
%ADD31R,5.400X1.550*%
%ADD32R,1.700X0.950*%
%ADD33R,1.900X0.900*%
%ADD34R,1.900X3.200*%
%ADD35R,1.524X1.524*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.250X1.550*%
%ADD38O,1.550X0.250*%
%ADD39O,0.450X2.400*%
%ADD40C,0.250*%
%ADD41C,0.500*%
%ADD42C,0.450*%
%ADD43C,1.000*%
%ADD44C,0.750*%
%ADD45C,0.254*%
%ADD46R,1.500X1.500*%
%ADD47C,1.500*%
%ADD48C,3.000*%
%ADD49R,2.000X2.500*%
%ADD50O,2.000X2.500*%
%ADD51C,1.400*%
%ADD52R,1.500X1.500*%
%ADD53C,1.800*%
%ADD54C,8.000*%
%ADD55R,2.500X2.000*%
%ADD56O,2.500X2.000*%
%ADD57R,1.500X1.500*%
%ADD58C,2.950*%
%ADD59C,1.500*%
%ADD60C,1.270*%
%ADD61C,1.016*%
%ADD62C,1.016*%
%ADD63C,1.900*%
%ADD64C,2.500*%
G04:AMPARAMS|DCode=65|XSize=3.2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD65*
7,0,0,3.200,2.600,0.300,45*
%
%ADD65THD65*%
%ADD66C,2.100*%
G04:AMPARAMS|DCode=67|XSize=2.7mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD67*
7,0,0,2.700,2.100,0.300,45*
%
%ADD67THD67*%
%ADD68C,1.850*%
G04:AMPARAMS|DCode=69|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD69*
7,0,0,2.500,1.900,0.300,45*
%
%ADD69THD69*%
%ADD70C,2.000*%
%ADD71C,1.600*%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD72*
7,0,0,2.200,1.600,0.300,45*
%
%ADD72THD72*%
%ADD73C,4.500*%
%ADD74C,1.900*%
%ADD75C,4.250*%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD76*
7,0,0,2.500,1.900,0.300,45*
%
%ADD76THD76*%
%ADD77C,2.600*%
G04:AMPARAMS|DCode=78|XSize=2.45mm|YSize=2.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD78*
7,0,0,2.450,1.850,0.300,45*
%
%ADD78THD78*%
%ADD79R,2.500X1.700*%
%ADD80R,1.700X2.500*%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,1.524X1.524*%
%ADD83C,0.600*%
%ADD84C,0.400*%
%ADD85C,0.200*%
%ADD86C,0.203*%
%ADD87C,0.127*%
%ADD88C,0.305*%
%ADD89R,1.800X1.600*%
%ADD90R,1.600X1.800*%
%ADD91R,1.700X1.400*%
%ADD92R,1.550X1.100*%
%ADD93R,1.600X1.200*%
%ADD94R,1.650X1.300*%
%ADD95R,1.750X1.500*%
%ADD96R,1.200X1.600*%
%ADD97O,2.300X0.850*%
%ADD98R,1.300X1.650*%
%ADD99R,1.100X1.550*%
%ADD100O,2.450X0.850*%
%ADD101R,1.500X1.750*%
%ADD102R,1.400X1.700*%
%ADD103R,1.650X1.450*%
%ADD104R,1.800X1.600*%
%ADD105R,1.600X1.800*%
%ADD106O,2.150X0.700*%
G04:AMPARAMS|DCode=107|XSize=5.75mm|YSize=1.75mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.750,1.125,0,0,180.0*
21,1,5.125,1.750,0,0,180.0*
1,1,0.625,-2.563,0.563*
1,1,0.625,2.563,0.563*
1,1,0.625,2.563,-0.563*
1,1,0.625,-2.563,-0.563*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.050X0.850*%
%ADD109R,1.150X1.250*%
%ADD110R,1.450X1.650*%
%ADD111R,1.250X1.150*%
%ADD112R,5.650X1.800*%
%ADD113R,1.950X1.200*%
%ADD114R,2.150X1.150*%
%ADD115R,2.150X3.450*%
%ADD116R,1.774X1.774*%
G04:AMPARAMS|DCode=117|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.850,0.850,0,0,0.0*
21,1,0.450,1.250,0,0,0.0*
1,1,0.400,0.225,-0.425*
1,1,0.400,-0.225,-0.425*
1,1,0.400,-0.225,0.425*
1,1,0.400,0.225,0.425*
%
%ADD117ROUNDEDRECTD117*%
%ADD118O,0.500X1.800*%
%ADD119O,1.800X0.500*%
%ADD120O,0.700X2.650*%
%ADD121R,1.750X1.750*%
%ADD122C,1.750*%
%ADD123C,3.250*%
%ADD124R,2.250X2.750*%
%ADD125O,2.250X2.750*%
%ADD126C,1.650*%
%ADD127R,1.750X1.750*%
%ADD128C,2.050*%
%ADD129C,8.250*%
%ADD130R,2.750X2.250*%
%ADD131O,2.750X2.250*%
%ADD132R,1.750X1.750*%
%ADD133C,3.200*%
%ADD134C,1.750*%
%ADD135C,1.520*%
%ADD136R,2.750X1.950*%
%ADD137R,1.950X2.750*%
G04:AMPARAMS|DCode=138|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.850,0.850,0,0,270.0*
21,1,0.450,1.250,0,0,270.0*
1,1,0.400,-0.425,-0.225*
1,1,0.400,-0.425,0.225*
1,1,0.400,0.425,0.225*
1,1,0.400,0.425,-0.225*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,1.774X1.774*%
%ADD140R,0.342X1.621*%
%ADD141R,0.520X0.248*%
%ADD142R,0.496X0.272*%
%ADD143R,1.621X0.342*%
%ADD144R,0.248X0.520*%
%ADD145R,0.272X0.496*%
%ADD146R,0.248X0.520*%
%ADD147R,0.272X0.496*%
%ADD148R,0.496X0.272*%
%ADD149C,0.254*%
%ADD150C,0.169*%
D87*
X0326050Y0215640D02*
X0326950D01*
X0326500Y0215190D02*
Y0216090D01*
X0326050Y0213100D02*
X0326950D01*
X0326500Y0212650D02*
Y0213550D01*
X0326050Y0210560D02*
X0326950D01*
X0326500Y0210110D02*
Y0211010D01*
X0326050Y0208020D02*
X0326950D01*
X0326500Y0207570D02*
Y0208470D01*
X0318430Y0215640D02*
X0319330D01*
X0318880Y0215190D02*
Y0216090D01*
X0318430Y0213100D02*
X0319330D01*
X0318880Y0212650D02*
Y0213550D01*
X0318430Y0210560D02*
X0319330D01*
X0318880Y0210110D02*
Y0211010D01*
X0318430Y0208020D02*
X0319330D01*
X0318880Y0207570D02*
Y0208470D01*
X0330250Y0153540D02*
X0331750D01*
X0331000Y0152790D02*
Y0154290D01*
X0332740Y0151000D02*
X0334340D01*
X0333540Y0150200D02*
Y0151800D01*
X0327660Y0151000D02*
X0329260D01*
X0328460Y0150200D02*
Y0151800D01*
X0332740Y0156080D02*
X0334340D01*
X0333540Y0155280D02*
Y0156880D01*
X0327660Y0156080D02*
X0329260D01*
X0328460Y0155280D02*
Y0156880D01*
X0237750Y0224540D02*
X0239250D01*
X0238500Y0223790D02*
Y0225290D01*
X0235160Y0222000D02*
X0236760D01*
X0235960Y0221200D02*
Y0222800D01*
X0235160Y0227080D02*
X0236760D01*
X0235960Y0226280D02*
Y0227880D01*
X0240240Y0222000D02*
X0241840D01*
X0241040Y0221200D02*
Y0222800D01*
X0240240Y0227080D02*
X0241840D01*
X0241040Y0226280D02*
Y0227880D01*
X0332450Y0199540D02*
X0333550D01*
X0333000Y0198990D02*
Y0200090D01*
X0329910Y0199540D02*
X0331010D01*
X0330460Y0198990D02*
Y0200090D01*
X0327370Y0199540D02*
X0328470D01*
X0327920Y0198990D02*
Y0200090D01*
X0332450Y0190165D02*
X0333550D01*
X0333000Y0189615D02*
Y0190715D01*
X0329910Y0190165D02*
X0331010D01*
X0330460Y0189615D02*
Y0190715D01*
X0327370Y0190165D02*
X0328470D01*
X0327920Y0189615D02*
Y0190715D01*
X0332450Y0162040D02*
X0333550D01*
X0333000Y0161490D02*
Y0162590D01*
X0329910Y0162040D02*
X0331010D01*
X0330460Y0161490D02*
Y0162590D01*
X0327370Y0162040D02*
X0328470D01*
X0327920Y0161490D02*
Y0162590D01*
X0324830Y0162040D02*
X0325930D01*
X0325380Y0161490D02*
Y0162590D01*
X0322290Y0162040D02*
X0323390D01*
X0322840Y0161490D02*
Y0162590D01*
X0332450Y0180790D02*
X0333550D01*
X0333000Y0180240D02*
Y0181340D01*
X0329910Y0180790D02*
X0331010D01*
X0330460Y0180240D02*
Y0181340D01*
X0327370Y0180790D02*
X0328470D01*
X0327920Y0180240D02*
Y0181340D01*
X0324830Y0171415D02*
X0325930D01*
X0325380Y0170865D02*
Y0171965D01*
X0327370Y0171415D02*
X0328470D01*
X0327920Y0170865D02*
Y0171965D01*
X0329910Y0171415D02*
X0331010D01*
X0330460Y0170865D02*
Y0171965D01*
X0332450Y0171415D02*
X0333550D01*
X0333000Y0170865D02*
Y0171965D01*
X0243405Y0221110D02*
X0244255D01*
X0243830Y0220685D02*
Y0221535D01*
X0253565Y0221110D02*
X0254415D01*
X0253990Y0220685D02*
Y0221535D01*
X0228950Y0190140D02*
X0229850D01*
X0229400Y0189690D02*
Y0190590D01*
X0231490Y0190140D02*
X0232390D01*
X0231940Y0189690D02*
Y0190590D01*
X0228950Y0187600D02*
X0229850D01*
X0229400Y0187150D02*
Y0188050D01*
X0231490Y0187600D02*
X0232390D01*
X0231940Y0187150D02*
Y0188050D01*
X0228950Y0185060D02*
X0229850D01*
X0229400Y0184610D02*
Y0185510D01*
X0231490Y0185060D02*
X0232390D01*
X0231940Y0184610D02*
Y0185510D01*
X0228950Y0182520D02*
X0229850D01*
X0229400Y0182070D02*
Y0182970D01*
X0231490Y0182520D02*
X0232390D01*
X0231940Y0182070D02*
Y0182970D01*
X0228950Y0179980D02*
X0229850D01*
X0229400Y0179530D02*
Y0180430D01*
X0231490Y0179980D02*
X0232390D01*
X0231940Y0179530D02*
Y0180430D01*
X0228950Y0177440D02*
X0229850D01*
X0229400Y0176990D02*
Y0177890D01*
X0231490Y0177440D02*
X0232390D01*
X0231940Y0176990D02*
Y0177890D01*
X0228950Y0174900D02*
X0229850D01*
X0229400Y0174450D02*
Y0175350D01*
X0231490Y0174900D02*
X0232390D01*
X0231940Y0174450D02*
Y0175350D01*
X0228950Y0172360D02*
X0229850D01*
X0229400Y0171910D02*
Y0172810D01*
X0231490Y0172360D02*
X0232390D01*
X0231940Y0171910D02*
Y0172810D01*
X0228950Y0169820D02*
X0229850D01*
X0229400Y0169370D02*
Y0170270D01*
X0231490Y0169820D02*
X0232390D01*
X0231940Y0169370D02*
Y0170270D01*
X0228950Y0167280D02*
X0229850D01*
X0229400Y0166830D02*
Y0167730D01*
X0231490Y0167280D02*
X0232390D01*
X0231940Y0166830D02*
Y0167730D01*
X0263310Y0200365D02*
X0264210D01*
X0263760Y0199915D02*
Y0200815D01*
X0265850Y0200365D02*
X0266750D01*
X0266300Y0199915D02*
Y0200815D01*
X0263310Y0197825D02*
X0264210D01*
X0263760Y0197375D02*
Y0198275D01*
X0265850Y0197825D02*
X0266750D01*
X0266300Y0197375D02*
Y0198275D01*
X0263310Y0195285D02*
X0264210D01*
X0263760Y0194835D02*
Y0195735D01*
X0265850Y0195285D02*
X0266750D01*
X0266300Y0194835D02*
Y0195735D01*
X0263310Y0192745D02*
X0264210D01*
X0263760Y0192295D02*
Y0193195D01*
X0265850Y0192745D02*
X0266750D01*
X0266300Y0192295D02*
Y0193195D01*
X0263310Y0190205D02*
X0264210D01*
X0263760Y0189755D02*
Y0190655D01*
X0265850Y0190205D02*
X0266750D01*
X0266300Y0189755D02*
Y0190655D01*
X0263310Y0187665D02*
X0264210D01*
X0263760Y0187215D02*
Y0188115D01*
X0265850Y0187665D02*
X0266750D01*
X0266300Y0187215D02*
Y0188115D01*
X0263310Y0185125D02*
X0264210D01*
X0263760Y0184675D02*
Y0185575D01*
X0265850Y0185125D02*
X0266750D01*
X0266300Y0184675D02*
Y0185575D01*
X0263310Y0182585D02*
X0264210D01*
X0263760Y0182135D02*
Y0183035D01*
X0265850Y0182585D02*
X0266750D01*
X0266300Y0182135D02*
Y0183035D01*
X0263310Y0180045D02*
X0264210D01*
X0263760Y0179595D02*
Y0180495D01*
X0265850Y0180045D02*
X0266750D01*
X0266300Y0179595D02*
Y0180495D01*
X0263310Y0177505D02*
X0264210D01*
X0263760Y0177055D02*
Y0177955D01*
X0265850Y0177505D02*
X0266750D01*
X0266300Y0177055D02*
Y0177955D01*
X0297550Y0194140D02*
X0298450D01*
X0298000Y0193690D02*
Y0194590D01*
X0297550Y0196680D02*
X0298450D01*
X0298000Y0196230D02*
Y0197130D01*
X0300090Y0194140D02*
X0300990D01*
X0300540Y0193690D02*
Y0194590D01*
X0300090Y0196680D02*
X0300990D01*
X0300540Y0196230D02*
Y0197130D01*
X0302630Y0194140D02*
X0303530D01*
X0303080Y0193690D02*
Y0194590D01*
X0302630Y0196680D02*
X0303530D01*
X0303080Y0196230D02*
Y0197130D01*
X0305170Y0194140D02*
X0306070D01*
X0305620Y0193690D02*
Y0194590D01*
X0305170Y0196680D02*
X0306070D01*
X0305620Y0196230D02*
Y0197130D01*
X0307710Y0194140D02*
X0308610D01*
X0308160Y0193690D02*
Y0194590D01*
X0307710Y0196680D02*
X0308610D01*
X0308160Y0196230D02*
Y0197130D01*
X0310250Y0194140D02*
X0311150D01*
X0310700Y0193690D02*
Y0194590D01*
X0310250Y0196680D02*
X0311150D01*
X0310700Y0196230D02*
Y0197130D01*
X0312790Y0194140D02*
X0313690D01*
X0313240Y0193690D02*
Y0194590D01*
X0312790Y0196680D02*
X0313690D01*
X0313240Y0196230D02*
Y0197130D01*
X0315330Y0194140D02*
X0316230D01*
X0315780Y0193690D02*
Y0194590D01*
X0315330Y0196680D02*
X0316230D01*
X0315780Y0196230D02*
Y0197130D01*
X0317870Y0194140D02*
X0318770D01*
X0318320Y0193690D02*
Y0194590D01*
X0317870Y0196680D02*
X0318770D01*
X0318320Y0196230D02*
Y0197130D01*
X0320410Y0194140D02*
X0321310D01*
X0320860Y0193690D02*
Y0194590D01*
X0320410Y0196680D02*
X0321310D01*
X0320860Y0196230D02*
Y0197130D01*
X0212530Y0158920D02*
X0213530D01*
X0213030Y0158420D02*
Y0159420D01*
X0217610Y0158920D02*
X0218610D01*
X0218110Y0158420D02*
Y0159420D01*
X0229050Y0152540D02*
X0230150D01*
X0229600Y0151990D02*
Y0153090D01*
X0231590Y0152540D02*
X0232690D01*
X0232140Y0151990D02*
Y0153090D01*
X0251050Y0156990D02*
X0251950D01*
X0251500Y0156540D02*
Y0157440D01*
X0251050Y0154450D02*
X0251950D01*
X0251500Y0154000D02*
Y0154900D01*
X0251050Y0151910D02*
X0251950D01*
X0251500Y0151460D02*
Y0152360D01*
X0251050Y0149370D02*
X0251950D01*
X0251500Y0148920D02*
Y0149820D01*
X0251050Y0146830D02*
X0251950D01*
X0251500Y0146380D02*
Y0147280D01*
X0251050Y0144290D02*
X0251950D01*
X0251500Y0143840D02*
Y0144740D01*
X0287550Y0156990D02*
X0288450D01*
X0288000Y0156540D02*
Y0157440D01*
X0287550Y0154450D02*
X0288450D01*
X0288000Y0154000D02*
Y0154900D01*
X0287550Y0151910D02*
X0288450D01*
X0288000Y0151460D02*
Y0152360D01*
X0287550Y0149370D02*
X0288450D01*
X0288000Y0148920D02*
Y0149820D01*
X0287550Y0146830D02*
X0288450D01*
X0288000Y0146380D02*
Y0147280D01*
X0287550Y0144290D02*
X0288450D01*
X0288000Y0143840D02*
Y0144740D01*
X0258230Y0212430D02*
X0259130D01*
X0258680Y0211980D02*
Y0212880D01*
X0258230Y0209890D02*
X0259130D01*
X0258680Y0209440D02*
Y0210340D01*
X0258230Y0207350D02*
X0259130D01*
X0258680Y0206900D02*
Y0207800D01*
X0258230Y0204810D02*
X0259130D01*
X0258680Y0204360D02*
Y0205260D01*
X0250610Y0212430D02*
X0251510D01*
X0251060Y0211980D02*
Y0212880D01*
X0250610Y0209890D02*
X0251510D01*
X0251060Y0209440D02*
Y0210340D01*
X0250610Y0207350D02*
X0251510D01*
X0251060Y0206900D02*
Y0207800D01*
X0250610Y0204810D02*
X0251510D01*
X0251060Y0204360D02*
Y0205260D01*
X0269700Y0213220D02*
X0270600D01*
X0270150Y0212770D02*
Y0213670D01*
X0269700Y0215760D02*
X0270600D01*
X0270150Y0215310D02*
Y0216210D01*
X0269700Y0218300D02*
X0270600D01*
X0270150Y0217850D02*
Y0218750D01*
X0269700Y0220840D02*
X0270600D01*
X0270150Y0220390D02*
Y0221290D01*
X0277320Y0213220D02*
X0278220D01*
X0277770Y0212770D02*
Y0213670D01*
X0277320Y0215760D02*
X0278220D01*
X0277770Y0215310D02*
Y0216210D01*
X0277320Y0218300D02*
X0278220D01*
X0277770Y0217850D02*
Y0218750D01*
X0277320Y0220840D02*
X0278220D01*
X0277770Y0220390D02*
Y0221290D01*
X0330800Y0215540D02*
X0331700D01*
X0331250Y0215090D02*
Y0215990D01*
X0333340Y0215540D02*
X0334240D01*
X0333790Y0215090D02*
Y0215990D01*
X0318010Y0157790D02*
X0318910D01*
X0318460Y0157340D02*
Y0158240D01*
X0315470Y0157790D02*
X0316370D01*
X0315920Y0157340D02*
Y0158240D01*
X0320550Y0153640D02*
X0321450D01*
X0321000Y0153190D02*
Y0154090D01*
X0320550Y0151100D02*
X0321450D01*
X0321000Y0150650D02*
Y0151550D01*
X0320550Y0148560D02*
X0321450D01*
X0321000Y0148110D02*
Y0149010D01*
X0320550Y0146020D02*
X0321450D01*
X0321000Y0145570D02*
Y0146470D01*
X0312930Y0153640D02*
X0313830D01*
X0313380Y0153190D02*
Y0154090D01*
X0312930Y0151100D02*
X0313830D01*
X0313380Y0150650D02*
Y0151550D01*
X0312930Y0148560D02*
X0313830D01*
X0313380Y0148110D02*
Y0149010D01*
X0312930Y0146020D02*
X0313830D01*
X0313380Y0145570D02*
Y0146470D01*
X0222500Y0217520D02*
X0223100D01*
X0222800Y0217220D02*
Y0217820D01*
X0222500Y0220060D02*
X0223100D01*
X0222800Y0219760D02*
Y0220360D01*
X0222500Y0222600D02*
X0223100D01*
X0222800Y0222300D02*
Y0222900D01*
X0269550Y0144290D02*
X0270450D01*
X0270000Y0143840D02*
Y0144740D01*
X0269550Y0146830D02*
X0270450D01*
X0270000Y0146380D02*
Y0147280D01*
X0269550Y0149370D02*
X0270450D01*
X0270000Y0148920D02*
Y0149820D01*
X0269550Y0151910D02*
X0270450D01*
X0270000Y0151460D02*
Y0152360D01*
X0269550Y0154450D02*
X0270450D01*
X0270000Y0154000D02*
Y0154900D01*
X0269550Y0156990D02*
X0270450D01*
X0270000Y0156540D02*
Y0157440D01*
X0292500Y0147040D02*
X0293100D01*
X0292800Y0146740D02*
Y0147340D01*
X0295040Y0147040D02*
X0295640D01*
X0295340Y0146740D02*
Y0147340D01*
X0300120Y0147040D02*
X0300720D01*
X0300420Y0146740D02*
Y0147340D01*
X0302660Y0147040D02*
X0303260D01*
X0302960Y0146740D02*
Y0147340D01*
X0305200Y0147040D02*
X0305800D01*
X0305500Y0146740D02*
Y0147340D01*
X0219950Y0152540D02*
X0221050D01*
X0220500Y0151990D02*
Y0153090D01*
X0222490Y0152540D02*
X0223590D01*
X0223040Y0151990D02*
Y0153090D01*
X0213275Y0176700D02*
X0214125D01*
X0213700Y0176275D02*
Y0177125D01*
X0213275Y0166540D02*
X0214125D01*
X0213700Y0166115D02*
Y0166965D01*
X0301415Y0150420D02*
X0302265D01*
X0301840Y0149995D02*
Y0150845D01*
X0301415Y0160580D02*
X0302265D01*
X0301840Y0160155D02*
Y0161005D01*
X0293795Y0150420D02*
X0294645D01*
X0294220Y0149995D02*
Y0150845D01*
X0293795Y0160580D02*
X0294645D01*
X0294220Y0160155D02*
Y0161005D01*
X0222500Y0202610D02*
X0223100D01*
X0222800Y0202310D02*
Y0202910D01*
X0222500Y0205150D02*
X0223100D01*
X0222800Y0204850D02*
Y0205450D01*
X0222500Y0207690D02*
X0223100D01*
X0222800Y0207390D02*
Y0207990D01*
X0222500Y0186160D02*
X0223100D01*
X0222800Y0185860D02*
Y0186460D01*
X0222500Y0188700D02*
X0223100D01*
X0222800Y0188400D02*
Y0189000D01*
X0222500Y0191240D02*
X0223100D01*
X0222800Y0190940D02*
Y0191540D01*
X0222500Y0169360D02*
X0223100D01*
X0222800Y0169060D02*
Y0169660D01*
X0222500Y0171900D02*
X0223100D01*
X0222800Y0171600D02*
Y0172200D01*
X0222500Y0174440D02*
X0223100D01*
X0222800Y0174140D02*
Y0174740D01*
X0330250Y0224540D02*
X0333750D01*
X0332000Y0222790D02*
Y0226290D01*
X0330250Y0144540D02*
X0333750D01*
X0332000Y0142790D02*
Y0146290D01*
X0228250Y0144540D02*
X0231750D01*
X0230000Y0142790D02*
Y0146290D01*
X0228250Y0224540D02*
X0231750D01*
X0230000Y0222790D02*
Y0226290D01*
X0258650Y0221140D02*
X0260150D01*
X0259400Y0220390D02*
Y0221890D01*
X0261140Y0223680D02*
X0262740D01*
X0261940Y0222880D02*
Y0224480D01*
X0261140Y0218600D02*
X0262740D01*
X0261940Y0217800D02*
Y0219400D01*
X0256060Y0223680D02*
X0257660D01*
X0256860Y0222880D02*
Y0224480D01*
X0256060Y0218600D02*
X0257660D01*
X0256860Y0217800D02*
Y0219400D01*
X0321250Y0224540D02*
X0322750D01*
X0322000Y0223790D02*
Y0225290D01*
X0323740Y0222000D02*
X0325340D01*
X0324540Y0221200D02*
Y0222800D01*
X0318660Y0222000D02*
X0320260D01*
X0319460Y0221200D02*
Y0222800D01*
X0323740Y0227080D02*
X0325340D01*
X0324540Y0226280D02*
Y0227880D01*
X0318660Y0227080D02*
X0320260D01*
X0319460Y0226280D02*
Y0227880D01*
X0207530Y0223360D02*
X0208630D01*
X0208080Y0222810D02*
Y0223910D01*
X0207530Y0220820D02*
X0208630D01*
X0208080Y0220270D02*
Y0221370D01*
X0207530Y0208120D02*
X0208630D01*
X0208080Y0207570D02*
Y0208670D01*
X0207530Y0205580D02*
X0208630D01*
X0208080Y0205030D02*
Y0206130D01*
X0207530Y0196690D02*
X0208630D01*
X0208080Y0196140D02*
Y0197240D01*
X0207530Y0194150D02*
X0208630D01*
X0208080Y0193600D02*
Y0194700D01*
X0207530Y0185260D02*
X0208630D01*
X0208080Y0184710D02*
Y0185810D01*
X0207530Y0182720D02*
X0208630D01*
X0208080Y0182170D02*
Y0183270D01*
X0207450Y0172140D02*
X0208550D01*
X0208000Y0171590D02*
Y0172690D01*
X0207450Y0169600D02*
X0208550D01*
X0208000Y0169050D02*
Y0170150D01*
X0207450Y0161540D02*
X0208550D01*
X0208000Y0160990D02*
Y0162090D01*
X0207450Y0159000D02*
X0208550D01*
X0208000Y0158450D02*
Y0159550D01*
X0238745Y0160420D02*
X0239645D01*
X0239195Y0159970D02*
Y0160870D01*
X0245825Y0151530D02*
X0249075D01*
X0247450Y0149905D02*
Y0153155D01*
X0235665Y0151530D02*
X0238915D01*
X0237290Y0149905D02*
Y0153155D01*
X0240015Y0157880D02*
X0240915D01*
X0240465Y0157430D02*
Y0158330D01*
X0242555Y0157880D02*
X0243455D01*
X0243005Y0157430D02*
Y0158330D01*
X0241285Y0160420D02*
X0242185D01*
X0241735Y0159970D02*
Y0160870D01*
X0243825Y0160420D02*
X0244725D01*
X0244275Y0159970D02*
Y0160870D01*
X0245095Y0157880D02*
X0245995D01*
X0245545Y0157430D02*
Y0158330D01*
X0263510Y0157880D02*
X0264410D01*
X0263960Y0157430D02*
Y0158330D01*
X0262240Y0160420D02*
X0263140D01*
X0262690Y0159970D02*
Y0160870D01*
X0259700Y0160420D02*
X0260600D01*
X0260150Y0159970D02*
Y0160870D01*
X0260970Y0157880D02*
X0261870D01*
X0261420Y0157430D02*
Y0158330D01*
X0258430Y0157880D02*
X0259330D01*
X0258880Y0157430D02*
Y0158330D01*
X0254080Y0151530D02*
X0257330D01*
X0255705Y0149905D02*
Y0153155D01*
X0264240Y0151530D02*
X0267490D01*
X0265865Y0149905D02*
Y0153155D01*
X0257160Y0160420D02*
X0258060D01*
X0257610Y0159970D02*
Y0160870D01*
X0275575Y0160420D02*
X0276475D01*
X0276025Y0159970D02*
Y0160870D01*
X0282655Y0151530D02*
X0285905D01*
X0284280Y0149905D02*
Y0153155D01*
X0272495Y0151530D02*
X0275745D01*
X0274120Y0149905D02*
Y0153155D01*
X0276845Y0157880D02*
X0277745D01*
X0277295Y0157430D02*
Y0158330D01*
X0279385Y0157880D02*
X0280285D01*
X0279835Y0157430D02*
Y0158330D01*
X0278115Y0160420D02*
X0279015D01*
X0278565Y0159970D02*
Y0160870D01*
X0280655Y0160420D02*
X0281555D01*
X0281105Y0159970D02*
Y0160870D01*
X0281925Y0157880D02*
X0282825D01*
X0282375Y0157430D02*
Y0158330D01*
X0293703Y0193748D02*
X0294303D01*
X0294003Y0193448D02*
Y0194048D01*
X0248100Y0202582D02*
X0248700D01*
X0248400Y0202282D02*
Y0202882D01*
X0300300Y0177940D02*
X0300900D01*
X0300600Y0177640D02*
Y0178240D01*
X0298140Y0177980D02*
X0298740D01*
X0298440Y0177680D02*
Y0178280D01*
X0297900Y0190740D02*
X0298500D01*
X0298200Y0190440D02*
Y0191040D01*
X0291950Y0196040D02*
X0292550D01*
X0292250Y0195740D02*
Y0196340D01*
X0303700Y0178040D02*
X0304300D01*
X0304000Y0177740D02*
Y0178340D01*
X0304877Y0179717D02*
X0305477D01*
X0305177Y0179417D02*
Y0180017D01*
X0284900Y0204740D02*
X0285500D01*
X0285200Y0204440D02*
Y0205040D01*
X0305200Y0161540D02*
X0305800D01*
X0305500Y0161240D02*
Y0161840D01*
X0281700Y0177340D02*
X0282300D01*
X0282000Y0177040D02*
Y0177640D01*
X0322465Y0204725D02*
X0323065D01*
X0322765Y0204425D02*
Y0205025D01*
X0314200Y0213540D02*
X0314800D01*
X0314500Y0213240D02*
Y0213840D01*
X0238200Y0197290D02*
X0238800D01*
X0238500Y0196990D02*
Y0197590D01*
X0306450Y0224790D02*
X0307050D01*
X0306750Y0224490D02*
Y0225090D01*
X0306463Y0212074D02*
X0307063D01*
X0306763Y0211774D02*
Y0212374D01*
X0225700Y0193540D02*
X0226300D01*
X0226000Y0193240D02*
Y0193840D01*
X0226950Y0209540D02*
X0227550D01*
X0227250Y0209240D02*
Y0209840D01*
X0227615Y0212625D02*
X0228215D01*
X0227915Y0212325D02*
Y0212925D01*
X0305400Y0173840D02*
X0306000D01*
X0305700Y0173540D02*
Y0174140D01*
X0296964Y0164162D02*
X0297564D01*
X0297264Y0163862D02*
Y0164462D01*
X0298950Y0170290D02*
X0299550D01*
X0299250Y0169990D02*
Y0170590D01*
X0286700Y0161040D02*
X0287300D01*
X0287000Y0160740D02*
Y0161340D01*
X0264185Y0162055D02*
X0264785D01*
X0264485Y0161755D02*
Y0162355D01*
X0309200Y0149790D02*
X0309800D01*
X0309500Y0149490D02*
Y0150090D01*
X0283200Y0196290D02*
X0283800D01*
X0283500Y0195990D02*
Y0196590D01*
X0228200Y0161040D02*
X0228800D01*
X0228500Y0160740D02*
Y0161340D01*
X0280075Y0171715D02*
X0280675D01*
X0280375Y0171415D02*
Y0172015D01*
X0226200Y0163040D02*
X0226800D01*
X0226500Y0162740D02*
Y0163340D01*
X0242700Y0182540D02*
X0243300D01*
X0243000Y0182240D02*
Y0182840D01*
X0240300Y0162140D02*
X0240900D01*
X0240600Y0161840D02*
Y0162440D01*
X0247450Y0156540D02*
X0248050D01*
X0247750Y0156240D02*
Y0156840D01*
X0236300Y0164290D02*
X0236900D01*
X0236600Y0163990D02*
Y0164590D01*
X0270250Y0183940D02*
X0270850D01*
X0270550Y0183640D02*
Y0184240D01*
X0257900Y0170940D02*
X0258500D01*
X0258200Y0170640D02*
Y0171240D01*
X0216450Y0167790D02*
X0217050D01*
X0216750Y0167490D02*
Y0168090D01*
X0260100Y0185340D02*
X0260700D01*
X0260400Y0185040D02*
Y0185640D01*
X0313476Y0188316D02*
X0314076D01*
X0313776Y0188016D02*
Y0188616D01*
X0315625Y0190465D02*
X0316225D01*
X0315925Y0190165D02*
Y0190765D01*
X0316700Y0191540D02*
X0317300D01*
X0317000Y0191240D02*
Y0191840D01*
X0275300Y0223140D02*
X0275900D01*
X0275600Y0222840D02*
Y0223440D01*
X0292500Y0212940D02*
X0293100D01*
X0292800Y0212640D02*
Y0213240D01*
X0287300Y0212940D02*
X0287900D01*
X0287600Y0212640D02*
Y0213240D01*
X0293100Y0220740D02*
X0293700D01*
X0293400Y0220440D02*
Y0221040D01*
X0314200Y0215540D02*
X0314800D01*
X0314500Y0215240D02*
Y0215840D01*
X0294500Y0217540D02*
X0295100D01*
X0294800Y0217240D02*
Y0217840D01*
X0213500Y0217340D02*
X0214100D01*
X0213800Y0217040D02*
Y0217640D01*
X0215150Y0181590D02*
X0215750D01*
X0215450Y0181290D02*
Y0181890D01*
X0298365Y0150425D02*
X0298965D01*
X0298665Y0150125D02*
Y0150725D01*
X0290745Y0150445D02*
X0291345D01*
X0291045Y0150145D02*
Y0150745D01*
X0234500Y0191340D02*
X0235100D01*
X0234800Y0191040D02*
Y0191640D01*
X0254700Y0191540D02*
X0255300D01*
X0255000Y0191240D02*
Y0191840D01*
X0255435Y0179405D02*
X0256035D01*
X0255735Y0179105D02*
Y0179705D01*
X0236450Y0213790D02*
X0237050D01*
X0236750Y0213490D02*
Y0214090D01*
X0233500Y0200740D02*
X0234100D01*
X0233800Y0200440D02*
Y0201040D01*
X0237975Y0176865D02*
X0238575D01*
X0238275Y0176565D02*
Y0177165D01*
X0237500Y0192340D02*
X0238100D01*
X0237800Y0192040D02*
Y0192640D01*
X0241545Y0171785D02*
X0242145D01*
X0241845Y0171485D02*
Y0172085D01*
X0234500Y0214940D02*
X0235100D01*
X0234800Y0214640D02*
Y0215240D01*
X0242850Y0199490D02*
X0243450D01*
X0243150Y0199190D02*
Y0199790D01*
X0240300Y0180540D02*
X0240900D01*
X0240600Y0180240D02*
Y0180840D01*
X0241500Y0174540D02*
X0242100D01*
X0241800Y0174240D02*
Y0174840D01*
X0236450Y0179590D02*
X0237050D01*
X0236750Y0179290D02*
Y0179890D01*
X0236300Y0175540D02*
X0236900D01*
X0236600Y0175240D02*
Y0175840D01*
X0322450Y0142040D02*
X0323050D01*
X0322750Y0141740D02*
Y0142340D01*
X0316965Y0142725D02*
X0317565D01*
X0317265Y0142425D02*
Y0143025D01*
X0310251Y0185091D02*
X0310851D01*
X0310551Y0184791D02*
Y0185391D01*
X0311326Y0186166D02*
X0311926D01*
X0311626Y0185866D02*
Y0186466D01*
X0312401Y0187241D02*
X0313001D01*
X0312701Y0186941D02*
Y0187541D01*
X0314550Y0189390D02*
X0315150D01*
X0314850Y0189090D02*
Y0189690D01*
X0305952Y0180792D02*
X0306552D01*
X0306252Y0180492D02*
Y0181092D01*
X0309176Y0184016D02*
X0309776D01*
X0309476Y0183716D02*
Y0184316D01*
X0308102Y0182942D02*
X0308702D01*
X0308402Y0182642D02*
Y0183242D01*
X0307027Y0181867D02*
X0307627D01*
X0307327Y0181567D02*
Y0182167D01*
X0305200Y0177040D02*
X0305800D01*
X0305500Y0176740D02*
Y0177340D01*
X0303450Y0162290D02*
X0304050D01*
X0303750Y0161990D02*
Y0162590D01*
X0288700Y0161040D02*
X0289300D01*
X0289000Y0160740D02*
Y0161340D01*
X0246700Y0218540D02*
X0247300D01*
X0247000Y0218240D02*
Y0218840D01*
X0261300Y0183950D02*
X0261900D01*
X0261600Y0183650D02*
Y0184250D01*
X0239095Y0178135D02*
X0239695D01*
X0239395Y0177835D02*
Y0178435D01*
X0240107Y0183741D02*
X0240707D01*
X0240407Y0183441D02*
Y0184041D01*
X0241293Y0210240D02*
X0241893D01*
X0241593Y0209940D02*
Y0210540D01*
X0292200Y0222290D02*
X0292800D01*
X0292500Y0221990D02*
Y0222590D01*
X0279940Y0192200D02*
X0280540D01*
X0280240Y0191900D02*
Y0192500D01*
X0261950Y0205417D02*
X0262550D01*
X0262250Y0205117D02*
Y0205717D01*
X0206900Y0140986D02*
X0207500D01*
X0207200Y0140686D02*
Y0141286D01*
X0211700Y0141034D02*
X0212300D01*
X0212000Y0140734D02*
Y0141334D01*
X0215900Y0141062D02*
X0216500D01*
X0216200Y0140762D02*
Y0141362D01*
X0302100Y0224690D02*
X0302700D01*
X0302400Y0224390D02*
Y0224990D01*
X0313700Y0208290D02*
X0314300D01*
X0314000Y0207990D02*
Y0208590D01*
X0318450Y0204790D02*
X0319050D01*
X0318750Y0204490D02*
Y0205090D01*
X0320640Y0173100D02*
X0321240D01*
X0320940Y0172800D02*
Y0173400D01*
X0304050Y0175640D02*
X0304650D01*
X0304350Y0175340D02*
Y0175940D01*
X0308950Y0159040D02*
X0309550D01*
X0309250Y0158740D02*
Y0159340D01*
X0321200Y0216040D02*
X0321800D01*
X0321500Y0215740D02*
Y0216340D01*
X0316490Y0221500D02*
X0317090D01*
X0316790Y0221200D02*
Y0221800D01*
X0292950Y0205540D02*
X0293550D01*
X0293250Y0205240D02*
Y0205840D01*
X0275450Y0199040D02*
X0276050D01*
X0275750Y0198740D02*
Y0199340D01*
X0275450Y0205540D02*
X0276050D01*
X0275750Y0205240D02*
Y0205840D01*
X0293200Y0199040D02*
X0293800D01*
X0293500Y0198740D02*
Y0199340D01*
X0310990Y0141500D02*
X0311590D01*
X0311290Y0141200D02*
Y0141800D01*
X0260254Y0167594D02*
X0260854D01*
X0260554Y0167294D02*
Y0167894D01*
X0262200Y0166790D02*
X0262800D01*
X0262500Y0166490D02*
Y0167090D01*
X0261700Y0168790D02*
X0262300D01*
X0262000Y0168490D02*
Y0169090D01*
X0263450Y0173040D02*
X0264050D01*
X0263750Y0172740D02*
Y0173340D01*
X0253200Y0195540D02*
X0253800D01*
X0253500Y0195240D02*
Y0195840D01*
X0249700Y0199040D02*
X0250300D01*
X0250000Y0198740D02*
Y0199340D01*
X0259450Y0200040D02*
X0260050D01*
X0259750Y0199740D02*
Y0200340D01*
X0246100Y0213640D02*
X0246700D01*
X0246400Y0213340D02*
Y0213940D01*
X0299200Y0180540D02*
X0299800D01*
X0299500Y0180240D02*
Y0180840D01*
X0297700Y0185740D02*
X0298300D01*
X0298000Y0185440D02*
Y0186040D01*
X0298950Y0192290D02*
X0299550D01*
X0299250Y0191990D02*
Y0192590D01*
X0273700Y0179540D02*
X0274300D01*
X0274000Y0179240D02*
Y0179840D01*
X0250705Y0171785D02*
X0251305D01*
X0251005Y0171485D02*
Y0172085D01*
X0295950Y0192290D02*
X0296550D01*
X0296250Y0191990D02*
Y0192590D01*
X0229200Y0216290D02*
X0229800D01*
X0229500Y0215990D02*
Y0216590D01*
X0243200Y0224040D02*
X0243800D01*
X0243500Y0223740D02*
Y0224340D01*
X0213450Y0184790D02*
X0214050D01*
X0213750Y0184490D02*
Y0185090D01*
X0274200Y0187290D02*
X0274800D01*
X0274500Y0186990D02*
Y0187590D01*
X0214450Y0161290D02*
X0215050D01*
X0214750Y0160990D02*
Y0161590D01*
X0276950Y0167040D02*
X0277550D01*
X0277250Y0166740D02*
Y0167340D01*
X0215450Y0213790D02*
X0216050D01*
X0215750Y0213490D02*
Y0214090D01*
X0298700Y0164290D02*
X0299300D01*
X0299000Y0163990D02*
Y0164590D01*
X0244200Y0197540D02*
X0244800D01*
X0244500Y0197240D02*
Y0197840D01*
X0244200Y0195540D02*
X0244800D01*
X0244500Y0195240D02*
Y0195840D01*
X0228450Y0159290D02*
X0229050D01*
X0228750Y0158990D02*
Y0159590D01*
X0273950Y0167540D02*
X0274550D01*
X0274250Y0167240D02*
Y0167840D01*
X0272200Y0166540D02*
X0272800D01*
X0272500Y0166240D02*
Y0166840D01*
X0270200Y0166290D02*
X0270800D01*
X0270500Y0165990D02*
Y0166590D01*
X0296700Y0177040D02*
X0297300D01*
X0297000Y0176740D02*
Y0177340D01*
X0296450Y0212040D02*
X0297050D01*
X0296750Y0211740D02*
Y0212340D01*
X0244950Y0216540D02*
X0245550D01*
X0245250Y0216240D02*
Y0216840D01*
X0227700Y0165040D02*
X0228300D01*
X0228000Y0164740D02*
Y0165340D01*
X0297200Y0209040D02*
X0297800D01*
X0297500Y0208740D02*
Y0209340D01*
X0327700Y0204290D02*
X0328300D01*
X0328000Y0203990D02*
Y0204590D01*
X0288950Y0192290D02*
X0289550D01*
X0289250Y0191990D02*
Y0192590D01*
X0233950Y0185040D02*
X0234550D01*
X0234250Y0184740D02*
Y0185340D01*
X0261200Y0165290D02*
X0261800D01*
X0261500Y0164990D02*
Y0165590D01*
X0282950Y0221790D02*
X0283550D01*
X0283250Y0221490D02*
Y0222090D01*
X0263950Y0171290D02*
X0264550D01*
X0264250Y0170990D02*
Y0171590D01*
X0297200Y0207040D02*
X0297800D01*
X0297500Y0206740D02*
Y0207340D01*
X0298200Y0187290D02*
X0298800D01*
X0298500Y0186990D02*
Y0187590D01*
X0289950Y0196540D02*
X0290550D01*
X0290250Y0196240D02*
Y0196840D01*
X0263827Y0217204D02*
X0264427D01*
X0264127Y0216904D02*
Y0217504D01*
X0306535Y0160383D02*
X0307135D01*
X0306835Y0160083D02*
Y0160683D01*
X0299202Y0182406D02*
X0299802D01*
X0299502Y0182106D02*
Y0182706D01*
X0244212Y0190281D02*
X0244812D01*
X0244512Y0189981D02*
Y0190581D01*
X0254724Y0193375D02*
X0255324D01*
X0255024Y0193075D02*
Y0193675D01*
X0284790Y0174531D02*
X0285390D01*
X0285090Y0174231D02*
Y0174831D01*
X0286704Y0174519D02*
X0287304D01*
X0287004Y0174219D02*
Y0174819D01*
X0247812Y0184682D02*
X0248412D01*
X0248112Y0184382D02*
Y0184982D01*
X0316951Y0153640D02*
X0317551D01*
X0317251Y0153340D02*
Y0153940D01*
X0215748Y0197361D02*
X0216348D01*
X0216048Y0197061D02*
Y0197661D01*
X0213472Y0200768D02*
X0214072D01*
X0213772Y0200468D02*
Y0201068D01*
X0216771Y0173315D02*
X0217371D01*
X0217071Y0173015D02*
Y0173615D01*
X0256879Y0166440D02*
X0257479D01*
X0257179Y0166140D02*
Y0166740D01*
X0258420Y0167523D02*
X0259020D01*
X0258720Y0167223D02*
Y0167823D01*
X0257627Y0169193D02*
X0258227D01*
X0257927Y0168893D02*
Y0169493D01*
X0316565Y0216168D02*
X0317165D01*
X0316865Y0215868D02*
Y0216468D01*
X0319200Y0185540D02*
X0319800D01*
X0319500Y0185240D02*
Y0185840D01*
M02*
