G04:AMPARAMS|DCode=26|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.500,1.125,0,0,180.0*
21,1,5.125,1.500,0,0,180.0*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
G04:AMPARAMS|DCode=107|XSize=5.75mm|YSize=1.75mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.750,1.125,0,0,180.0*
21,1,5.125,1.750,0,0,180.0*
1,1,0.625,-2.563,0.563*
1,1,0.625,2.563,0.563*
1,1,0.625,2.563,-0.563*
1,1,0.625,-2.563,-0.563*
%
G04:AMPARAMS|DCode=117|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.850,0.850,0,0,0.0*
21,1,0.450,1.250,0,0,0.0*
1,1,0.400,0.225,-0.425*
1,1,0.400,-0.225,-0.425*
1,1,0.400,-0.225,0.425*
1,1,0.400,0.225,0.425*
%
G04:AMPARAMS|DCode=138|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.850,0.850,0,0,270.0*
21,1,0.450,1.250,0,0,270.0*
1,1,0.400,-0.425,-0.225*
1,1,0.400,-0.425,0.225*
1,1,0.400,0.425,0.225*
1,1,0.400,0.425,-0.225*
%
