%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,1.450X1.150*%
%ADD11R,1.300X0.850*%
%ADD12R,1.350X0.950*%
%ADD13R,1.400X1.050*%
%ADD14R,1.500X1.250*%
%ADD15R,0.950X1.350*%
%ADD16O,2.050X0.600*%
%ADD17R,1.050X1.400*%
%ADD18R,0.850X1.300*%
%ADD19O,2.200X0.600*%
%ADD20R,1.250X1.500*%
%ADD21R,1.150X1.450*%
%ADD22R,1.400X1.200*%
%ADD23R,1.550X1.350*%
%ADD24R,1.350X1.550*%
%ADD25O,1.900X0.450*%
G04:AMPARAMS|DCode=26|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.500,1.125,0,0,180.0*
21,1,5.125,1.500,0,0,180.0*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.800X0.600*%
%ADD28R,0.900X1.000*%
%ADD29R,1.200X1.400*%
%ADD30R,1.000X0.900*%
%ADD31R,5.400X1.550*%
%ADD32R,1.700X0.950*%
%ADD33R,1.900X0.900*%
%ADD34R,1.900X3.200*%
%ADD35R,1.524X1.524*%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.600,0.850,0,0,0.0*
21,1,0.450,1.000,0,0,0.0*
1,1,0.150,0.225,-0.425*
1,1,0.150,-0.225,-0.425*
1,1,0.150,-0.225,0.425*
1,1,0.150,0.225,0.425*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.250X1.550*%
%ADD38O,1.550X0.250*%
%ADD39O,0.450X2.400*%
%ADD40C,0.250*%
%ADD41C,0.500*%
%ADD42C,0.450*%
%ADD43C,1.000*%
%ADD44C,0.750*%
%ADD45C,0.254*%
%ADD46R,1.500X1.500*%
%ADD47C,1.500*%
%ADD48C,3.000*%
%ADD49R,2.000X2.500*%
%ADD50O,2.000X2.500*%
%ADD51C,1.400*%
%ADD52R,1.500X1.500*%
%ADD53C,1.800*%
%ADD54C,8.000*%
%ADD55R,2.500X2.000*%
%ADD56O,2.500X2.000*%
%ADD57R,1.500X1.500*%
%ADD58C,2.950*%
%ADD59C,1.500*%
%ADD60C,1.270*%
%ADD61C,1.016*%
%ADD62C,1.016*%
%ADD63C,1.900*%
%ADD64C,2.500*%
G04:AMPARAMS|DCode=65|XSize=3.2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD65*
7,0,0,3.200,2.600,0.300,45*
%
%ADD65THD65*%
%ADD66C,2.100*%
G04:AMPARAMS|DCode=67|XSize=2.7mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD67*
7,0,0,2.700,2.100,0.300,45*
%
%ADD67THD67*%
%ADD68C,1.850*%
G04:AMPARAMS|DCode=69|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD69*
7,0,0,2.500,1.900,0.300,45*
%
%ADD69THD69*%
%ADD70C,2.000*%
%ADD71C,1.600*%
G04:AMPARAMS|DCode=72|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD72*
7,0,0,2.200,1.600,0.300,45*
%
%ADD72THD72*%
%ADD73C,4.500*%
%ADD74C,1.900*%
%ADD75C,4.250*%
G04:AMPARAMS|DCode=76|XSize=2.5mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD76*
7,0,0,2.500,1.900,0.300,45*
%
%ADD76THD76*%
%ADD77C,2.600*%
G04:AMPARAMS|DCode=78|XSize=2.45mm|YSize=2.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.3mm|Gap=0.3mm|Entries=4|*
%AMTHD78*
7,0,0,2.450,1.850,0.300,45*
%
%ADD78THD78*%
%ADD79R,2.500X1.700*%
%ADD80R,1.700X2.500*%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.600,0.850,0,0,270.0*
21,1,0.450,1.000,0,0,270.0*
1,1,0.150,-0.425,-0.225*
1,1,0.150,-0.425,0.225*
1,1,0.150,0.425,0.225*
1,1,0.150,0.425,-0.225*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,1.524X1.524*%
%ADD83C,0.600*%
%ADD84C,0.400*%
%ADD85C,0.200*%
%ADD86C,0.203*%
%ADD87C,0.127*%
%ADD88C,0.305*%
%ADD89R,1.800X1.600*%
%ADD90R,1.600X1.800*%
%ADD91R,1.700X1.400*%
%ADD92R,1.550X1.100*%
%ADD93R,1.600X1.200*%
%ADD94R,1.650X1.300*%
%ADD95R,1.750X1.500*%
%ADD96R,1.200X1.600*%
%ADD97O,2.300X0.850*%
%ADD98R,1.300X1.650*%
%ADD99R,1.100X1.550*%
%ADD100O,2.450X0.850*%
%ADD101R,1.500X1.750*%
%ADD102R,1.400X1.700*%
%ADD103R,1.650X1.450*%
%ADD104R,1.800X1.600*%
%ADD105R,1.600X1.800*%
%ADD106O,2.150X0.700*%
G04:AMPARAMS|DCode=107|XSize=5.75mm|YSize=1.75mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,5.750,1.125,0,0,180.0*
21,1,5.125,1.750,0,0,180.0*
1,1,0.625,-2.563,0.563*
1,1,0.625,2.563,0.563*
1,1,0.625,2.563,-0.563*
1,1,0.625,-2.563,-0.563*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,2.050X0.850*%
%ADD109R,1.150X1.250*%
%ADD110R,1.450X1.650*%
%ADD111R,1.250X1.150*%
%ADD112R,5.650X1.800*%
%ADD113R,1.950X1.200*%
%ADD114R,2.150X1.150*%
%ADD115R,2.150X3.450*%
%ADD116R,1.774X1.774*%
G04:AMPARAMS|DCode=117|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.850,0.850,0,0,0.0*
21,1,0.450,1.250,0,0,0.0*
1,1,0.400,0.225,-0.425*
1,1,0.400,-0.225,-0.425*
1,1,0.400,-0.225,0.425*
1,1,0.400,0.225,0.425*
%
%ADD117ROUNDEDRECTD117*%
%ADD118O,0.500X1.800*%
%ADD119O,1.800X0.500*%
%ADD120O,0.700X2.650*%
%ADD121R,1.750X1.750*%
%ADD122C,1.750*%
%ADD123C,3.250*%
%ADD124R,2.250X2.750*%
%ADD125O,2.250X2.750*%
%ADD126C,1.650*%
%ADD127R,1.750X1.750*%
%ADD128C,2.050*%
%ADD129C,8.250*%
%ADD130R,2.750X2.250*%
%ADD131O,2.750X2.250*%
%ADD132R,1.750X1.750*%
%ADD133C,3.200*%
%ADD134C,1.750*%
%ADD135C,1.520*%
%ADD136R,2.750X1.950*%
%ADD137R,1.950X2.750*%
G04:AMPARAMS|DCode=138|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.850,0.850,0,0,270.0*
21,1,0.450,1.250,0,0,270.0*
1,1,0.400,-0.425,-0.225*
1,1,0.400,-0.425,0.225*
1,1,0.400,0.425,0.225*
1,1,0.400,0.425,-0.225*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,1.774X1.774*%
%ADD140R,0.342X1.621*%
%ADD141R,0.520X0.248*%
%ADD142R,0.496X0.272*%
%ADD143R,1.621X0.342*%
%ADD144R,0.248X0.520*%
%ADD145R,0.272X0.496*%
%ADD146R,0.248X0.520*%
%ADD147R,0.272X0.496*%
%ADD148R,0.496X0.272*%
%ADD149C,0.254*%
%ADD150C,0.169*%
D87*
X0325992Y0215132D02*
Y0216148D01*
X0327008D01*
Y0215132D01*
X0325992D01*
Y0212592D02*
Y0213608D01*
X0327008D01*
Y0212592D01*
X0325992D01*
Y0210052D02*
Y0211068D01*
X0327008D01*
Y0210052D01*
X0325992D01*
Y0207512D02*
Y0208528D01*
X0327008D01*
Y0207512D01*
X0325992D01*
X0318372Y0215132D02*
Y0216148D01*
X0319388D01*
Y0215132D01*
X0318372D01*
Y0212592D02*
Y0213608D01*
X0319388D01*
Y0212592D01*
X0318372D01*
Y0210052D02*
Y0211068D01*
X0319388D01*
Y0210052D01*
X0318372D01*
Y0207512D02*
Y0208528D01*
X0319388D01*
Y0207512D01*
X0318372D01*
X0333540Y0150492D02*
X0333032Y0151508D01*
X0334048D01*
X0333540Y0150492D01*
X0328460D02*
X0327952Y0151508D01*
X0328968D01*
X0328460Y0150492D01*
X0333540Y0155572D02*
X0333032Y0156588D01*
X0334048D01*
X0333540Y0155572D01*
X0328460D02*
X0327952Y0156588D01*
X0328968D01*
X0328460Y0155572D01*
X0235960Y0221492D02*
X0235452Y0222508D01*
X0236468D01*
X0235960Y0221492D01*
Y0226572D02*
X0235452Y0227588D01*
X0236468D01*
X0235960Y0226572D01*
X0241040Y0221492D02*
X0240532Y0222508D01*
X0241548D01*
X0241040Y0221492D01*
Y0226572D02*
X0240532Y0227588D01*
X0241548D01*
X0241040Y0226572D01*
X0333000Y0199032D02*
X0333254Y0199286D01*
X0333508D01*
X0333254Y0199540D01*
X0333508Y0199794D01*
X0333254D01*
X0333000Y0200048D01*
X0332746Y0199794D01*
X0332492D01*
X0332746Y0199540D01*
X0332492Y0199286D01*
X0332746D01*
X0333000Y0199032D01*
X0330460D02*
X0330714Y0199286D01*
X0330968D01*
X0330714Y0199540D01*
X0330968Y0199794D01*
X0330714D01*
X0330460Y0200048D01*
X0330206Y0199794D01*
X0329952D01*
X0330206Y0199540D01*
X0329952Y0199286D01*
X0330206D01*
X0330460Y0199032D01*
X0327920D02*
X0328174Y0199286D01*
X0328428D01*
X0328174Y0199540D01*
X0328428Y0199794D01*
X0328174D01*
X0327920Y0200048D01*
X0327666Y0199794D01*
X0327412D01*
X0327666Y0199540D01*
X0327412Y0199286D01*
X0327666D01*
X0327920Y0199032D01*
X0333000Y0189657D02*
X0333254Y0189911D01*
X0333508D01*
X0333254Y0190165D01*
X0333508Y0190419D01*
X0333254D01*
X0333000Y0190673D01*
X0332746Y0190419D01*
X0332492D01*
X0332746Y0190165D01*
X0332492Y0189911D01*
X0332746D01*
X0333000Y0189657D01*
X0330460D02*
X0330714Y0189911D01*
X0330968D01*
X0330714Y0190165D01*
X0330968Y0190419D01*
X0330714D01*
X0330460Y0190673D01*
X0330206Y0190419D01*
X0329952D01*
X0330206Y0190165D01*
X0329952Y0189911D01*
X0330206D01*
X0330460Y0189657D01*
X0327920D02*
X0328174Y0189911D01*
X0328428D01*
X0328174Y0190165D01*
X0328428Y0190419D01*
X0328174D01*
X0327920Y0190673D01*
X0327666Y0190419D01*
X0327412D01*
X0327666Y0190165D01*
X0327412Y0189911D01*
X0327666D01*
X0327920Y0189657D01*
X0333000Y0161532D02*
X0333254Y0161786D01*
X0333508D01*
X0333254Y0162040D01*
X0333508Y0162294D01*
X0333254D01*
X0333000Y0162548D01*
X0332746Y0162294D01*
X0332492D01*
X0332746Y0162040D01*
X0332492Y0161786D01*
X0332746D01*
X0333000Y0161532D01*
X0330460D02*
X0330714Y0161786D01*
X0330968D01*
X0330714Y0162040D01*
X0330968Y0162294D01*
X0330714D01*
X0330460Y0162548D01*
X0330206Y0162294D01*
X0329952D01*
X0330206Y0162040D01*
X0329952Y0161786D01*
X0330206D01*
X0330460Y0161532D01*
X0327920D02*
X0328174Y0161786D01*
X0328428D01*
X0328174Y0162040D01*
X0328428Y0162294D01*
X0328174D01*
X0327920Y0162548D01*
X0327666Y0162294D01*
X0327412D01*
X0327666Y0162040D01*
X0327412Y0161786D01*
X0327666D01*
X0327920Y0161532D01*
X0325380D02*
X0325634Y0161786D01*
X0325888D01*
X0325634Y0162040D01*
X0325888Y0162294D01*
X0325634D01*
X0325380Y0162548D01*
X0325126Y0162294D01*
X0324872D01*
X0325126Y0162040D01*
X0324872Y0161786D01*
X0325126D01*
X0325380Y0161532D01*
X0322840D02*
X0323094Y0161786D01*
X0323348D01*
X0323094Y0162040D01*
X0323348Y0162294D01*
X0323094D01*
X0322840Y0162548D01*
X0322586Y0162294D01*
X0322332D01*
X0322586Y0162040D01*
X0322332Y0161786D01*
X0322586D01*
X0322840Y0161532D01*
X0333000Y0180282D02*
X0333254Y0180536D01*
X0333508D01*
X0333254Y0180790D01*
X0333508Y0181044D01*
X0333254D01*
X0333000Y0181298D01*
X0332746Y0181044D01*
X0332492D01*
X0332746Y0180790D01*
X0332492Y0180536D01*
X0332746D01*
X0333000Y0180282D01*
X0330460D02*
X0330714Y0180536D01*
X0330968D01*
X0330714Y0180790D01*
X0330968Y0181044D01*
X0330714D01*
X0330460Y0181298D01*
X0330206Y0181044D01*
X0329952D01*
X0330206Y0180790D01*
X0329952Y0180536D01*
X0330206D01*
X0330460Y0180282D01*
X0327920D02*
X0328174Y0180536D01*
X0328428D01*
X0328174Y0180790D01*
X0328428Y0181044D01*
X0328174D01*
X0327920Y0181298D01*
X0327666Y0181044D01*
X0327412D01*
X0327666Y0180790D01*
X0327412Y0180536D01*
X0327666D01*
X0327920Y0180282D01*
X0325380Y0170907D02*
X0325634Y0171161D01*
X0325888D01*
X0325634Y0171415D01*
X0325888Y0171669D01*
X0325634D01*
X0325380Y0171923D01*
X0325126Y0171669D01*
X0324872D01*
X0325126Y0171415D01*
X0324872Y0171161D01*
X0325126D01*
X0325380Y0170907D01*
X0327920D02*
X0328174Y0171161D01*
X0328428D01*
X0328174Y0171415D01*
X0328428Y0171669D01*
X0328174D01*
X0327920Y0171923D01*
X0327666Y0171669D01*
X0327412D01*
X0327666Y0171415D01*
X0327412Y0171161D01*
X0327666D01*
X0327920Y0170907D01*
X0330460D02*
X0330714Y0171161D01*
X0330968D01*
X0330714Y0171415D01*
X0330968Y0171669D01*
X0330714D01*
X0330460Y0171923D01*
X0330206Y0171669D01*
X0329952D01*
X0330206Y0171415D01*
X0329952Y0171161D01*
X0330206D01*
X0330460Y0170907D01*
X0333000D02*
X0333254Y0171161D01*
X0333508D01*
X0333254Y0171415D01*
X0333508Y0171669D01*
X0333254D01*
X0333000Y0171923D01*
X0332746Y0171669D01*
X0332492D01*
X0332746Y0171415D01*
X0332492Y0171161D01*
X0332746D01*
X0333000Y0170907D01*
X0243322Y0220602D02*
X0243576Y0221110D01*
X0243322Y0221618D01*
X0243830Y0221364D01*
X0244338Y0221618D01*
X0244084Y0221110D01*
X0244338Y0220602D01*
X0243830Y0220856D01*
X0243322Y0220602D01*
X0253482D02*
X0253736Y0221110D01*
X0253482Y0221618D01*
X0253990Y0221364D01*
X0254498Y0221618D01*
X0254244Y0221110D01*
X0254498Y0220602D01*
X0253990Y0220856D01*
X0253482Y0220602D01*
X0228892Y0189632D02*
Y0190648D01*
X0229908D01*
Y0189632D01*
X0228892D01*
X0231432D02*
Y0190648D01*
X0232448D01*
Y0189632D01*
X0231432D01*
X0228892Y0187092D02*
Y0188108D01*
X0229908D01*
Y0187092D01*
X0228892D01*
X0231432D02*
Y0188108D01*
X0232448D01*
Y0187092D01*
X0231432D01*
X0228892Y0184552D02*
Y0185568D01*
X0229908D01*
Y0184552D01*
X0228892D01*
X0231432D02*
Y0185568D01*
X0232448D01*
Y0184552D01*
X0231432D01*
X0228892Y0182012D02*
Y0183028D01*
X0229908D01*
Y0182012D01*
X0228892D01*
X0231432D02*
Y0183028D01*
X0232448D01*
Y0182012D01*
X0231432D01*
X0228892Y0179472D02*
Y0180488D01*
X0229908D01*
Y0179472D01*
X0228892D01*
X0231432D02*
Y0180488D01*
X0232448D01*
Y0179472D01*
X0231432D01*
X0228892Y0176932D02*
Y0177948D01*
X0229908D01*
Y0176932D01*
X0228892D01*
X0231432D02*
Y0177948D01*
X0232448D01*
Y0176932D01*
X0231432D01*
X0228892Y0174392D02*
Y0175408D01*
X0229908D01*
Y0174392D01*
X0228892D01*
X0231432D02*
Y0175408D01*
X0232448D01*
Y0174392D01*
X0231432D01*
X0228892Y0171852D02*
Y0172868D01*
X0229908D01*
Y0171852D01*
X0228892D01*
X0231432D02*
Y0172868D01*
X0232448D01*
Y0171852D01*
X0231432D01*
X0228892Y0169312D02*
Y0170328D01*
X0229908D01*
Y0169312D01*
X0228892D01*
X0231432D02*
Y0170328D01*
X0232448D01*
Y0169312D01*
X0231432D01*
X0228892Y0166772D02*
Y0167788D01*
X0229908D01*
Y0166772D01*
X0228892D01*
X0231432D02*
Y0167788D01*
X0232448D01*
Y0166772D01*
X0231432D01*
X0263252Y0199857D02*
Y0200873D01*
X0264268D01*
Y0199857D01*
X0263252D01*
X0265792D02*
Y0200873D01*
X0266808D01*
Y0199857D01*
X0265792D01*
X0263252Y0197317D02*
Y0198333D01*
X0264268D01*
Y0197317D01*
X0263252D01*
X0265792D02*
Y0198333D01*
X0266808D01*
Y0197317D01*
X0265792D01*
X0263252Y0194777D02*
Y0195793D01*
X0264268D01*
Y0194777D01*
X0263252D01*
X0265792D02*
Y0195793D01*
X0266808D01*
Y0194777D01*
X0265792D01*
X0263252Y0192237D02*
Y0193253D01*
X0264268D01*
Y0192237D01*
X0263252D01*
X0265792D02*
Y0193253D01*
X0266808D01*
Y0192237D01*
X0265792D01*
X0263252Y0189697D02*
Y0190713D01*
X0264268D01*
Y0189697D01*
X0263252D01*
X0265792D02*
Y0190713D01*
X0266808D01*
Y0189697D01*
X0265792D01*
X0263252Y0187157D02*
Y0188173D01*
X0264268D01*
Y0187157D01*
X0263252D01*
X0265792D02*
Y0188173D01*
X0266808D01*
Y0187157D01*
X0265792D01*
X0263252Y0184617D02*
Y0185633D01*
X0264268D01*
Y0184617D01*
X0263252D01*
X0265792D02*
Y0185633D01*
X0266808D01*
Y0184617D01*
X0265792D01*
X0263252Y0182077D02*
Y0183093D01*
X0264268D01*
Y0182077D01*
X0263252D01*
X0265792D02*
Y0183093D01*
X0266808D01*
Y0182077D01*
X0265792D01*
X0263252Y0179537D02*
Y0180553D01*
X0264268D01*
Y0179537D01*
X0263252D01*
X0265792D02*
Y0180553D01*
X0266808D01*
Y0179537D01*
X0265792D01*
X0263252Y0176997D02*
Y0178013D01*
X0264268D01*
Y0176997D01*
X0263252D01*
X0265792D02*
Y0178013D01*
X0266808D01*
Y0176997D01*
X0265792D01*
X0297492Y0193632D02*
Y0194648D01*
X0298508D01*
Y0193632D01*
X0297492D01*
Y0196172D02*
Y0197188D01*
X0298508D01*
Y0196172D01*
X0297492D01*
X0300032Y0193632D02*
Y0194648D01*
X0301048D01*
Y0193632D01*
X0300032D01*
Y0196172D02*
Y0197188D01*
X0301048D01*
Y0196172D01*
X0300032D01*
X0302572Y0193632D02*
Y0194648D01*
X0303588D01*
Y0193632D01*
X0302572D01*
Y0196172D02*
Y0197188D01*
X0303588D01*
Y0196172D01*
X0302572D01*
X0305112Y0193632D02*
Y0194648D01*
X0306128D01*
Y0193632D01*
X0305112D01*
Y0196172D02*
Y0197188D01*
X0306128D01*
Y0196172D01*
X0305112D01*
X0307652Y0193632D02*
Y0194648D01*
X0308668D01*
Y0193632D01*
X0307652D01*
Y0196172D02*
Y0197188D01*
X0308668D01*
Y0196172D01*
X0307652D01*
X0310192Y0193632D02*
Y0194648D01*
X0311208D01*
Y0193632D01*
X0310192D01*
Y0196172D02*
Y0197188D01*
X0311208D01*
Y0196172D01*
X0310192D01*
X0312732Y0193632D02*
Y0194648D01*
X0313748D01*
Y0193632D01*
X0312732D01*
X0312732Y0196172D02*
Y0197188D01*
X0313748D01*
Y0196172D01*
X0312732D01*
X0315272Y0193632D02*
Y0194648D01*
X0316288D01*
Y0193632D01*
X0315272D01*
X0315272Y0196172D02*
Y0197188D01*
X0316288D01*
Y0196172D01*
X0315272D01*
X0317812Y0193632D02*
Y0194648D01*
X0318828D01*
Y0193632D01*
X0317812D01*
Y0196172D02*
Y0197188D01*
X0318828D01*
Y0196172D01*
X0317812D01*
X0320352Y0193632D02*
Y0194648D01*
X0321368D01*
Y0193632D01*
X0320352D01*
Y0196172D02*
Y0197188D01*
X0321368D01*
Y0196172D01*
X0320352D01*
X0212776Y0158666D02*
Y0158412D01*
X0213284D01*
Y0158666D01*
X0213538D01*
Y0159174D01*
X0213284D01*
Y0159428D01*
X0212776D01*
Y0159174D01*
X0212522D01*
Y0158666D01*
X0212776D01*
X0217856D02*
Y0158412D01*
X0218364D01*
Y0158666D01*
X0218618D01*
Y0159174D01*
X0218364D01*
Y0159428D01*
X0217856D01*
Y0159174D01*
X0217602D01*
Y0158666D01*
X0217856D01*
X0229600Y0152032D02*
X0229854Y0152286D01*
X0230108D01*
X0229854Y0152540D01*
X0230108Y0152794D01*
X0229854D01*
X0229600Y0153048D01*
X0229346Y0152794D01*
X0229092D01*
X0229346Y0152540D01*
X0229092Y0152286D01*
X0229346D01*
X0229600Y0152032D01*
X0232140D02*
X0232394Y0152286D01*
X0232648D01*
X0232394Y0152540D01*
X0232648Y0152794D01*
X0232394D01*
X0232140Y0153048D01*
X0231886Y0152794D01*
X0231632D01*
X0231886Y0152540D01*
X0231632Y0152286D01*
X0231886D01*
X0232140Y0152032D01*
X0250992Y0156482D02*
Y0157498D01*
X0252008D01*
Y0156482D01*
X0250992D01*
Y0153942D02*
Y0154958D01*
X0252008D01*
Y0153942D01*
X0250992D01*
Y0151402D02*
Y0152418D01*
X0252008D01*
Y0151402D01*
X0250992D01*
Y0148862D02*
Y0149878D01*
X0252008D01*
Y0148862D01*
X0250992D01*
Y0146322D02*
Y0147338D01*
X0252008D01*
Y0146322D01*
X0250992D01*
Y0143782D02*
Y0144798D01*
X0252008D01*
Y0143782D01*
X0250992D01*
X0287492Y0156482D02*
Y0157498D01*
X0288508D01*
Y0156482D01*
X0287492D01*
Y0153942D02*
Y0154958D01*
X0288508D01*
Y0153942D01*
X0287492D01*
Y0151402D02*
Y0152418D01*
X0288508D01*
Y0151402D01*
X0287492D01*
Y0148862D02*
Y0149878D01*
X0288508D01*
Y0148862D01*
X0287492D01*
Y0146322D02*
Y0147338D01*
X0288508D01*
Y0146322D01*
X0287492D01*
Y0143782D02*
Y0144798D01*
X0288508D01*
Y0143782D01*
X0287492D01*
X0258172Y0211922D02*
Y0212938D01*
X0259188D01*
Y0211922D01*
X0258172D01*
Y0209382D02*
Y0210398D01*
X0259188D01*
Y0209382D01*
X0258172D01*
Y0206842D02*
Y0207858D01*
X0259188D01*
Y0206842D01*
X0258172D01*
Y0204302D02*
Y0205318D01*
X0259188D01*
Y0204302D01*
X0258172D01*
X0250552Y0211922D02*
Y0212938D01*
X0251568D01*
Y0211922D01*
X0250552D01*
Y0209382D02*
Y0210398D01*
X0251568D01*
Y0209382D01*
X0250552D01*
Y0206842D02*
Y0207858D01*
X0251568D01*
Y0206842D01*
X0250552D01*
Y0204302D02*
Y0205318D01*
X0251568D01*
Y0204302D01*
X0250552D01*
X0269642Y0212712D02*
Y0213728D01*
X0270658D01*
Y0212712D01*
X0269642D01*
X0269642Y0215252D02*
Y0216268D01*
X0270658D01*
Y0215252D01*
X0269642D01*
Y0217792D02*
Y0218808D01*
X0270658D01*
Y0217792D01*
X0269642D01*
X0269642Y0220332D02*
Y0221348D01*
X0270658D01*
Y0220332D01*
X0269642D01*
X0277262Y0212712D02*
Y0213728D01*
X0278278D01*
Y0212712D01*
X0277262D01*
Y0215252D02*
Y0216268D01*
X0278278D01*
Y0215252D01*
X0277262D01*
X0277262Y0217792D02*
Y0218808D01*
X0278278D01*
Y0217792D01*
X0277262D01*
X0277262Y0220332D02*
Y0221348D01*
X0278278D01*
Y0220332D01*
X0277262D01*
X0330742Y0215032D02*
Y0216048D01*
X0331758D01*
Y0215032D01*
X0330742D01*
X0333282D02*
Y0216048D01*
X0334298D01*
Y0215032D01*
X0333282D01*
X0317952Y0157282D02*
Y0158298D01*
X0318968D01*
Y0157282D01*
X0317952D01*
X0315412D02*
Y0158298D01*
X0316428D01*
Y0157282D01*
X0315412D01*
X0320492Y0153132D02*
Y0154148D01*
X0321508D01*
Y0153132D01*
X0320492D01*
Y0150592D02*
Y0151608D01*
X0321508D01*
Y0150592D01*
X0320492D01*
Y0148052D02*
Y0149068D01*
X0321508D01*
Y0148052D01*
X0320492D01*
Y0145512D02*
Y0146528D01*
X0321508D01*
Y0145512D01*
X0320492D01*
X0312872Y0153132D02*
Y0154148D01*
X0313888D01*
Y0153132D01*
X0312872D01*
Y0150592D02*
Y0151608D01*
X0313888D01*
Y0150592D01*
X0312872D01*
Y0148052D02*
Y0149068D01*
X0313888D01*
Y0148052D01*
X0312872D01*
Y0145512D02*
Y0146528D01*
X0313888D01*
Y0145512D01*
X0312872D01*
X0222292Y0217012D02*
X0222546D01*
X0222800Y0217266D01*
X0223054Y0217012D01*
X0223308D01*
Y0217266D01*
X0223054Y0217520D01*
X0223308Y0217774D01*
Y0218028D01*
X0223054D01*
X0222800Y0217774D01*
X0222546Y0218028D01*
X0222292D01*
Y0217774D01*
X0222546Y0217520D01*
X0222292Y0217266D01*
Y0217012D01*
Y0219552D02*
X0222546D01*
X0222800Y0219806D01*
X0223054Y0219552D01*
X0223308D01*
Y0219806D01*
X0223054Y0220060D01*
X0223308Y0220314D01*
Y0220568D01*
X0223054D01*
X0222800Y0220314D01*
X0222546Y0220568D01*
X0222292D01*
Y0220314D01*
X0222546Y0220060D01*
X0222292Y0219806D01*
Y0219552D01*
Y0222092D02*
X0222546D01*
X0222800Y0222346D01*
X0223054Y0222092D01*
X0223308D01*
Y0222346D01*
X0223054Y0222600D01*
X0223308Y0222854D01*
Y0223108D01*
X0223054D01*
X0222800Y0222854D01*
X0222546Y0223108D01*
X0222292D01*
Y0222854D01*
X0222546Y0222600D01*
X0222292Y0222346D01*
Y0222092D01*
X0269492Y0143782D02*
Y0144798D01*
X0270508D01*
Y0143782D01*
X0269492D01*
Y0146322D02*
Y0147338D01*
X0270508D01*
Y0146322D01*
X0269492D01*
Y0148862D02*
Y0149878D01*
X0270508D01*
Y0148862D01*
X0269492D01*
Y0151402D02*
Y0152418D01*
X0270508D01*
Y0151402D01*
X0269492D01*
Y0153942D02*
Y0154958D01*
X0270508D01*
Y0153942D01*
X0269492D01*
Y0156482D02*
Y0157498D01*
X0270508D01*
Y0156482D01*
X0269492D01*
X0292292Y0146532D02*
X0292546D01*
X0292800Y0146786D01*
X0293054Y0146532D01*
X0293308D01*
Y0146786D01*
X0293054Y0147040D01*
X0293308Y0147294D01*
Y0147548D01*
X0293054D01*
X0292800Y0147294D01*
X0292546Y0147548D01*
X0292292D01*
Y0147294D01*
X0292546Y0147040D01*
X0292292Y0146786D01*
Y0146532D01*
X0294832D02*
X0295086D01*
X0295340Y0146786D01*
X0295594Y0146532D01*
X0295848D01*
Y0146786D01*
X0295594Y0147040D01*
X0295848Y0147294D01*
Y0147548D01*
X0295594D01*
X0295340Y0147294D01*
X0295086Y0147548D01*
X0294832D01*
Y0147294D01*
X0295086Y0147040D01*
X0294832Y0146786D01*
Y0146532D01*
X0299912D02*
X0300166D01*
X0300420Y0146786D01*
X0300674Y0146532D01*
X0300928D01*
Y0146786D01*
X0300674Y0147040D01*
X0300928Y0147294D01*
Y0147548D01*
X0300674D01*
X0300420Y0147294D01*
X0300166Y0147548D01*
X0299912D01*
Y0147294D01*
X0300166Y0147040D01*
X0299912Y0146786D01*
Y0146532D01*
X0302452D02*
X0302706D01*
X0302960Y0146786D01*
X0303214Y0146532D01*
X0303468D01*
Y0146786D01*
X0303214Y0147040D01*
X0303468Y0147294D01*
Y0147548D01*
X0303214D01*
X0302960Y0147294D01*
X0302706Y0147548D01*
X0302452D01*
Y0147294D01*
X0302706Y0147040D01*
X0302452Y0146786D01*
Y0146532D01*
X0304992D02*
X0305246D01*
X0305500Y0146786D01*
X0305754Y0146532D01*
X0306008D01*
Y0146786D01*
X0305754Y0147040D01*
X0306008Y0147294D01*
Y0147548D01*
X0305754D01*
X0305500Y0147294D01*
X0305246Y0147548D01*
X0304992D01*
Y0147294D01*
X0305246Y0147040D01*
X0304992Y0146786D01*
Y0146532D01*
X0220500Y0152032D02*
X0220754Y0152286D01*
X0221008D01*
X0220754Y0152540D01*
X0221008Y0152794D01*
X0220754D01*
X0220500Y0153048D01*
X0220246Y0152794D01*
X0219992D01*
X0220246Y0152540D01*
X0219992Y0152286D01*
X0220246D01*
X0220500Y0152032D01*
X0223040D02*
X0223294Y0152286D01*
X0223548D01*
X0223294Y0152540D01*
X0223548Y0152794D01*
X0223294D01*
X0223040Y0153048D01*
X0222786Y0152794D01*
X0222532D01*
X0222786Y0152540D01*
X0222532Y0152286D01*
X0222786D01*
X0223040Y0152032D01*
X0213192Y0176192D02*
X0213446Y0176700D01*
X0213192Y0177208D01*
X0213700Y0176954D01*
X0214208Y0177208D01*
X0213954Y0176700D01*
X0214208Y0176192D01*
X0213700Y0176446D01*
X0213192Y0176192D01*
Y0166032D02*
X0213446Y0166540D01*
X0213192Y0167048D01*
X0213700Y0166794D01*
X0214208Y0167048D01*
X0213954Y0166540D01*
X0214208Y0166032D01*
X0213700Y0166286D01*
X0213192Y0166032D01*
X0301332Y0149912D02*
X0301586Y0150420D01*
X0301332Y0150928D01*
X0301840Y0150674D01*
X0302348Y0150928D01*
X0302094Y0150420D01*
X0302348Y0149912D01*
X0301840Y0150166D01*
X0301332Y0149912D01*
Y0160072D02*
X0301586Y0160580D01*
X0301332Y0161088D01*
X0301840Y0160834D01*
X0302348Y0161088D01*
X0302094Y0160580D01*
X0302348Y0160072D01*
X0301840Y0160326D01*
X0301332Y0160072D01*
X0293712Y0149912D02*
X0293966Y0150420D01*
X0293712Y0150928D01*
X0294220Y0150674D01*
X0294728Y0150928D01*
X0294474Y0150420D01*
X0294728Y0149912D01*
X0294220Y0150166D01*
X0293712Y0149912D01*
Y0160072D02*
X0293966Y0160580D01*
X0293712Y0161088D01*
X0294220Y0160834D01*
X0294728Y0161088D01*
X0294474Y0160580D01*
X0294728Y0160072D01*
X0294220Y0160326D01*
X0293712Y0160072D01*
X0222292Y0202102D02*
X0222546D01*
X0222800Y0202356D01*
X0223054Y0202102D01*
X0223308D01*
Y0202356D01*
X0223054Y0202610D01*
X0223308Y0202864D01*
Y0203118D01*
X0223054D01*
X0222800Y0202864D01*
X0222546Y0203118D01*
X0222292D01*
Y0202864D01*
X0222546Y0202610D01*
X0222292Y0202356D01*
Y0202102D01*
Y0204642D02*
X0222546D01*
X0222800Y0204896D01*
X0223054Y0204642D01*
X0223308D01*
Y0204896D01*
X0223054Y0205150D01*
X0223308Y0205404D01*
Y0205658D01*
X0223054D01*
X0222800Y0205404D01*
X0222546Y0205658D01*
X0222292D01*
Y0205404D01*
X0222546Y0205150D01*
X0222292Y0204896D01*
Y0204642D01*
Y0207182D02*
X0222546D01*
X0222800Y0207436D01*
X0223054Y0207182D01*
X0223308D01*
Y0207436D01*
X0223054Y0207690D01*
X0223308Y0207944D01*
Y0208198D01*
X0223054D01*
X0222800Y0207944D01*
X0222546Y0208198D01*
X0222292D01*
Y0207944D01*
X0222546Y0207690D01*
X0222292Y0207436D01*
Y0207182D01*
Y0185652D02*
X0222546D01*
X0222800Y0185906D01*
X0223054Y0185652D01*
X0223308D01*
Y0185906D01*
X0223054Y0186160D01*
X0223308Y0186414D01*
Y0186668D01*
X0223054D01*
X0222800Y0186414D01*
X0222546Y0186668D01*
X0222292D01*
Y0186414D01*
X0222546Y0186160D01*
X0222292Y0185906D01*
Y0185652D01*
Y0188192D02*
X0222546D01*
X0222800Y0188446D01*
X0223054Y0188192D01*
X0223308D01*
Y0188446D01*
X0223054Y0188700D01*
X0223308Y0188954D01*
Y0189208D01*
X0223054D01*
X0222800Y0188954D01*
X0222546Y0189208D01*
X0222292D01*
Y0188954D01*
X0222546Y0188700D01*
X0222292Y0188446D01*
Y0188192D01*
Y0190732D02*
X0222546D01*
X0222800Y0190986D01*
X0223054Y0190732D01*
X0223308D01*
Y0190986D01*
X0223054Y0191240D01*
X0223308Y0191494D01*
Y0191748D01*
X0223054D01*
X0222800Y0191494D01*
X0222546Y0191748D01*
X0222292D01*
Y0191494D01*
X0222546Y0191240D01*
X0222292Y0190986D01*
Y0190732D01*
Y0168852D02*
X0222546D01*
X0222800Y0169106D01*
X0223054Y0168852D01*
X0223308D01*
Y0169106D01*
X0223054Y0169360D01*
X0223308Y0169614D01*
Y0169868D01*
X0223054D01*
X0222800Y0169614D01*
X0222546Y0169868D01*
X0222292D01*
Y0169614D01*
X0222546Y0169360D01*
X0222292Y0169106D01*
Y0168852D01*
Y0171392D02*
X0222546D01*
X0222800Y0171646D01*
X0223054Y0171392D01*
X0223308D01*
Y0171646D01*
X0223054Y0171900D01*
X0223308Y0172154D01*
Y0172408D01*
X0223054D01*
X0222800Y0172154D01*
X0222546Y0172408D01*
X0222292D01*
Y0172154D01*
X0222546Y0171900D01*
X0222292Y0171646D01*
Y0171392D01*
Y0173932D02*
X0222546D01*
X0222800Y0174186D01*
X0223054Y0173932D01*
X0223308D01*
Y0174186D01*
X0223054Y0174440D01*
X0223308Y0174694D01*
Y0174948D01*
X0223054D01*
X0222800Y0174694D01*
X0222546Y0174948D01*
X0222292D01*
Y0174694D01*
X0222546Y0174440D01*
X0222292Y0174186D01*
Y0173932D01*
X0331492Y0224540D02*
X0332000Y0225048D01*
X0332508Y0224540D01*
X0332000Y0224032D01*
X0331492Y0224540D01*
Y0144540D02*
X0332000Y0145048D01*
X0332508Y0144540D01*
X0332000Y0144032D01*
X0331492Y0144540D01*
X0229492D02*
X0230000Y0145048D01*
X0230508Y0144540D01*
X0230000Y0144032D01*
X0229492Y0144540D01*
Y0224540D02*
X0230000Y0225048D01*
X0230508Y0224540D01*
X0230000Y0224032D01*
X0229492Y0224540D01*
X0261940Y0223172D02*
X0261432Y0224188D01*
X0262448D01*
X0261940Y0223172D01*
Y0218092D02*
X0261432Y0219108D01*
X0262448D01*
X0261940Y0218092D01*
X0256860Y0223172D02*
X0256352Y0224188D01*
X0257368D01*
X0256860Y0223172D01*
Y0218092D02*
X0256352Y0219108D01*
X0257368D01*
X0256860Y0218092D01*
X0324540Y0221492D02*
X0324032Y0222508D01*
X0325048D01*
X0324540Y0221492D01*
X0319460D02*
X0318952Y0222508D01*
X0319968D01*
X0319460Y0221492D01*
X0324540Y0226572D02*
X0324032Y0227588D01*
X0325048D01*
X0324540Y0226572D01*
X0319460D02*
X0318952Y0227588D01*
X0319968D01*
X0319460Y0226572D01*
X0208080Y0222852D02*
X0208334Y0223106D01*
X0208588D01*
X0208334Y0223360D01*
X0208588Y0223614D01*
X0208334D01*
X0208080Y0223868D01*
X0207826Y0223614D01*
X0207572D01*
X0207826Y0223360D01*
X0207572Y0223106D01*
X0207826D01*
X0208080Y0222852D01*
Y0220312D02*
X0208334Y0220566D01*
X0208588D01*
X0208334Y0220820D01*
X0208588Y0221074D01*
X0208334D01*
X0208080Y0221328D01*
X0207826Y0221074D01*
X0207572D01*
X0207826Y0220820D01*
X0207572Y0220566D01*
X0207826D01*
X0208080Y0220312D01*
Y0207612D02*
X0208334Y0207866D01*
X0208588D01*
X0208334Y0208120D01*
X0208588Y0208374D01*
X0208334D01*
X0208080Y0208628D01*
X0207826Y0208374D01*
X0207572D01*
X0207826Y0208120D01*
X0207572Y0207866D01*
X0207826D01*
X0208080Y0207612D01*
Y0205072D02*
X0208334Y0205326D01*
X0208588D01*
X0208334Y0205580D01*
X0208588Y0205834D01*
X0208334D01*
X0208080Y0206088D01*
X0207826Y0205834D01*
X0207572D01*
X0207826Y0205580D01*
X0207572Y0205326D01*
X0207826D01*
X0208080Y0205072D01*
Y0196182D02*
X0208334Y0196436D01*
X0208588D01*
X0208334Y0196690D01*
X0208588Y0196944D01*
X0208334D01*
X0208080Y0197198D01*
X0207826Y0196944D01*
X0207572D01*
X0207826Y0196690D01*
X0207572Y0196436D01*
X0207826D01*
X0208080Y0196182D01*
Y0193642D02*
X0208334Y0193896D01*
X0208588D01*
X0208334Y0194150D01*
X0208588Y0194404D01*
X0208334D01*
X0208080Y0194658D01*
X0207826Y0194404D01*
X0207572D01*
X0207826Y0194150D01*
X0207572Y0193896D01*
X0207826D01*
X0208080Y0193642D01*
Y0184752D02*
X0208334Y0185006D01*
X0208588D01*
X0208334Y0185260D01*
X0208588Y0185514D01*
X0208334D01*
X0208080Y0185768D01*
X0207826Y0185514D01*
X0207572D01*
X0207826Y0185260D01*
X0207572Y0185006D01*
X0207826D01*
X0208080Y0184752D01*
Y0182212D02*
X0208334Y0182466D01*
X0208588D01*
X0208334Y0182720D01*
X0208588Y0182974D01*
X0208334D01*
X0208080Y0183228D01*
X0207826Y0182974D01*
X0207572D01*
X0207826Y0182720D01*
X0207572Y0182466D01*
X0207826D01*
X0208080Y0182212D01*
X0208000Y0171632D02*
X0208254Y0171886D01*
X0208508D01*
X0208254Y0172140D01*
X0208508Y0172394D01*
X0208254D01*
X0208000Y0172648D01*
X0207746Y0172394D01*
X0207492D01*
X0207746Y0172140D01*
X0207492Y0171886D01*
X0207746D01*
X0208000Y0171632D01*
Y0169092D02*
X0208254Y0169346D01*
X0208508D01*
X0208254Y0169600D01*
X0208508Y0169854D01*
X0208254D01*
X0208000Y0170108D01*
X0207746Y0169854D01*
X0207492D01*
X0207746Y0169600D01*
X0207492Y0169346D01*
X0207746D01*
X0208000Y0169092D01*
Y0161032D02*
X0208254Y0161286D01*
X0208508D01*
X0208254Y0161540D01*
X0208508Y0161794D01*
X0208254D01*
X0208000Y0162048D01*
X0207746Y0161794D01*
X0207492D01*
X0207746Y0161540D01*
X0207492Y0161286D01*
X0207746D01*
X0208000Y0161032D01*
Y0158492D02*
X0208254Y0158746D01*
X0208508D01*
X0208254Y0159000D01*
X0208508Y0159254D01*
X0208254D01*
X0208000Y0159508D01*
X0207746Y0159254D01*
X0207492D01*
X0207746Y0159000D01*
X0207492Y0158746D01*
X0207746D01*
X0208000Y0158492D01*
X0238687Y0159912D02*
Y0160928D01*
X0239703D01*
Y0159912D01*
X0238687D01*
X0246942Y0151022D02*
Y0152038D01*
X0247958D01*
Y0151022D01*
X0246942D01*
X0247145Y0151225D02*
Y0151835D01*
X0247755D01*
Y0151225D01*
X0247145D01*
X0236782Y0151022D02*
Y0152038D01*
X0237798D01*
Y0151022D01*
X0236782D01*
X0236985Y0151225D02*
Y0151835D01*
X0237595D01*
Y0151225D01*
X0236985D01*
X0239957Y0157372D02*
Y0158388D01*
X0240973D01*
Y0157372D01*
X0239957D01*
X0242497D02*
Y0158388D01*
X0243513D01*
Y0157372D01*
X0242497D01*
X0241227Y0159912D02*
Y0160928D01*
X0242243D01*
Y0159912D01*
X0241227D01*
X0243767D02*
Y0160928D01*
X0244783D01*
Y0159912D01*
X0243767D01*
X0245037Y0157372D02*
Y0158388D01*
X0246053D01*
Y0157372D01*
X0245037D01*
X0263452Y0157372D02*
Y0158388D01*
X0264468D01*
Y0157372D01*
X0263452D01*
X0262182Y0159912D02*
Y0160928D01*
X0263198D01*
Y0159912D01*
X0262182D01*
X0259642D02*
Y0160928D01*
X0260658D01*
Y0159912D01*
X0259642D01*
X0260912Y0157372D02*
Y0158388D01*
X0261928D01*
Y0157372D01*
X0260912D01*
X0258372D02*
Y0158388D01*
X0259388D01*
Y0157372D01*
X0258372D01*
X0255197Y0151022D02*
Y0152038D01*
X0256213D01*
Y0151022D01*
X0255197D01*
X0255400Y0151225D02*
Y0151835D01*
X0256010D01*
Y0151225D01*
X0255400D01*
X0265357Y0151022D02*
Y0152038D01*
X0266373D01*
Y0151022D01*
X0265357D01*
X0265560Y0151225D02*
Y0151835D01*
X0266170D01*
Y0151225D01*
X0265560D01*
X0257102Y0159912D02*
Y0160928D01*
X0258118D01*
Y0159912D01*
X0257102D01*
X0275517Y0159912D02*
Y0160928D01*
X0276533D01*
Y0159912D01*
X0275517D01*
X0283772Y0151022D02*
Y0152038D01*
X0284788D01*
Y0151022D01*
X0283772D01*
X0283975Y0151225D02*
Y0151835D01*
X0284585D01*
Y0151225D01*
X0283975D01*
X0273612Y0151022D02*
Y0152038D01*
X0274628D01*
Y0151022D01*
X0273612D01*
X0273815Y0151225D02*
Y0151835D01*
X0274425D01*
Y0151225D01*
X0273815D01*
X0276787Y0157372D02*
Y0158388D01*
X0277803D01*
Y0157372D01*
X0276787D01*
X0279327D02*
Y0158388D01*
X0280343D01*
Y0157372D01*
X0279327D01*
X0278057Y0159912D02*
Y0160928D01*
X0279073D01*
Y0159912D01*
X0278057D01*
X0280597D02*
Y0160928D01*
X0281613D01*
Y0159912D01*
X0280597D01*
X0281867Y0157372D02*
Y0158388D01*
X0282883D01*
Y0157372D01*
X0281867D01*
X0293495Y0193240D02*
X0293749D01*
X0294003Y0193494D01*
X0294257Y0193240D01*
X0294511D01*
Y0193494D01*
X0294257Y0193748D01*
X0294511Y0194002D01*
Y0194256D01*
X0294257D01*
X0294003Y0194002D01*
X0293749Y0194256D01*
X0293495D01*
Y0194002D01*
X0293749Y0193748D01*
X0293495Y0193494D01*
Y0193240D01*
X0247892Y0202074D02*
X0248146D01*
X0248400Y0202328D01*
X0248654Y0202074D01*
X0248908D01*
Y0202328D01*
X0248654Y0202582D01*
X0248908Y0202836D01*
Y0203090D01*
X0248654D01*
X0248400Y0202836D01*
X0248146Y0203090D01*
X0247892D01*
Y0202836D01*
X0248146Y0202582D01*
X0247892Y0202328D01*
Y0202074D01*
X0300092Y0177432D02*
X0300346D01*
X0300600Y0177686D01*
X0300854Y0177432D01*
X0301108D01*
Y0177686D01*
X0300854Y0177940D01*
X0301108Y0178194D01*
Y0178448D01*
X0300854D01*
X0300600Y0178194D01*
X0300346Y0178448D01*
X0300092D01*
Y0178194D01*
X0300346Y0177940D01*
X0300092Y0177686D01*
Y0177432D01*
X0297932Y0177472D02*
X0298186D01*
X0298440Y0177726D01*
X0298694Y0177472D01*
X0298948D01*
Y0177726D01*
X0298694Y0177980D01*
X0298948Y0178234D01*
Y0178488D01*
X0298694D01*
X0298440Y0178234D01*
X0298186Y0178488D01*
X0297932D01*
Y0178234D01*
X0298186Y0177980D01*
X0297932Y0177726D01*
Y0177472D01*
X0297692Y0190232D02*
X0297946D01*
X0298200Y0190486D01*
X0298454Y0190232D01*
X0298708D01*
Y0190486D01*
X0298454Y0190740D01*
X0298708Y0190994D01*
Y0191248D01*
X0298454D01*
X0298200Y0190994D01*
X0297946Y0191248D01*
X0297692D01*
Y0190994D01*
X0297946Y0190740D01*
X0297692Y0190486D01*
Y0190232D01*
X0291742Y0195532D02*
X0291996D01*
X0292250Y0195786D01*
X0292504Y0195532D01*
X0292758D01*
Y0195786D01*
X0292504Y0196040D01*
X0292758Y0196294D01*
Y0196548D01*
X0292504D01*
X0292250Y0196294D01*
X0291996Y0196548D01*
X0291742D01*
Y0196294D01*
X0291996Y0196040D01*
X0291742Y0195786D01*
Y0195532D01*
X0303492Y0177532D02*
X0303746D01*
X0304000Y0177786D01*
X0304254Y0177532D01*
X0304508D01*
Y0177786D01*
X0304254Y0178040D01*
X0304508Y0178294D01*
Y0178548D01*
X0304254D01*
X0304000Y0178294D01*
X0303746Y0178548D01*
X0303492D01*
Y0178294D01*
X0303746Y0178040D01*
X0303492Y0177786D01*
Y0177532D01*
X0304669Y0179209D02*
X0304923D01*
X0305177Y0179463D01*
X0305431Y0179209D01*
X0305685D01*
Y0179463D01*
X0305431Y0179717D01*
X0305685Y0179971D01*
Y0180225D01*
X0305431D01*
X0305177Y0179971D01*
X0304923Y0180225D01*
X0304669D01*
Y0179971D01*
X0304923Y0179717D01*
X0304669Y0179463D01*
Y0179209D01*
X0284692Y0204232D02*
X0284946D01*
X0285200Y0204486D01*
X0285454Y0204232D01*
X0285708D01*
Y0204486D01*
X0285454Y0204740D01*
X0285708Y0204994D01*
Y0205248D01*
X0285454D01*
X0285200Y0204994D01*
X0284946Y0205248D01*
X0284692D01*
Y0204994D01*
X0284946Y0204740D01*
X0284692Y0204486D01*
Y0204232D01*
X0304992Y0161032D02*
X0305246D01*
X0305500Y0161286D01*
X0305754Y0161032D01*
X0306008D01*
Y0161286D01*
X0305754Y0161540D01*
X0306008Y0161794D01*
Y0162048D01*
X0305754D01*
X0305500Y0161794D01*
X0305246Y0162048D01*
X0304992D01*
Y0161794D01*
X0305246Y0161540D01*
X0304992Y0161286D01*
Y0161032D01*
X0281492Y0176832D02*
X0281746D01*
X0282000Y0177086D01*
X0282254Y0176832D01*
X0282508D01*
Y0177086D01*
X0282254Y0177340D01*
X0282508Y0177594D01*
Y0177848D01*
X0282254D01*
X0282000Y0177594D01*
X0281746Y0177848D01*
X0281492D01*
Y0177594D01*
X0281746Y0177340D01*
X0281492Y0177086D01*
Y0176832D01*
X0322257Y0204217D02*
X0322511D01*
X0322765Y0204471D01*
X0323019Y0204217D01*
X0323273D01*
Y0204471D01*
X0323019Y0204725D01*
X0323273Y0204979D01*
Y0205233D01*
X0323019D01*
X0322765Y0204979D01*
X0322511Y0205233D01*
X0322257D01*
Y0204979D01*
X0322511Y0204725D01*
X0322257Y0204471D01*
Y0204217D01*
X0313992Y0213032D02*
X0314246D01*
X0314500Y0213286D01*
X0314754Y0213032D01*
X0315008D01*
Y0213286D01*
X0314754Y0213540D01*
X0315008Y0213794D01*
Y0214048D01*
X0314754D01*
X0314500Y0213794D01*
X0314246Y0214048D01*
X0313992D01*
Y0213794D01*
X0314246Y0213540D01*
X0313992Y0213286D01*
Y0213032D01*
X0237992Y0196782D02*
X0238246D01*
X0238500Y0197036D01*
X0238754Y0196782D01*
X0239008D01*
Y0197036D01*
X0238754Y0197290D01*
X0239008Y0197544D01*
Y0197798D01*
X0238754D01*
X0238500Y0197544D01*
X0238246Y0197798D01*
X0237992D01*
Y0197544D01*
X0238246Y0197290D01*
X0237992Y0197036D01*
Y0196782D01*
X0306242Y0224282D02*
X0306496D01*
X0306750Y0224536D01*
X0307004Y0224282D01*
X0307258D01*
Y0224536D01*
X0307004Y0224790D01*
X0307258Y0225044D01*
Y0225298D01*
X0307004D01*
X0306750Y0225044D01*
X0306496Y0225298D01*
X0306242D01*
Y0225044D01*
X0306496Y0224790D01*
X0306242Y0224536D01*
Y0224282D01*
X0306255Y0211566D02*
X0306509D01*
X0306763Y0211820D01*
X0307017Y0211566D01*
X0307271D01*
Y0211820D01*
X0307017Y0212074D01*
X0307271Y0212328D01*
Y0212582D01*
X0307017D01*
X0306763Y0212328D01*
X0306509Y0212582D01*
X0306255D01*
Y0212328D01*
X0306509Y0212074D01*
X0306255Y0211820D01*
Y0211566D01*
X0225492Y0193032D02*
X0225746D01*
X0226000Y0193286D01*
X0226254Y0193032D01*
X0226508D01*
Y0193286D01*
X0226254Y0193540D01*
X0226508Y0193794D01*
Y0194048D01*
X0226254D01*
X0226000Y0193794D01*
X0225746Y0194048D01*
X0225492D01*
Y0193794D01*
X0225746Y0193540D01*
X0225492Y0193286D01*
Y0193032D01*
X0226742Y0209032D02*
X0226996D01*
X0227250Y0209286D01*
X0227504Y0209032D01*
X0227758D01*
Y0209286D01*
X0227504Y0209540D01*
X0227758Y0209794D01*
Y0210048D01*
X0227504D01*
X0227250Y0209794D01*
X0226996Y0210048D01*
X0226742D01*
Y0209794D01*
X0226996Y0209540D01*
X0226742Y0209286D01*
Y0209032D01*
X0227407Y0212117D02*
X0227661D01*
X0227915Y0212371D01*
X0228169Y0212117D01*
X0228423D01*
Y0212371D01*
X0228169Y0212625D01*
X0228423Y0212879D01*
Y0213133D01*
X0228169D01*
X0227915Y0212879D01*
X0227661Y0213133D01*
X0227407D01*
Y0212879D01*
X0227661Y0212625D01*
X0227407Y0212371D01*
Y0212117D01*
X0305192Y0173332D02*
X0305446D01*
X0305700Y0173586D01*
X0305954Y0173332D01*
X0306208D01*
Y0173586D01*
X0305954Y0173840D01*
X0306208Y0174094D01*
Y0174348D01*
X0305954D01*
X0305700Y0174094D01*
X0305446Y0174348D01*
X0305192D01*
Y0174094D01*
X0305446Y0173840D01*
X0305192Y0173586D01*
Y0173332D01*
X0296756Y0163654D02*
X0297010D01*
X0297264Y0163908D01*
X0297518Y0163654D01*
X0297772D01*
Y0163908D01*
X0297518Y0164162D01*
X0297772Y0164416D01*
Y0164670D01*
X0297518D01*
X0297264Y0164416D01*
X0297010Y0164670D01*
X0296756D01*
Y0164416D01*
X0297010Y0164162D01*
X0296756Y0163908D01*
Y0163654D01*
X0298742Y0169782D02*
X0298996D01*
X0299250Y0170036D01*
X0299504Y0169782D01*
X0299758D01*
Y0170036D01*
X0299504Y0170290D01*
X0299758Y0170544D01*
Y0170798D01*
X0299504D01*
X0299250Y0170544D01*
X0298996Y0170798D01*
X0298742D01*
Y0170544D01*
X0298996Y0170290D01*
X0298742Y0170036D01*
Y0169782D01*
X0286492Y0160532D02*
X0286746D01*
X0287000Y0160786D01*
X0287254Y0160532D01*
X0287508D01*
Y0160786D01*
X0287254Y0161040D01*
X0287508Y0161294D01*
Y0161548D01*
X0287254D01*
X0287000Y0161294D01*
X0286746Y0161548D01*
X0286492D01*
Y0161294D01*
X0286746Y0161040D01*
X0286492Y0160786D01*
Y0160532D01*
X0263977Y0161547D02*
X0264231D01*
X0264485Y0161801D01*
X0264739Y0161547D01*
X0264993D01*
Y0161801D01*
X0264739Y0162055D01*
X0264993Y0162309D01*
Y0162563D01*
X0264739D01*
X0264485Y0162309D01*
X0264231Y0162563D01*
X0263977D01*
Y0162309D01*
X0264231Y0162055D01*
X0263977Y0161801D01*
Y0161547D01*
X0308992Y0149282D02*
X0309246D01*
X0309500Y0149536D01*
X0309754Y0149282D01*
X0310008D01*
Y0149536D01*
X0309754Y0149790D01*
X0310008Y0150044D01*
Y0150298D01*
X0309754D01*
X0309500Y0150044D01*
X0309246Y0150298D01*
X0308992D01*
Y0150044D01*
X0309246Y0149790D01*
X0308992Y0149536D01*
Y0149282D01*
X0282992Y0195782D02*
X0283246D01*
X0283500Y0196036D01*
X0283754Y0195782D01*
X0284008D01*
Y0196036D01*
X0283754Y0196290D01*
X0284008Y0196544D01*
Y0196798D01*
X0283754D01*
X0283500Y0196544D01*
X0283246Y0196798D01*
X0282992D01*
Y0196544D01*
X0283246Y0196290D01*
X0282992Y0196036D01*
Y0195782D01*
X0227992Y0160532D02*
X0228246D01*
X0228500Y0160786D01*
X0228754Y0160532D01*
X0229008D01*
Y0160786D01*
X0228754Y0161040D01*
X0229008Y0161294D01*
Y0161548D01*
X0228754D01*
X0228500Y0161294D01*
X0228246Y0161548D01*
X0227992D01*
Y0161294D01*
X0228246Y0161040D01*
X0227992Y0160786D01*
Y0160532D01*
X0279867Y0171207D02*
X0280121D01*
X0280375Y0171461D01*
X0280629Y0171207D01*
X0280883D01*
Y0171461D01*
X0280629Y0171715D01*
X0280883Y0171969D01*
Y0172223D01*
X0280629D01*
X0280375Y0171969D01*
X0280121Y0172223D01*
X0279867D01*
Y0171969D01*
X0280121Y0171715D01*
X0279867Y0171461D01*
Y0171207D01*
X0225992Y0162532D02*
X0226246D01*
X0226500Y0162786D01*
X0226754Y0162532D01*
X0227008D01*
Y0162786D01*
X0226754Y0163040D01*
X0227008Y0163294D01*
Y0163548D01*
X0226754D01*
X0226500Y0163294D01*
X0226246Y0163548D01*
X0225992D01*
Y0163294D01*
X0226246Y0163040D01*
X0225992Y0162786D01*
Y0162532D01*
X0242492Y0182032D02*
X0242746D01*
X0243000Y0182286D01*
X0243254Y0182032D01*
X0243508D01*
Y0182286D01*
X0243254Y0182540D01*
X0243508Y0182794D01*
Y0183048D01*
X0243254D01*
X0243000Y0182794D01*
X0242746Y0183048D01*
X0242492D01*
Y0182794D01*
X0242746Y0182540D01*
X0242492Y0182286D01*
Y0182032D01*
X0240092Y0161632D02*
X0240346D01*
X0240600Y0161886D01*
X0240854Y0161632D01*
X0241108D01*
Y0161886D01*
X0240854Y0162140D01*
X0241108Y0162394D01*
Y0162648D01*
X0240854D01*
X0240600Y0162394D01*
X0240346Y0162648D01*
X0240092D01*
Y0162394D01*
X0240346Y0162140D01*
X0240092Y0161886D01*
Y0161632D01*
X0247242Y0156032D02*
X0247496D01*
X0247750Y0156286D01*
X0248004Y0156032D01*
X0248258D01*
Y0156286D01*
X0248004Y0156540D01*
X0248258Y0156794D01*
Y0157048D01*
X0248004D01*
X0247750Y0156794D01*
X0247496Y0157048D01*
X0247242D01*
Y0156794D01*
X0247496Y0156540D01*
X0247242Y0156286D01*
Y0156032D01*
X0236092Y0163782D02*
X0236346D01*
X0236600Y0164036D01*
X0236854Y0163782D01*
X0237108D01*
Y0164036D01*
X0236854Y0164290D01*
X0237108Y0164544D01*
Y0164798D01*
X0236854D01*
X0236600Y0164544D01*
X0236346Y0164798D01*
X0236092D01*
Y0164544D01*
X0236346Y0164290D01*
X0236092Y0164036D01*
Y0163782D01*
X0270042Y0183432D02*
X0270296D01*
X0270550Y0183686D01*
X0270804Y0183432D01*
X0271058D01*
Y0183686D01*
X0270804Y0183940D01*
X0271058Y0184194D01*
Y0184448D01*
X0270804D01*
X0270550Y0184194D01*
X0270296Y0184448D01*
X0270042D01*
Y0184194D01*
X0270296Y0183940D01*
X0270042Y0183686D01*
Y0183432D01*
X0257692Y0170432D02*
X0257946D01*
X0258200Y0170686D01*
X0258454Y0170432D01*
X0258708D01*
Y0170686D01*
X0258454Y0170940D01*
X0258708Y0171194D01*
Y0171448D01*
X0258454D01*
X0258200Y0171194D01*
X0257946Y0171448D01*
X0257692D01*
Y0171194D01*
X0257946Y0170940D01*
X0257692Y0170686D01*
Y0170432D01*
X0216242Y0167282D02*
X0216496D01*
X0216750Y0167536D01*
X0217004Y0167282D01*
X0217258D01*
Y0167536D01*
X0217004Y0167790D01*
X0217258Y0168044D01*
Y0168298D01*
X0217004D01*
X0216750Y0168044D01*
X0216496Y0168298D01*
X0216242D01*
Y0168044D01*
X0216496Y0167790D01*
X0216242Y0167536D01*
Y0167282D01*
X0259892Y0184832D02*
X0260146D01*
X0260400Y0185086D01*
X0260654Y0184832D01*
X0260908D01*
Y0185086D01*
X0260654Y0185340D01*
X0260908Y0185594D01*
Y0185848D01*
X0260654D01*
X0260400Y0185594D01*
X0260146Y0185848D01*
X0259892D01*
Y0185594D01*
X0260146Y0185340D01*
X0259892Y0185086D01*
Y0184832D01*
X0313268Y0187808D02*
X0313522D01*
X0313776Y0188062D01*
X0314030Y0187808D01*
X0314284D01*
Y0188062D01*
X0314030Y0188316D01*
X0314284Y0188570D01*
Y0188824D01*
X0314030D01*
X0313776Y0188570D01*
X0313522Y0188824D01*
X0313268D01*
Y0188570D01*
X0313522Y0188316D01*
X0313268Y0188062D01*
Y0187808D01*
X0315417Y0189957D02*
X0315671D01*
X0315925Y0190211D01*
X0316179Y0189957D01*
X0316433D01*
Y0190211D01*
X0316179Y0190465D01*
X0316433Y0190719D01*
Y0190973D01*
X0316179D01*
X0315925Y0190719D01*
X0315671Y0190973D01*
X0315417D01*
Y0190719D01*
X0315671Y0190465D01*
X0315417Y0190211D01*
Y0189957D01*
X0316492Y0191032D02*
X0316746D01*
X0317000Y0191286D01*
X0317254Y0191032D01*
X0317508D01*
Y0191286D01*
X0317254Y0191540D01*
X0317508Y0191794D01*
Y0192048D01*
X0317254D01*
X0317000Y0191794D01*
X0316746Y0192048D01*
X0316492D01*
Y0191794D01*
X0316746Y0191540D01*
X0316492Y0191286D01*
Y0191032D01*
X0275092Y0222632D02*
X0275346D01*
X0275600Y0222886D01*
X0275854Y0222632D01*
X0276108D01*
Y0222886D01*
X0275854Y0223140D01*
X0276108Y0223394D01*
Y0223648D01*
X0275854D01*
X0275600Y0223394D01*
X0275346Y0223648D01*
X0275092D01*
Y0223394D01*
X0275346Y0223140D01*
X0275092Y0222886D01*
Y0222632D01*
X0292292Y0212432D02*
X0292546D01*
X0292800Y0212686D01*
X0293054Y0212432D01*
X0293308D01*
Y0212686D01*
X0293054Y0212940D01*
X0293308Y0213194D01*
Y0213448D01*
X0293054D01*
X0292800Y0213194D01*
X0292546Y0213448D01*
X0292292D01*
Y0213194D01*
X0292546Y0212940D01*
X0292292Y0212686D01*
Y0212432D01*
X0287092Y0212432D02*
X0287346D01*
X0287600Y0212686D01*
X0287854Y0212432D01*
X0288108D01*
Y0212686D01*
X0287854Y0212940D01*
X0288108Y0213194D01*
Y0213448D01*
X0287854D01*
X0287600Y0213194D01*
X0287346Y0213448D01*
X0287092D01*
Y0213194D01*
X0287346Y0212940D01*
X0287092Y0212686D01*
Y0212432D01*
X0292892Y0220232D02*
X0293146D01*
X0293400Y0220486D01*
X0293654Y0220232D01*
X0293908D01*
Y0220486D01*
X0293654Y0220740D01*
X0293908Y0220994D01*
Y0221248D01*
X0293654D01*
X0293400Y0220994D01*
X0293146Y0221248D01*
X0292892D01*
Y0220994D01*
X0293146Y0220740D01*
X0292892Y0220486D01*
Y0220232D01*
X0313992Y0215032D02*
X0314246D01*
X0314500Y0215286D01*
X0314754Y0215032D01*
X0315008D01*
Y0215286D01*
X0314754Y0215540D01*
X0315008Y0215794D01*
Y0216048D01*
X0314754D01*
X0314500Y0215794D01*
X0314246Y0216048D01*
X0313992D01*
Y0215794D01*
X0314246Y0215540D01*
X0313992Y0215286D01*
Y0215032D01*
X0294292Y0217032D02*
X0294546D01*
X0294800Y0217286D01*
X0295054Y0217032D01*
X0295308D01*
Y0217286D01*
X0295054Y0217540D01*
X0295308Y0217794D01*
Y0218048D01*
X0295054D01*
X0294800Y0217794D01*
X0294546Y0218048D01*
X0294292D01*
Y0217794D01*
X0294546Y0217540D01*
X0294292Y0217286D01*
Y0217032D01*
X0213292Y0216832D02*
X0213546D01*
X0213800Y0217086D01*
X0214054Y0216832D01*
X0214308D01*
Y0217086D01*
X0214054Y0217340D01*
X0214308Y0217594D01*
Y0217848D01*
X0214054D01*
X0213800Y0217594D01*
X0213546Y0217848D01*
X0213292D01*
Y0217594D01*
X0213546Y0217340D01*
X0213292Y0217086D01*
Y0216832D01*
X0214942Y0181082D02*
X0215196D01*
X0215450Y0181336D01*
X0215704Y0181082D01*
X0215958D01*
Y0181336D01*
X0215704Y0181590D01*
X0215958Y0181844D01*
Y0182098D01*
X0215704D01*
X0215450Y0181844D01*
X0215196Y0182098D01*
X0214942D01*
Y0181844D01*
X0215196Y0181590D01*
X0214942Y0181336D01*
Y0181082D01*
X0298157Y0149917D02*
X0298411D01*
X0298665Y0150171D01*
X0298919Y0149917D01*
X0299173D01*
Y0150171D01*
X0298919Y0150425D01*
X0299173Y0150679D01*
Y0150933D01*
X0298919D01*
X0298665Y0150679D01*
X0298411Y0150933D01*
X0298157D01*
Y0150679D01*
X0298411Y0150425D01*
X0298157Y0150171D01*
Y0149917D01*
X0290537Y0149937D02*
X0290791D01*
X0291045Y0150191D01*
X0291299Y0149937D01*
X0291553D01*
Y0150191D01*
X0291299Y0150445D01*
X0291553Y0150699D01*
Y0150953D01*
X0291299D01*
X0291045Y0150699D01*
X0290791Y0150953D01*
X0290537D01*
Y0150699D01*
X0290791Y0150445D01*
X0290537Y0150191D01*
Y0149937D01*
X0234292Y0190832D02*
X0234546D01*
X0234800Y0191086D01*
X0235054Y0190832D01*
X0235308D01*
Y0191086D01*
X0235054Y0191340D01*
X0235308Y0191594D01*
Y0191848D01*
X0235054D01*
X0234800Y0191594D01*
X0234546Y0191848D01*
X0234292D01*
Y0191594D01*
X0234546Y0191340D01*
X0234292Y0191086D01*
Y0190832D01*
X0254492Y0191032D02*
X0254746D01*
X0255000Y0191286D01*
X0255254Y0191032D01*
X0255508D01*
Y0191286D01*
X0255254Y0191540D01*
X0255508Y0191794D01*
Y0192048D01*
X0255254D01*
X0255000Y0191794D01*
X0254746Y0192048D01*
X0254492D01*
Y0191794D01*
X0254746Y0191540D01*
X0254492Y0191286D01*
Y0191032D01*
X0255227Y0178897D02*
X0255481D01*
X0255735Y0179151D01*
X0255989Y0178897D01*
X0256243D01*
Y0179151D01*
X0255989Y0179405D01*
X0256243Y0179659D01*
Y0179913D01*
X0255989D01*
X0255735Y0179659D01*
X0255481Y0179913D01*
X0255227D01*
Y0179659D01*
X0255481Y0179405D01*
X0255227Y0179151D01*
Y0178897D01*
X0236242Y0213282D02*
X0236496D01*
X0236750Y0213536D01*
X0237004Y0213282D01*
X0237258D01*
Y0213536D01*
X0237004Y0213790D01*
X0237258Y0214044D01*
Y0214298D01*
X0237004D01*
X0236750Y0214044D01*
X0236496Y0214298D01*
X0236242D01*
Y0214044D01*
X0236496Y0213790D01*
X0236242Y0213536D01*
Y0213282D01*
X0233292Y0200232D02*
X0233546D01*
X0233800Y0200486D01*
X0234054Y0200232D01*
X0234308D01*
Y0200486D01*
X0234054Y0200740D01*
X0234308Y0200994D01*
Y0201248D01*
X0234054D01*
X0233800Y0200994D01*
X0233546Y0201248D01*
X0233292D01*
Y0200994D01*
X0233546Y0200740D01*
X0233292Y0200486D01*
Y0200232D01*
X0237767Y0176357D02*
X0238021D01*
X0238275Y0176611D01*
X0238529Y0176357D01*
X0238783D01*
Y0176611D01*
X0238529Y0176865D01*
X0238783Y0177119D01*
Y0177373D01*
X0238529D01*
X0238275Y0177119D01*
X0238021Y0177373D01*
X0237767D01*
Y0177119D01*
X0238021Y0176865D01*
X0237767Y0176611D01*
Y0176357D01*
X0237292Y0191832D02*
X0237546D01*
X0237800Y0192086D01*
X0238054Y0191832D01*
X0238308D01*
Y0192086D01*
X0238054Y0192340D01*
X0238308Y0192594D01*
Y0192848D01*
X0238054D01*
X0237800Y0192594D01*
X0237546Y0192848D01*
X0237292D01*
Y0192594D01*
X0237546Y0192340D01*
X0237292Y0192086D01*
Y0191832D01*
X0241337Y0171277D02*
X0241591D01*
X0241845Y0171531D01*
X0242099Y0171277D01*
X0242353D01*
Y0171531D01*
X0242099Y0171785D01*
X0242353Y0172039D01*
Y0172293D01*
X0242099D01*
X0241845Y0172039D01*
X0241591Y0172293D01*
X0241337D01*
Y0172039D01*
X0241591Y0171785D01*
X0241337Y0171531D01*
Y0171277D01*
X0234292Y0214432D02*
X0234546D01*
X0234800Y0214686D01*
X0235054Y0214432D01*
X0235308D01*
Y0214686D01*
X0235054Y0214940D01*
X0235308Y0215194D01*
Y0215448D01*
X0235054D01*
X0234800Y0215194D01*
X0234546Y0215448D01*
X0234292D01*
Y0215194D01*
X0234546Y0214940D01*
X0234292Y0214686D01*
Y0214432D01*
X0242642Y0198982D02*
X0242896D01*
X0243150Y0199236D01*
X0243404Y0198982D01*
X0243658D01*
Y0199236D01*
X0243404Y0199490D01*
X0243658Y0199744D01*
Y0199998D01*
X0243404D01*
X0243150Y0199744D01*
X0242896Y0199998D01*
X0242642D01*
Y0199744D01*
X0242896Y0199490D01*
X0242642Y0199236D01*
Y0198982D01*
X0240092Y0180032D02*
X0240346D01*
X0240600Y0180286D01*
X0240854Y0180032D01*
X0241108D01*
Y0180286D01*
X0240854Y0180540D01*
X0241108Y0180794D01*
Y0181048D01*
X0240854D01*
X0240600Y0180794D01*
X0240346Y0181048D01*
X0240092D01*
Y0180794D01*
X0240346Y0180540D01*
X0240092Y0180286D01*
Y0180032D01*
X0241292Y0174032D02*
X0241546D01*
X0241800Y0174286D01*
X0242054Y0174032D01*
X0242308D01*
Y0174286D01*
X0242054Y0174540D01*
X0242308Y0174794D01*
Y0175048D01*
X0242054D01*
X0241800Y0174794D01*
X0241546Y0175048D01*
X0241292D01*
Y0174794D01*
X0241546Y0174540D01*
X0241292Y0174286D01*
Y0174032D01*
X0236242Y0179082D02*
X0236496D01*
X0236750Y0179336D01*
X0237004Y0179082D01*
X0237258D01*
Y0179336D01*
X0237004Y0179590D01*
X0237258Y0179844D01*
Y0180098D01*
X0237004D01*
X0236750Y0179844D01*
X0236496Y0180098D01*
X0236242D01*
Y0179844D01*
X0236496Y0179590D01*
X0236242Y0179336D01*
Y0179082D01*
X0236092Y0175032D02*
X0236346D01*
X0236600Y0175286D01*
X0236854Y0175032D01*
X0237108D01*
Y0175286D01*
X0236854Y0175540D01*
X0237108Y0175794D01*
Y0176048D01*
X0236854D01*
X0236600Y0175794D01*
X0236346Y0176048D01*
X0236092D01*
Y0175794D01*
X0236346Y0175540D01*
X0236092Y0175286D01*
Y0175032D01*
X0322242Y0141532D02*
X0322496D01*
X0322750Y0141786D01*
X0323004Y0141532D01*
X0323258D01*
Y0141786D01*
X0323004Y0142040D01*
X0323258Y0142294D01*
Y0142548D01*
X0323004D01*
X0322750Y0142294D01*
X0322496Y0142548D01*
X0322242D01*
Y0142294D01*
X0322496Y0142040D01*
X0322242Y0141786D01*
Y0141532D01*
X0316757Y0142217D02*
X0317011D01*
X0317265Y0142471D01*
X0317519Y0142217D01*
X0317773D01*
Y0142471D01*
X0317519Y0142725D01*
X0317773Y0142979D01*
Y0143233D01*
X0317519D01*
X0317265Y0142979D01*
X0317011Y0143233D01*
X0316757D01*
Y0142979D01*
X0317011Y0142725D01*
X0316757Y0142471D01*
Y0142217D01*
X0310043Y0184583D02*
X0310297D01*
X0310551Y0184837D01*
X0310805Y0184583D01*
X0311059D01*
Y0184837D01*
X0310805Y0185091D01*
X0311059Y0185345D01*
Y0185599D01*
X0310805D01*
X0310551Y0185345D01*
X0310297Y0185599D01*
X0310043D01*
Y0185345D01*
X0310297Y0185091D01*
X0310043Y0184837D01*
Y0184583D01*
X0311118Y0185658D02*
X0311372D01*
X0311626Y0185912D01*
X0311880Y0185658D01*
X0312134D01*
Y0185912D01*
X0311880Y0186166D01*
X0312134Y0186420D01*
Y0186674D01*
X0311880D01*
X0311626Y0186420D01*
X0311372Y0186674D01*
X0311118D01*
Y0186420D01*
X0311372Y0186166D01*
X0311118Y0185912D01*
Y0185658D01*
X0312193Y0186733D02*
X0312447D01*
X0312701Y0186987D01*
X0312955Y0186733D01*
X0313209D01*
Y0186987D01*
X0312955Y0187241D01*
X0313209Y0187495D01*
Y0187749D01*
X0312955D01*
X0312701Y0187495D01*
X0312447Y0187749D01*
X0312193D01*
Y0187495D01*
X0312447Y0187241D01*
X0312193Y0186987D01*
Y0186733D01*
X0314342Y0188882D02*
X0314596D01*
X0314850Y0189136D01*
X0315104Y0188882D01*
X0315358D01*
Y0189136D01*
X0315104Y0189390D01*
X0315358Y0189644D01*
Y0189898D01*
X0315104D01*
X0314850Y0189644D01*
X0314596Y0189898D01*
X0314342D01*
Y0189644D01*
X0314596Y0189390D01*
X0314342Y0189136D01*
Y0188882D01*
X0305744Y0180284D02*
X0305998D01*
X0306252Y0180538D01*
X0306506Y0180284D01*
X0306760D01*
Y0180538D01*
X0306506Y0180792D01*
X0306760Y0181046D01*
Y0181300D01*
X0306506D01*
X0306252Y0181046D01*
X0305998Y0181300D01*
X0305744D01*
Y0181046D01*
X0305998Y0180792D01*
X0305744Y0180538D01*
Y0180284D01*
X0308968Y0183508D02*
X0309222D01*
X0309476Y0183762D01*
X0309730Y0183508D01*
X0309984D01*
Y0183762D01*
X0309730Y0184016D01*
X0309984Y0184270D01*
Y0184524D01*
X0309730D01*
X0309476Y0184270D01*
X0309222Y0184524D01*
X0308968D01*
Y0184270D01*
X0309222Y0184016D01*
X0308968Y0183762D01*
Y0183508D01*
X0307894Y0182434D02*
X0308148D01*
X0308402Y0182688D01*
X0308656Y0182434D01*
X0308910D01*
Y0182688D01*
X0308656Y0182942D01*
X0308910Y0183196D01*
Y0183450D01*
X0308656D01*
X0308402Y0183196D01*
X0308148Y0183450D01*
X0307894D01*
Y0183196D01*
X0308148Y0182942D01*
X0307894Y0182688D01*
Y0182434D01*
X0306819Y0181359D02*
X0307073D01*
X0307327Y0181613D01*
X0307581Y0181359D01*
X0307835D01*
Y0181613D01*
X0307581Y0181867D01*
X0307835Y0182121D01*
Y0182375D01*
X0307581D01*
X0307327Y0182121D01*
X0307073Y0182375D01*
X0306819D01*
Y0182121D01*
X0307073Y0181867D01*
X0306819Y0181613D01*
Y0181359D01*
X0304992Y0176532D02*
X0305246D01*
X0305500Y0176786D01*
X0305754Y0176532D01*
X0306008D01*
Y0176786D01*
X0305754Y0177040D01*
X0306008Y0177294D01*
Y0177548D01*
X0305754D01*
X0305500Y0177294D01*
X0305246Y0177548D01*
X0304992D01*
Y0177294D01*
X0305246Y0177040D01*
X0304992Y0176786D01*
Y0176532D01*
X0303242Y0161782D02*
X0303496D01*
X0303750Y0162036D01*
X0304004Y0161782D01*
X0304258D01*
Y0162036D01*
X0304004Y0162290D01*
X0304258Y0162544D01*
Y0162798D01*
X0304004D01*
X0303750Y0162544D01*
X0303496Y0162798D01*
X0303242D01*
Y0162544D01*
X0303496Y0162290D01*
X0303242Y0162036D01*
Y0161782D01*
X0288492Y0160532D02*
X0288746D01*
X0289000Y0160786D01*
X0289254Y0160532D01*
X0289508D01*
Y0160786D01*
X0289254Y0161040D01*
X0289508Y0161294D01*
Y0161548D01*
X0289254D01*
X0289000Y0161294D01*
X0288746Y0161548D01*
X0288492D01*
Y0161294D01*
X0288746Y0161040D01*
X0288492Y0160786D01*
Y0160532D01*
X0246492Y0218032D02*
X0246746D01*
X0247000Y0218286D01*
X0247254Y0218032D01*
X0247508D01*
Y0218286D01*
X0247254Y0218540D01*
X0247508Y0218794D01*
Y0219048D01*
X0247254D01*
X0247000Y0218794D01*
X0246746Y0219048D01*
X0246492D01*
Y0218794D01*
X0246746Y0218540D01*
X0246492Y0218286D01*
Y0218032D01*
X0261092Y0183442D02*
X0261346D01*
X0261600Y0183696D01*
X0261854Y0183442D01*
X0262108D01*
Y0183696D01*
X0261854Y0183950D01*
X0262108Y0184204D01*
Y0184458D01*
X0261854D01*
X0261600Y0184204D01*
X0261346Y0184458D01*
X0261092D01*
Y0184204D01*
X0261346Y0183950D01*
X0261092Y0183696D01*
Y0183442D01*
X0238887Y0177627D02*
X0239141D01*
X0239395Y0177881D01*
X0239649Y0177627D01*
X0239903D01*
Y0177881D01*
X0239649Y0178135D01*
X0239903Y0178389D01*
Y0178643D01*
X0239649D01*
X0239395Y0178389D01*
X0239141Y0178643D01*
X0238887D01*
Y0178389D01*
X0239141Y0178135D01*
X0238887Y0177881D01*
Y0177627D01*
X0239899Y0183233D02*
X0240153D01*
X0240407Y0183487D01*
X0240661Y0183233D01*
X0240915D01*
Y0183487D01*
X0240661Y0183741D01*
X0240915Y0183995D01*
Y0184249D01*
X0240661D01*
X0240407Y0183995D01*
X0240153Y0184249D01*
X0239899D01*
Y0183995D01*
X0240153Y0183741D01*
X0239899Y0183487D01*
Y0183233D01*
X0241085Y0209732D02*
X0241339D01*
X0241593Y0209986D01*
X0241847Y0209732D01*
X0242101D01*
Y0209986D01*
X0241847Y0210240D01*
X0242101Y0210494D01*
Y0210748D01*
X0241847D01*
X0241593Y0210494D01*
X0241339Y0210748D01*
X0241085D01*
Y0210494D01*
X0241339Y0210240D01*
X0241085Y0209986D01*
Y0209732D01*
X0291992Y0221782D02*
X0292246D01*
X0292500Y0222036D01*
X0292754Y0221782D01*
X0293008D01*
Y0222036D01*
X0292754Y0222290D01*
X0293008Y0222544D01*
Y0222798D01*
X0292754D01*
X0292500Y0222544D01*
X0292246Y0222798D01*
X0291992D01*
Y0222544D01*
X0292246Y0222290D01*
X0291992Y0222036D01*
Y0221782D01*
X0279732Y0191692D02*
X0279986D01*
X0280240Y0191946D01*
X0280494Y0191692D01*
X0280748D01*
Y0191946D01*
X0280494Y0192200D01*
X0280748Y0192454D01*
Y0192708D01*
X0280494D01*
X0280240Y0192454D01*
X0279986Y0192708D01*
X0279732D01*
Y0192454D01*
X0279986Y0192200D01*
X0279732Y0191946D01*
Y0191692D01*
X0261742Y0204909D02*
X0261996D01*
X0262250Y0205163D01*
X0262504Y0204909D01*
X0262758D01*
Y0205163D01*
X0262504Y0205417D01*
X0262758Y0205671D01*
Y0205925D01*
X0262504D01*
X0262250Y0205671D01*
X0261996Y0205925D01*
X0261742D01*
Y0205671D01*
X0261996Y0205417D01*
X0261742Y0205163D01*
Y0204909D01*
X0206692Y0140478D02*
X0206946D01*
X0207200Y0140732D01*
X0207454Y0140478D01*
X0207708D01*
Y0140732D01*
X0207454Y0140986D01*
X0207708Y0141240D01*
Y0141494D01*
X0207454D01*
X0207200Y0141240D01*
X0206946Y0141494D01*
X0206692D01*
Y0141240D01*
X0206946Y0140986D01*
X0206692Y0140732D01*
Y0140478D01*
X0211492Y0140526D02*
X0211746D01*
X0212000Y0140780D01*
X0212254Y0140526D01*
X0212508D01*
Y0140780D01*
X0212254Y0141034D01*
X0212508Y0141288D01*
Y0141542D01*
X0212254D01*
X0212000Y0141288D01*
X0211746Y0141542D01*
X0211492D01*
Y0141288D01*
X0211746Y0141034D01*
X0211492Y0140780D01*
Y0140526D01*
X0215692Y0140554D02*
X0215946D01*
X0216200Y0140808D01*
X0216454Y0140554D01*
X0216708D01*
Y0140808D01*
X0216454Y0141062D01*
X0216708Y0141316D01*
Y0141570D01*
X0216454D01*
X0216200Y0141316D01*
X0215946Y0141570D01*
X0215692D01*
Y0141316D01*
X0215946Y0141062D01*
X0215692Y0140808D01*
Y0140554D01*
X0301892Y0224182D02*
X0302146D01*
X0302400Y0224436D01*
X0302654Y0224182D01*
X0302908D01*
Y0224436D01*
X0302654Y0224690D01*
X0302908Y0224944D01*
Y0225198D01*
X0302654D01*
X0302400Y0224944D01*
X0302146Y0225198D01*
X0301892D01*
Y0224944D01*
X0302146Y0224690D01*
X0301892Y0224436D01*
Y0224182D01*
X0313492Y0207782D02*
X0313746D01*
X0314000Y0208036D01*
X0314254Y0207782D01*
X0314508D01*
Y0208036D01*
X0314254Y0208290D01*
X0314508Y0208544D01*
Y0208798D01*
X0314254D01*
X0314000Y0208544D01*
X0313746Y0208798D01*
X0313492D01*
Y0208544D01*
X0313746Y0208290D01*
X0313492Y0208036D01*
Y0207782D01*
X0318242Y0204282D02*
X0318496D01*
X0318750Y0204536D01*
X0319004Y0204282D01*
X0319258D01*
Y0204536D01*
X0319004Y0204790D01*
X0319258Y0205044D01*
Y0205298D01*
X0319004D01*
X0318750Y0205044D01*
X0318496Y0205298D01*
X0318242D01*
Y0205044D01*
X0318496Y0204790D01*
X0318242Y0204536D01*
Y0204282D01*
X0320432Y0172592D02*
X0320686D01*
X0320940Y0172846D01*
X0321194Y0172592D01*
X0321448D01*
Y0172846D01*
X0321194Y0173100D01*
X0321448Y0173354D01*
Y0173608D01*
X0321194D01*
X0320940Y0173354D01*
X0320686Y0173608D01*
X0320432D01*
Y0173354D01*
X0320686Y0173100D01*
X0320432Y0172846D01*
Y0172592D01*
X0303842Y0175132D02*
X0304096D01*
X0304350Y0175386D01*
X0304604Y0175132D01*
X0304858D01*
Y0175386D01*
X0304604Y0175640D01*
X0304858Y0175894D01*
Y0176148D01*
X0304604D01*
X0304350Y0175894D01*
X0304096Y0176148D01*
X0303842D01*
Y0175894D01*
X0304096Y0175640D01*
X0303842Y0175386D01*
Y0175132D01*
X0308742Y0158532D02*
X0308996D01*
X0309250Y0158786D01*
X0309504Y0158532D01*
X0309758D01*
Y0158786D01*
X0309504Y0159040D01*
X0309758Y0159294D01*
Y0159548D01*
X0309504D01*
X0309250Y0159294D01*
X0308996Y0159548D01*
X0308742D01*
Y0159294D01*
X0308996Y0159040D01*
X0308742Y0158786D01*
Y0158532D01*
X0320992Y0215532D02*
X0321246D01*
X0321500Y0215786D01*
X0321754Y0215532D01*
X0322008D01*
Y0215786D01*
X0321754Y0216040D01*
X0322008Y0216294D01*
Y0216548D01*
X0321754D01*
X0321500Y0216294D01*
X0321246Y0216548D01*
X0320992D01*
Y0216294D01*
X0321246Y0216040D01*
X0320992Y0215786D01*
Y0215532D01*
X0316282Y0220992D02*
X0316536D01*
X0316790Y0221246D01*
X0317044Y0220992D01*
X0317298D01*
Y0221246D01*
X0317044Y0221500D01*
X0317298Y0221754D01*
Y0222008D01*
X0317044D01*
X0316790Y0221754D01*
X0316536Y0222008D01*
X0316282D01*
Y0221754D01*
X0316536Y0221500D01*
X0316282Y0221246D01*
Y0220992D01*
X0292742Y0205032D02*
X0292996D01*
X0293250Y0205286D01*
X0293504Y0205032D01*
X0293758D01*
Y0205286D01*
X0293504Y0205540D01*
X0293758Y0205794D01*
Y0206048D01*
X0293504D01*
X0293250Y0205794D01*
X0292996Y0206048D01*
X0292742D01*
Y0205794D01*
X0292996Y0205540D01*
X0292742Y0205286D01*
Y0205032D01*
X0275242Y0198532D02*
X0275496D01*
X0275750Y0198786D01*
X0276004Y0198532D01*
X0276258D01*
Y0198786D01*
X0276004Y0199040D01*
X0276258Y0199294D01*
Y0199548D01*
X0276004D01*
X0275750Y0199294D01*
X0275496Y0199548D01*
X0275242D01*
Y0199294D01*
X0275496Y0199040D01*
X0275242Y0198786D01*
Y0198532D01*
Y0205032D02*
X0275496D01*
X0275750Y0205286D01*
X0276004Y0205032D01*
X0276258D01*
Y0205286D01*
X0276004Y0205540D01*
X0276258Y0205794D01*
Y0206048D01*
X0276004D01*
X0275750Y0205794D01*
X0275496Y0206048D01*
X0275242D01*
Y0205794D01*
X0275496Y0205540D01*
X0275242Y0205286D01*
Y0205032D01*
X0292992Y0198532D02*
X0293246D01*
X0293500Y0198786D01*
X0293754Y0198532D01*
X0294008D01*
Y0198786D01*
X0293754Y0199040D01*
X0294008Y0199294D01*
Y0199548D01*
X0293754D01*
X0293500Y0199294D01*
X0293246Y0199548D01*
X0292992D01*
Y0199294D01*
X0293246Y0199040D01*
X0292992Y0198786D01*
Y0198532D01*
X0310782Y0140992D02*
X0311036D01*
X0311290Y0141246D01*
X0311544Y0140992D01*
X0311798D01*
Y0141246D01*
X0311544Y0141500D01*
X0311798Y0141754D01*
Y0142008D01*
X0311544D01*
X0311290Y0141754D01*
X0311036Y0142008D01*
X0310782D01*
Y0141754D01*
X0311036Y0141500D01*
X0310782Y0141246D01*
Y0140992D01*
X0260046Y0167086D02*
X0260300D01*
X0260554Y0167340D01*
X0260808Y0167086D01*
X0261062D01*
Y0167340D01*
X0260808Y0167594D01*
X0261062Y0167848D01*
Y0168102D01*
X0260808D01*
X0260554Y0167848D01*
X0260300Y0168102D01*
X0260046D01*
Y0167848D01*
X0260300Y0167594D01*
X0260046Y0167340D01*
Y0167086D01*
X0261992Y0166282D02*
X0262246D01*
X0262500Y0166536D01*
X0262754Y0166282D01*
X0263008D01*
Y0166536D01*
X0262754Y0166790D01*
X0263008Y0167044D01*
Y0167298D01*
X0262754D01*
X0262500Y0167044D01*
X0262246Y0167298D01*
X0261992D01*
Y0167044D01*
X0262246Y0166790D01*
X0261992Y0166536D01*
Y0166282D01*
X0261492Y0168282D02*
X0261746D01*
X0262000Y0168536D01*
X0262254Y0168282D01*
X0262508D01*
Y0168536D01*
X0262254Y0168790D01*
X0262508Y0169044D01*
Y0169298D01*
X0262254D01*
X0262000Y0169044D01*
X0261746Y0169298D01*
X0261492D01*
Y0169044D01*
X0261746Y0168790D01*
X0261492Y0168536D01*
Y0168282D01*
X0263242Y0172532D02*
X0263496D01*
X0263750Y0172786D01*
X0264004Y0172532D01*
X0264258D01*
Y0172786D01*
X0264004Y0173040D01*
X0264258Y0173294D01*
Y0173548D01*
X0264004D01*
X0263750Y0173294D01*
X0263496Y0173548D01*
X0263242D01*
Y0173294D01*
X0263496Y0173040D01*
X0263242Y0172786D01*
Y0172532D01*
X0252992Y0195032D02*
X0253246D01*
X0253500Y0195286D01*
X0253754Y0195032D01*
X0254008D01*
Y0195286D01*
X0253754Y0195540D01*
X0254008Y0195794D01*
Y0196048D01*
X0253754D01*
X0253500Y0195794D01*
X0253246Y0196048D01*
X0252992D01*
Y0195794D01*
X0253246Y0195540D01*
X0252992Y0195286D01*
Y0195032D01*
X0249492Y0198532D02*
X0249746D01*
X0250000Y0198786D01*
X0250254Y0198532D01*
X0250508D01*
Y0198786D01*
X0250254Y0199040D01*
X0250508Y0199294D01*
Y0199548D01*
X0250254D01*
X0250000Y0199294D01*
X0249746Y0199548D01*
X0249492D01*
Y0199294D01*
X0249746Y0199040D01*
X0249492Y0198786D01*
Y0198532D01*
X0259242Y0199532D02*
X0259496D01*
X0259750Y0199786D01*
X0260004Y0199532D01*
X0260258D01*
Y0199786D01*
X0260004Y0200040D01*
X0260258Y0200294D01*
Y0200548D01*
X0260004D01*
X0259750Y0200294D01*
X0259496Y0200548D01*
X0259242D01*
Y0200294D01*
X0259496Y0200040D01*
X0259242Y0199786D01*
Y0199532D01*
X0245892Y0213132D02*
X0246146D01*
X0246400Y0213386D01*
X0246654Y0213132D01*
X0246908D01*
Y0213386D01*
X0246654Y0213640D01*
X0246908Y0213894D01*
Y0214148D01*
X0246654D01*
X0246400Y0213894D01*
X0246146Y0214148D01*
X0245892D01*
Y0213894D01*
X0246146Y0213640D01*
X0245892Y0213386D01*
Y0213132D01*
X0298992Y0180032D02*
X0299246D01*
X0299500Y0180286D01*
X0299754Y0180032D01*
X0300008D01*
Y0180286D01*
X0299754Y0180540D01*
X0300008Y0180794D01*
Y0181048D01*
X0299754D01*
X0299500Y0180794D01*
X0299246Y0181048D01*
X0298992D01*
Y0180794D01*
X0299246Y0180540D01*
X0298992Y0180286D01*
Y0180032D01*
X0297492Y0185232D02*
X0297746D01*
X0298000Y0185486D01*
X0298254Y0185232D01*
X0298508D01*
Y0185486D01*
X0298254Y0185740D01*
X0298508Y0185994D01*
Y0186248D01*
X0298254D01*
X0298000Y0185994D01*
X0297746Y0186248D01*
X0297492D01*
Y0185994D01*
X0297746Y0185740D01*
X0297492Y0185486D01*
Y0185232D01*
X0298742Y0191782D02*
X0298996D01*
X0299250Y0192036D01*
X0299504Y0191782D01*
X0299758D01*
Y0192036D01*
X0299504Y0192290D01*
X0299758Y0192544D01*
Y0192798D01*
X0299504D01*
X0299250Y0192544D01*
X0298996Y0192798D01*
X0298742D01*
Y0192544D01*
X0298996Y0192290D01*
X0298742Y0192036D01*
Y0191782D01*
X0273492Y0179032D02*
X0273746D01*
X0274000Y0179286D01*
X0274254Y0179032D01*
X0274508D01*
Y0179286D01*
X0274254Y0179540D01*
X0274508Y0179794D01*
Y0180048D01*
X0274254D01*
X0274000Y0179794D01*
X0273746Y0180048D01*
X0273492D01*
Y0179794D01*
X0273746Y0179540D01*
X0273492Y0179286D01*
Y0179032D01*
X0250497Y0171277D02*
X0250751D01*
X0251005Y0171531D01*
X0251259Y0171277D01*
X0251513D01*
Y0171531D01*
X0251259Y0171785D01*
X0251513Y0172039D01*
Y0172293D01*
X0251259D01*
X0251005Y0172039D01*
X0250751Y0172293D01*
X0250497D01*
Y0172039D01*
X0250751Y0171785D01*
X0250497Y0171531D01*
Y0171277D01*
X0295742Y0191782D02*
X0295996D01*
X0296250Y0192036D01*
X0296504Y0191782D01*
X0296758D01*
Y0192036D01*
X0296504Y0192290D01*
X0296758Y0192544D01*
Y0192798D01*
X0296504D01*
X0296250Y0192544D01*
X0295996Y0192798D01*
X0295742D01*
Y0192544D01*
X0295996Y0192290D01*
X0295742Y0192036D01*
Y0191782D01*
X0228992Y0215782D02*
X0229246D01*
X0229500Y0216036D01*
X0229754Y0215782D01*
X0230008D01*
Y0216036D01*
X0229754Y0216290D01*
X0230008Y0216544D01*
Y0216798D01*
X0229754D01*
X0229500Y0216544D01*
X0229246Y0216798D01*
X0228992D01*
Y0216544D01*
X0229246Y0216290D01*
X0228992Y0216036D01*
Y0215782D01*
X0242992Y0223532D02*
X0243246D01*
X0243500Y0223786D01*
X0243754Y0223532D01*
X0244008D01*
Y0223786D01*
X0243754Y0224040D01*
X0244008Y0224294D01*
Y0224548D01*
X0243754D01*
X0243500Y0224294D01*
X0243246Y0224548D01*
X0242992D01*
Y0224294D01*
X0243246Y0224040D01*
X0242992Y0223786D01*
Y0223532D01*
X0213242Y0184282D02*
X0213496D01*
X0213750Y0184536D01*
X0214004Y0184282D01*
X0214258D01*
Y0184536D01*
X0214004Y0184790D01*
X0214258Y0185044D01*
Y0185298D01*
X0214004D01*
X0213750Y0185044D01*
X0213496Y0185298D01*
X0213242D01*
Y0185044D01*
X0213496Y0184790D01*
X0213242Y0184536D01*
Y0184282D01*
X0273992Y0186782D02*
X0274246D01*
X0274500Y0187036D01*
X0274754Y0186782D01*
X0275008D01*
Y0187036D01*
X0274754Y0187290D01*
X0275008Y0187544D01*
Y0187798D01*
X0274754D01*
X0274500Y0187544D01*
X0274246Y0187798D01*
X0273992D01*
Y0187544D01*
X0274246Y0187290D01*
X0273992Y0187036D01*
Y0186782D01*
X0214242Y0160782D02*
X0214496D01*
X0214750Y0161036D01*
X0215004Y0160782D01*
X0215258D01*
Y0161036D01*
X0215004Y0161290D01*
X0215258Y0161544D01*
Y0161798D01*
X0215004D01*
X0214750Y0161544D01*
X0214496Y0161798D01*
X0214242D01*
Y0161544D01*
X0214496Y0161290D01*
X0214242Y0161036D01*
Y0160782D01*
X0276742Y0166532D02*
X0276996D01*
X0277250Y0166786D01*
X0277504Y0166532D01*
X0277758D01*
Y0166786D01*
X0277504Y0167040D01*
X0277758Y0167294D01*
Y0167548D01*
X0277504D01*
X0277250Y0167294D01*
X0276996Y0167548D01*
X0276742D01*
Y0167294D01*
X0276996Y0167040D01*
X0276742Y0166786D01*
Y0166532D01*
X0215242Y0213282D02*
X0215496D01*
X0215750Y0213536D01*
X0216004Y0213282D01*
X0216258D01*
Y0213536D01*
X0216004Y0213790D01*
X0216258Y0214044D01*
Y0214298D01*
X0216004D01*
X0215750Y0214044D01*
X0215496Y0214298D01*
X0215242D01*
Y0214044D01*
X0215496Y0213790D01*
X0215242Y0213536D01*
Y0213282D01*
X0298492Y0163782D02*
X0298746D01*
X0299000Y0164036D01*
X0299254Y0163782D01*
X0299508D01*
Y0164036D01*
X0299254Y0164290D01*
X0299508Y0164544D01*
Y0164798D01*
X0299254D01*
X0299000Y0164544D01*
X0298746Y0164798D01*
X0298492D01*
Y0164544D01*
X0298746Y0164290D01*
X0298492Y0164036D01*
Y0163782D01*
X0243992Y0197032D02*
X0244246D01*
X0244500Y0197286D01*
X0244754Y0197032D01*
X0245008D01*
Y0197286D01*
X0244754Y0197540D01*
X0245008Y0197794D01*
Y0198048D01*
X0244754D01*
X0244500Y0197794D01*
X0244246Y0198048D01*
X0243992D01*
Y0197794D01*
X0244246Y0197540D01*
X0243992Y0197286D01*
Y0197032D01*
Y0195032D02*
X0244246D01*
X0244500Y0195286D01*
X0244754Y0195032D01*
X0245008D01*
Y0195286D01*
X0244754Y0195540D01*
X0245008Y0195794D01*
Y0196048D01*
X0244754D01*
X0244500Y0195794D01*
X0244246Y0196048D01*
X0243992D01*
Y0195794D01*
X0244246Y0195540D01*
X0243992Y0195286D01*
Y0195032D01*
X0228242Y0158782D02*
X0228496D01*
X0228750Y0159036D01*
X0229004Y0158782D01*
X0229258D01*
Y0159036D01*
X0229004Y0159290D01*
X0229258Y0159544D01*
Y0159798D01*
X0229004D01*
X0228750Y0159544D01*
X0228496Y0159798D01*
X0228242D01*
Y0159544D01*
X0228496Y0159290D01*
X0228242Y0159036D01*
Y0158782D01*
X0273742Y0167032D02*
X0273996D01*
X0274250Y0167286D01*
X0274504Y0167032D01*
X0274758D01*
Y0167286D01*
X0274504Y0167540D01*
X0274758Y0167794D01*
Y0168048D01*
X0274504D01*
X0274250Y0167794D01*
X0273996Y0168048D01*
X0273742D01*
Y0167794D01*
X0273996Y0167540D01*
X0273742Y0167286D01*
Y0167032D01*
X0271992Y0166032D02*
X0272246D01*
X0272500Y0166286D01*
X0272754Y0166032D01*
X0273008D01*
Y0166286D01*
X0272754Y0166540D01*
X0273008Y0166794D01*
Y0167048D01*
X0272754D01*
X0272500Y0166794D01*
X0272246Y0167048D01*
X0271992D01*
Y0166794D01*
X0272246Y0166540D01*
X0271992Y0166286D01*
Y0166032D01*
X0269992Y0165782D02*
X0270246D01*
X0270500Y0166036D01*
X0270754Y0165782D01*
X0271008D01*
Y0166036D01*
X0270754Y0166290D01*
X0271008Y0166544D01*
Y0166798D01*
X0270754D01*
X0270500Y0166544D01*
X0270246Y0166798D01*
X0269992D01*
Y0166544D01*
X0270246Y0166290D01*
X0269992Y0166036D01*
Y0165782D01*
X0296492Y0176532D02*
X0296746D01*
X0297000Y0176786D01*
X0297254Y0176532D01*
X0297508D01*
Y0176786D01*
X0297254Y0177040D01*
X0297508Y0177294D01*
Y0177548D01*
X0297254D01*
X0297000Y0177294D01*
X0296746Y0177548D01*
X0296492D01*
Y0177294D01*
X0296746Y0177040D01*
X0296492Y0176786D01*
Y0176532D01*
X0296242Y0211532D02*
X0296496D01*
X0296750Y0211786D01*
X0297004Y0211532D01*
X0297258D01*
Y0211786D01*
X0297004Y0212040D01*
X0297258Y0212294D01*
Y0212548D01*
X0297004D01*
X0296750Y0212294D01*
X0296496Y0212548D01*
X0296242D01*
Y0212294D01*
X0296496Y0212040D01*
X0296242Y0211786D01*
Y0211532D01*
X0244742Y0216032D02*
X0244996D01*
X0245250Y0216286D01*
X0245504Y0216032D01*
X0245758D01*
Y0216286D01*
X0245504Y0216540D01*
X0245758Y0216794D01*
Y0217048D01*
X0245504D01*
X0245250Y0216794D01*
X0244996Y0217048D01*
X0244742D01*
Y0216794D01*
X0244996Y0216540D01*
X0244742Y0216286D01*
Y0216032D01*
X0227492Y0164532D02*
X0227746D01*
X0228000Y0164786D01*
X0228254Y0164532D01*
X0228508D01*
Y0164786D01*
X0228254Y0165040D01*
X0228508Y0165294D01*
Y0165548D01*
X0228254D01*
X0228000Y0165294D01*
X0227746Y0165548D01*
X0227492D01*
Y0165294D01*
X0227746Y0165040D01*
X0227492Y0164786D01*
Y0164532D01*
X0296992Y0208532D02*
X0297246D01*
X0297500Y0208786D01*
X0297754Y0208532D01*
X0298008D01*
Y0208786D01*
X0297754Y0209040D01*
X0298008Y0209294D01*
Y0209548D01*
X0297754D01*
X0297500Y0209294D01*
X0297246Y0209548D01*
X0296992D01*
Y0209294D01*
X0297246Y0209040D01*
X0296992Y0208786D01*
Y0208532D01*
X0327492Y0203782D02*
X0327746D01*
X0328000Y0204036D01*
X0328254Y0203782D01*
X0328508D01*
Y0204036D01*
X0328254Y0204290D01*
X0328508Y0204544D01*
Y0204798D01*
X0328254D01*
X0328000Y0204544D01*
X0327746Y0204798D01*
X0327492D01*
Y0204544D01*
X0327746Y0204290D01*
X0327492Y0204036D01*
Y0203782D01*
X0288742Y0191782D02*
X0288996D01*
X0289250Y0192036D01*
X0289504Y0191782D01*
X0289758D01*
Y0192036D01*
X0289504Y0192290D01*
X0289758Y0192544D01*
Y0192798D01*
X0289504D01*
X0289250Y0192544D01*
X0288996Y0192798D01*
X0288742D01*
Y0192544D01*
X0288996Y0192290D01*
X0288742Y0192036D01*
Y0191782D01*
X0233742Y0184532D02*
X0233996D01*
X0234250Y0184786D01*
X0234504Y0184532D01*
X0234758D01*
Y0184786D01*
X0234504Y0185040D01*
X0234758Y0185294D01*
Y0185548D01*
X0234504D01*
X0234250Y0185294D01*
X0233996Y0185548D01*
X0233742D01*
Y0185294D01*
X0233996Y0185040D01*
X0233742Y0184786D01*
Y0184532D01*
X0260992Y0164782D02*
X0261246D01*
X0261500Y0165036D01*
X0261754Y0164782D01*
X0262008D01*
Y0165036D01*
X0261754Y0165290D01*
X0262008Y0165544D01*
Y0165798D01*
X0261754D01*
X0261500Y0165544D01*
X0261246Y0165798D01*
X0260992D01*
Y0165544D01*
X0261246Y0165290D01*
X0260992Y0165036D01*
Y0164782D01*
X0282742Y0221282D02*
X0282996D01*
X0283250Y0221536D01*
X0283504Y0221282D01*
X0283758D01*
Y0221536D01*
X0283504Y0221790D01*
X0283758Y0222044D01*
Y0222298D01*
X0283504D01*
X0283250Y0222044D01*
X0282996Y0222298D01*
X0282742D01*
Y0222044D01*
X0282996Y0221790D01*
X0282742Y0221536D01*
Y0221282D01*
X0263742Y0170782D02*
X0263996D01*
X0264250Y0171036D01*
X0264504Y0170782D01*
X0264758D01*
Y0171036D01*
X0264504Y0171290D01*
X0264758Y0171544D01*
Y0171798D01*
X0264504D01*
X0264250Y0171544D01*
X0263996Y0171798D01*
X0263742D01*
Y0171544D01*
X0263996Y0171290D01*
X0263742Y0171036D01*
Y0170782D01*
X0296992Y0206532D02*
X0297246D01*
X0297500Y0206786D01*
X0297754Y0206532D01*
X0298008D01*
Y0206786D01*
X0297754Y0207040D01*
X0298008Y0207294D01*
Y0207548D01*
X0297754D01*
X0297500Y0207294D01*
X0297246Y0207548D01*
X0296992D01*
Y0207294D01*
X0297246Y0207040D01*
X0296992Y0206786D01*
Y0206532D01*
X0297992Y0186782D02*
X0298246D01*
X0298500Y0187036D01*
X0298754Y0186782D01*
X0299008D01*
Y0187036D01*
X0298754Y0187290D01*
X0299008Y0187544D01*
Y0187798D01*
X0298754D01*
X0298500Y0187544D01*
X0298246Y0187798D01*
X0297992D01*
Y0187544D01*
X0298246Y0187290D01*
X0297992Y0187036D01*
Y0186782D01*
X0289742Y0196032D02*
X0289996D01*
X0290250Y0196286D01*
X0290504Y0196032D01*
X0290758D01*
Y0196286D01*
X0290504Y0196540D01*
X0290758Y0196794D01*
Y0197048D01*
X0290504D01*
X0290250Y0196794D01*
X0289996Y0197048D01*
X0289742D01*
Y0196794D01*
X0289996Y0196540D01*
X0289742Y0196286D01*
Y0196032D01*
X0263619Y0216696D02*
X0263873D01*
X0264127Y0216950D01*
X0264381Y0216696D01*
X0264635D01*
Y0216950D01*
X0264381Y0217204D01*
X0264635Y0217458D01*
Y0217712D01*
X0264381D01*
X0264127Y0217458D01*
X0263873Y0217712D01*
X0263619D01*
Y0217458D01*
X0263873Y0217204D01*
X0263619Y0216950D01*
Y0216696D01*
X0306327Y0159875D02*
X0306581D01*
X0306835Y0160129D01*
X0307089Y0159875D01*
X0307343D01*
Y0160129D01*
X0307089Y0160383D01*
X0307343Y0160637D01*
Y0160891D01*
X0307089D01*
X0306835Y0160637D01*
X0306581Y0160891D01*
X0306327D01*
Y0160637D01*
X0306581Y0160383D01*
X0306327Y0160129D01*
Y0159875D01*
X0298994Y0181898D02*
X0299248D01*
X0299502Y0182152D01*
X0299756Y0181898D01*
X0300010D01*
Y0182152D01*
X0299756Y0182406D01*
X0300010Y0182660D01*
Y0182914D01*
X0299756D01*
X0299502Y0182660D01*
X0299248Y0182914D01*
X0298994D01*
Y0182660D01*
X0299248Y0182406D01*
X0298994Y0182152D01*
Y0181898D01*
X0244004Y0189773D02*
X0244258D01*
X0244512Y0190027D01*
X0244766Y0189773D01*
X0245020D01*
Y0190027D01*
X0244766Y0190281D01*
X0245020Y0190535D01*
Y0190789D01*
X0244766D01*
X0244512Y0190535D01*
X0244258Y0190789D01*
X0244004D01*
Y0190535D01*
X0244258Y0190281D01*
X0244004Y0190027D01*
Y0189773D01*
X0254516Y0192867D02*
X0254770D01*
X0255024Y0193121D01*
X0255278Y0192867D01*
X0255532D01*
Y0193121D01*
X0255278Y0193375D01*
X0255532Y0193629D01*
Y0193883D01*
X0255278D01*
X0255024Y0193629D01*
X0254770Y0193883D01*
X0254516D01*
Y0193629D01*
X0254770Y0193375D01*
X0254516Y0193121D01*
Y0192867D01*
X0284582Y0174023D02*
X0284836D01*
X0285090Y0174277D01*
X0285344Y0174023D01*
X0285598D01*
Y0174277D01*
X0285344Y0174531D01*
X0285598Y0174785D01*
Y0175039D01*
X0285344D01*
X0285090Y0174785D01*
X0284836Y0175039D01*
X0284582D01*
Y0174785D01*
X0284836Y0174531D01*
X0284582Y0174277D01*
Y0174023D01*
X0286496Y0174011D02*
X0286750D01*
X0287004Y0174265D01*
X0287258Y0174011D01*
X0287512D01*
Y0174265D01*
X0287258Y0174519D01*
X0287512Y0174773D01*
Y0175027D01*
X0287258D01*
X0287004Y0174773D01*
X0286750Y0175027D01*
X0286496D01*
Y0174773D01*
X0286750Y0174519D01*
X0286496Y0174265D01*
Y0174011D01*
X0247604Y0184174D02*
X0247858D01*
X0248112Y0184428D01*
X0248366Y0184174D01*
X0248620D01*
Y0184428D01*
X0248366Y0184682D01*
X0248620Y0184936D01*
Y0185190D01*
X0248366D01*
X0248112Y0184936D01*
X0247858Y0185190D01*
X0247604D01*
Y0184936D01*
X0247858Y0184682D01*
X0247604Y0184428D01*
Y0184174D01*
X0316743Y0153132D02*
X0316997D01*
X0317251Y0153386D01*
X0317505Y0153132D01*
X0317759D01*
Y0153386D01*
X0317505Y0153640D01*
X0317759Y0153894D01*
Y0154148D01*
X0317505D01*
X0317251Y0153894D01*
X0316997Y0154148D01*
X0316743D01*
Y0153894D01*
X0316997Y0153640D01*
X0316743Y0153386D01*
Y0153132D01*
X0215540Y0196852D02*
X0215794D01*
X0216048Y0197107D01*
X0216302Y0196852D01*
X0216556D01*
Y0197107D01*
X0216302Y0197361D01*
X0216556Y0197615D01*
Y0197868D01*
X0216302D01*
X0216048Y0197615D01*
X0215794Y0197868D01*
X0215540D01*
Y0197615D01*
X0215794Y0197361D01*
X0215540Y0197107D01*
Y0196852D01*
X0213264Y0200260D02*
X0213518D01*
X0213772Y0200514D01*
X0214026Y0200260D01*
X0214280D01*
Y0200514D01*
X0214026Y0200768D01*
X0214280Y0201022D01*
Y0201276D01*
X0214026D01*
X0213772Y0201022D01*
X0213518Y0201276D01*
X0213264D01*
Y0201022D01*
X0213518Y0200768D01*
X0213264Y0200514D01*
Y0200260D01*
X0216563Y0172807D02*
X0216817D01*
X0217071Y0173061D01*
X0217325Y0172807D01*
X0217579D01*
Y0173061D01*
X0217325Y0173315D01*
X0217579Y0173569D01*
Y0173823D01*
X0217325D01*
X0217071Y0173569D01*
X0216817Y0173823D01*
X0216563D01*
Y0173569D01*
X0216817Y0173315D01*
X0216563Y0173061D01*
Y0172807D01*
X0256671Y0165932D02*
X0256925D01*
X0257179Y0166186D01*
X0257433Y0165932D01*
X0257687D01*
Y0166186D01*
X0257433Y0166440D01*
X0257687Y0166694D01*
Y0166948D01*
X0257433D01*
X0257179Y0166694D01*
X0256925Y0166948D01*
X0256671D01*
Y0166694D01*
X0256925Y0166440D01*
X0256671Y0166186D01*
Y0165932D01*
X0258212Y0167015D02*
X0258466D01*
X0258720Y0167269D01*
X0258974Y0167015D01*
X0259228D01*
Y0167269D01*
X0258974Y0167523D01*
X0259228Y0167777D01*
Y0168031D01*
X0258974D01*
X0258720Y0167777D01*
X0258466Y0168031D01*
X0258212D01*
Y0167777D01*
X0258466Y0167523D01*
X0258212Y0167269D01*
Y0167015D01*
X0257419Y0168685D02*
X0257673D01*
X0257927Y0168939D01*
X0258181Y0168685D01*
X0258435D01*
Y0168939D01*
X0258181Y0169193D01*
X0258435Y0169447D01*
Y0169701D01*
X0258181D01*
X0257927Y0169447D01*
X0257673Y0169701D01*
X0257419D01*
Y0169447D01*
X0257673Y0169193D01*
X0257419Y0168939D01*
Y0168685D01*
X0316357Y0215660D02*
X0316611D01*
X0316865Y0215914D01*
X0317119Y0215660D01*
X0317373D01*
Y0215914D01*
X0317119Y0216168D01*
X0317373Y0216422D01*
Y0216676D01*
X0317119D01*
X0316865Y0216422D01*
X0316611Y0216676D01*
X0316357D01*
Y0216422D01*
X0316611Y0216168D01*
X0316357Y0215914D01*
Y0215660D01*
X0318992Y0185032D02*
X0319246D01*
X0319500Y0185286D01*
X0319754Y0185032D01*
X0320008D01*
Y0185286D01*
X0319754Y0185540D01*
X0320008Y0185794D01*
Y0186048D01*
X0319754D01*
X0319500Y0185794D01*
X0319246Y0186048D01*
X0318992D01*
Y0185794D01*
X0319246Y0185540D01*
X0318992Y0185286D01*
Y0185032D01*
D150*
X0331508Y0153540D02*
G03*
X0331508Y0153540I-0000508J0000000D01*
G01*
X0239008Y0224540D02*
G03*
X0239008Y0224540I-0000508J0000000D01*
G01*
X0259908Y0221140D02*
G03*
X0259908Y0221140I-0000508J0000000D01*
G01*
X0322508Y0224540D02*
G03*
X0322508Y0224540I-0000508J0000000D01*
G01*
M02*
