*************************************************************
FileName = B293A MiRLIN Integrated PIC32.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : B293A MiRLIN Integrated PIC32.GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Ground Plane
      File : B293A MiRLIN Integrated PIC32.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Power Plane
      File : B293A MiRLIN Integrated PIC32.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D61
    D62
    D63
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Solder Side
      File : B293A MiRLIN Integrated PIC32.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D18
    D21
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B293A MiRLIN Integrated PIC32.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
    D41
    D45
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : B293A MiRLIN Integrated PIC32.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : B293A MiRLIN Integrated PIC32.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B293A MiRLIN Integrated PIC32.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D94
    D96
    D99
    D102
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B293A MiRLIN Integrated PIC32.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D15
    D18
    D21
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B293A MiRLIN Integrated PIC32.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D40
    D41
    D45
    D83
    D85
    D87
    D88
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B293A MiRLIN Integrated PIC32.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D45
    D149
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B293A MiRLIN Integrated PIC32.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D87
    D150
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B293A MiRLIN Integrated PIC32.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Solder Side-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D87
*************************************************************

