Board Information Report
Filename     : C:\Users\home\Dropbox\Work Files\PCB\B293 MiRLIN Integrated PIC32\B293A\B293A MiRLIN Integrated PIC32.PcbDoc
Date         : 25/06/2014
Time         : 12:58:19
Time Elapsed : 00:00:00

General
    Board Size, 134.2548mmx90.2548mm
    Components on board, 223
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Component Side, 0, 520, 0, 1442, 1, 0, 1, 0
    Ground Plane, 10, 0, 0, 6, 0, 0, 1, 0
    Power Plane, 10, 0, 0, 123, 2, 0, 8, 0
    Solder Side, 0, 65, 0, 405, 1, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 3
    Mechanical 13, 24, 0, 0, 856, 0, 5, 0, 556
    Mechanical 15, 0, 5, 0, 998, 0, 0, 0, 0
    Multi-Layer, 0, 223, 160, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 18, 0, 0, 674, 403, 0, 3, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 17, 0, 0, 116, 71, 15, 1, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Track Width, Count
    0.05mm, 870
    0.0762mm, 16
    0.1mm, 964
    0.127mm, 34
    0.2mm, 499
    0.2032mm, 143
    0.25mm, 742
    0.254mm, 216
    0.3048mm, 24
    0.45mm, 246
    0.5mm, 502
    0.75mm, 140
    1mm, 217
    1.016mm, 12
count : 14

Text Height, Count
    0.1mm, 4
    0.8mm, 6
    1mm, 12
    1.27mm, 12
    1.5mm, 5
    1.524mm, 427
    1.53mm, 1
    2mm, 11
count : 8

Text Width, Count
    0.2032mm, 12
    0.254mm, 462
    0.5mm, 4
count : 3

Net Track Width, Count
    1829.8066mm, 154
count : 1