Board Information Report
Filename     : C:\Users\home\Dropbox\Work Files\PCB\B293 MiRLIN Integrated PIC32\B293A MiRLIN Integrated PIC32.PcbDoc
Date         : 19/04/2014
Time         : 00:45:25
Time Elapsed : 00:00:00

Track Width, Count
    0.05mm, 870
    0.0762mm, 16
    0.1mm, 964
    0.127mm, 34
    0.2mm, 499
    0.2032mm, 143
    0.25mm, 742
    0.254mm, 216
    0.3048mm, 24
    0.45mm, 246
    0.5mm, 502
    0.75mm, 140
    1mm, 217
    1.016mm, 12
count : 14

Text Height, Count
    0.1mm, 4
    0.8mm, 6
    1mm, 12
    1.27mm, 12
    1.5mm, 5
    1.524mm, 427
    1.53mm, 1
    2mm, 11
count : 8

Text Width, Count
    0.2032mm, 12
    0.254mm, 462
    0.5mm, 4
count : 3

Net Track Width, Count
    1714.5508mm, 154
count : 1