Net Status Report
Filename     : C:\Users\home\Dropbox\Work Files\PCB\B293 MiRLIN Integrated PIC32\B293A MiRLIN Integrated PIC32.PcbDoc
Date         : 17/04/2014
Time         : 08:25:21
Time Elapsed : 00:00:00

Nets, Layer, Length
    +5V, Signal Layers Only, 4.1887mm
    -5V, Signal Layers Only, 3.7887mm
    ADC0, Signal Layers Only, 48.3451mm
    ADC1, Signal Layers Only, 43.2506mm
    ADC10, Signal Layers Only, 40.2142mm
    ADC11, Signal Layers Only, 39.5691mm
    ADC2, Signal Layers Only, 37.5535mm
    ADC3, Signal Layers Only, 38.2735mm
    ADC4, Signal Layers Only, 36.3102mm
    ADC5, Signal Layers Only, 36.5121mm
    ADC6, Signal Layers Only, 36.9262mm
    ADC7, Signal Layers Only, 37.3662mm
    ADC8, Signal Layers Only, 37.2677mm
    ADC9, Signal Layers Only, 37.9418mm
    ADC_CLK, Signal Layers Only, 12.3168mm
    BAT, Signal Layers Only, 49.6026mm
    CLK, Signal Layers Only, 28.532mm
    DAC0, Signal Layers Only, 58.2023mm
    DAC1, Signal Layers Only, 56.8354mm
    DAC10, Signal Layers Only, 21.9039mm
    DAC11, Signal Layers Only, 22.4009mm
    DAC12, Signal Layers Only, 23.0553mm
    DAC13, Signal Layers Only, 23.8606mm
    DAC14, Signal Layers Only, 14.9045mm
    DAC15, Signal Layers Only, 17.7138mm
    DAC2, Signal Layers Only, 28.3909mm
    DAC3, Signal Layers Only, 27.2307mm
    DAC4, Signal Layers Only, 25.7063mm
    DAC5, Signal Layers Only, 24.9442mm
    DAC6, Signal Layers Only, 24.4223mm
    DAC7, Signal Layers Only, 21.377mm
    DAC8, Signal Layers Only, 20.7523mm
    DAC9, Signal Layers Only, 21.2734mm
    IM_BAT, Signal Layers Only, 14.4472mm
    IM_MMIC, Signal Layers Only, 48.2978mm
    IM_MULTI, Signal Layers Only, 33.0317mm
    IM_VCO, Signal Layers Only, 25.4473mm
    JOY_B, Signal Layers Only, 31.9029mm
    JOY_X, Signal Layers Only, 22.0424mm
    JOY_Y, Signal Layers Only, 19.0818mm
    LED, Signal Layers Only, 0mm
    LED0, Signal Layers Only, 7.5028mm
    LED1, Signal Layers Only, 10.1099mm
    LED2, Signal Layers Only, 13.215mm
    MCLR#, Signal Layers Only, 3.8091mm
    MON_MCLR#, Signal Layers Only, 16.4917mm
    MON_PGEC, Signal Layers Only, 7.8319mm
    MON_PGED, Signal Layers Only, 8.1482mm
    MON_RX, Signal Layers Only, 4.9571mm
    MON_TX, Signal Layers Only, 5.3589mm
    MON_VDD, Signal Layers Only, 150.7884mm
    NetC12_2, Signal Layers Only, 11.5863mm
    NetC18_C_1, Signal Layers Only, 0mm
    NetC18_C_2, Signal Layers Only, 0mm
    NetC18_X_1, Signal Layers Only, 0mm
    NetC18_X_2, Signal Layers Only, 0mm
    NetC23_1, Signal Layers Only, 6.1058mm
    NetC23_2, Signal Layers Only, 32.1716mm
    NetC27_2, Signal Layers Only, 5.1092mm
    NetC30_2, Signal Layers Only, 17.0304mm
    NetC31_2, Signal Layers Only, 14.6256mm
    NetC37_1, Signal Layers Only, 6.9235mm
    NetC39_1, Signal Layers Only, 0mm
    NetC3_2, Signal Layers Only, 16.9731mm
    NetC40_2, Signal Layers Only, 14.0771mm
    NetC41_2, Signal Layers Only, 18.1301mm
    NetC42_1, Signal Layers Only, 5.0028mm
    NetC46_1, Signal Layers Only, 5.2613mm
    NetC4_2, Signal Layers Only, 6.2033mm
    NetC51_2, Signal Layers Only, 123.3415mm
    NetC59_1, Signal Layers Only, 6.0023mm
    NetC59_2, Signal Layers Only, 27.174mm
    NetC5_2, Signal Layers Only, 9.1595mm
    NetC6_1, Signal Layers Only, 20.4785mm
    NetC6_2, Signal Layers Only, 27.3268mm
    NetC9_2, Signal Layers Only, 25.6556mm
    NetCON2_C_1, Signal Layers Only, 0mm
    NetCON2_X_1, Signal Layers Only, 0mm
    NetCON8_1, Signal Layers Only, 5.95mm
    NetD1_2, Signal Layers Only, 12.8999mm
    NetD3_2, Signal Layers Only, 7.8779mm
    NetD4_1, Signal Layers Only, 10.4063mm
    NetF1_1, Signal Layers Only, 25.6316mm
    NetL1_K, Signal Layers Only, 2.5692mm
    NetLED10_A, Signal Layers Only, 4.45mm
    NetLED11_A, Signal Layers Only, 0mm
    NetLED12_A, Signal Layers Only, 4.45mm
    NetLED1_A, Signal Layers Only, 1.95mm
    NetLED2_A, Signal Layers Only, 0mm
    NetLED3_A, Signal Layers Only, 2.15mm
    NetLED4_A, Signal Layers Only, 0mm
    NetLED5_A, Signal Layers Only, 2.15mm
    NetLED6_K, Signal Layers Only, 2.13mm
    NetLED7_A, Signal Layers Only, 1.85mm
    NetLED8_A, Signal Layers Only, 2.13mm
    NetLED9_A, Signal Layers Only, 4.45mm
    NetP2_C_2, Signal Layers Only, 0mm
    NetP2_X_2, Signal Layers Only, 0mm
    NetR10_C_1, Signal Layers Only, 0mm
    NetR10_X_1, Signal Layers Only, 0mm
    NetR12_C_1, Signal Layers Only, 0mm
    NetR12_X_1, Signal Layers Only, 0mm
    NetR13_C_2, Signal Layers Only, 0mm
    NetR13_X_2, Signal Layers Only, 0mm
    NetR15_C_1, Signal Layers Only, 0mm
    NetR15_X_1, Signal Layers Only, 0mm
    NetR16_C_2, Signal Layers Only, 0mm
    NetR16_X_2, Signal Layers Only, 0mm
    NetR1_1, Signal Layers Only, 9.7974mm
    NetR1_2, Signal Layers Only, 19.5087mm
    NetR23_1, Signal Layers Only, 5.3492mm
    NetR25_2, Signal Layers Only, 1.8742mm
    NetR2_2, Signal Layers Only, 21.949mm
    NetR41_1, Signal Layers Only, 9.648mm
    NetR46_1, Signal Layers Only, 10.2282mm
    NetR53_1, Signal Layers Only, 9.1155mm
    NetR63_1, Signal Layers Only, 5.7111mm
    NetR64_1, Signal Layers Only, 5.916mm
    NetR65_1, Signal Layers Only, 16.0091mm
    NetR70_2, Signal Layers Only, 0mm
    OE#, Signal Layers Only, 15.8687mm
    OVR, Signal Layers Only, 10.405mm
    P32_MCLR#, Signal Layers Only, 32.2094mm
    P32_PGEC, Signal Layers Only, 27.7929mm
    P32_PGED, Signal Layers Only, 31.7668mm
    P32_RX, Signal Layers Only, 53.4175mm
    P32_TX, Signal Layers Only, 53.3192mm
    PGEC, Signal Layers Only, 25.7924mm
    PGED, Signal Layers Only, 27.9644mm
    PIC_RS232_RX, Signal Layers Only, 22.0589mm
    PIC_RS232_TX, Signal Layers Only, 17.481mm
    TEMP0, Signal Layers Only, 0mm
    TEMP1, Signal Layers Only, 6.8493mm
    TEMP2, Signal Layers Only, 9.3575mm
    TEMP3, Signal Layers Only, 13.0445mm
    TRIG0, Signal Layers Only, 29.8783mm
    TRIG1, Signal Layers Only, 34.9851mm
    TRIG2, Signal Layers Only, 39.4212mm
    VM_+24VDCA, Signal Layers Only, 2.0414mm
    VM_+5VDC, Signal Layers Only, 32.2079mm
    VM_+5VDCA, Signal Layers Only, 1.6mm
    VM_BAT, Signal Layers Only, 1.8414mm
    VM_MMIC, Signal Layers Only, 64.3302mm
    VM_MULT, Signal Layers Only, 33.6411mm
    VM_VCO, Signal Layers Only, 25.8246mm
    VOUT, Signal Layers Only, 24.4449mm
    VSS, Signal Layers Only, 178.231mm
    V_+24VDCA, Signal Layers Only, 152.2761mm
    V_+5VDC, Signal Layers Only, 60.0494mm
    V_+5VDCA, Signal Layers Only, 52.5506mm
    V_-5VDCA, Signal Layers Only, 20.3311mm
    V_MMIC, Signal Layers Only, 54.4832mm
    V_MULT, Signal Layers Only, 87.7207mm
    V_VCO, Signal Layers Only, 73.6508mm
count : 154