Field=Comment~String~Comment~150|Field=Description~String~Description~386|Field=Designator~String~Designator~291|Field=Footprint~String~Footprint~95|Field=Quantity~Integer~Quantity~38|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~147|Field=Supplier 1~String~Supplier 1~37|Field=Supplier Part Number 1~String~Supplier Part Number 1~54|Field=Supplier Stock 1~String~Supplier Stock 1~39|Field=Supplier Unit Price 1~String~Supplier Unit Price 1~49|ReportField=Currency~GBP|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~B293A MiRLIN Integrated PIC32.PrjPcb|ReportField=ProjectFullPath~C:\Files\Dropbox\Work Files\PCB\B293 MiRLIN Integrated PIC32\B293A MiRLIN Integrated PIC32.PrjPcb|ReportField=Title~Bill of Materials For BOM Document [B293A BOM.BomDoc]|ReportField=TotalQuantity~223|ReportField=ReportTime~11:11:45|ReportField=ReportDate~08/05/2014|ReportField=ReportDateTime~08/05/2014 11:11:45|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~B293A BOM.BomDoc|ReportField=DataSourceFullPath~C:\Files\Dropbox\Work Files\PCB\B293 MiRLIN Integrated PIC32\B293A BOM.BomDoc
CAP 100nF 50V 0805(2012)|CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 0.75mm SMD|C1, C4, C5, C7, C8, C10, C11, C13, C14, C15, C17|CAPC0805(2012)75_L|11|KEMET|C0805C104J5RACTU|Farnell|1414663|8836|0.036
CAP 10uF 25V 0805(2012)|CAP 10uF 25V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD|C2, C6, C9, C12, C19_C, C19_X, C22_C, C22_X, C25, C32, C35, C37, C43, C51, C52, C53, C54, C55, C57, C61|CAPC0805(2012)145_N|20|MURATA|GRM21BR61E106KA73L|Farnell|1735530|78722|0.36
CAP 1.5nF 50V 0805(2012)|CAP 1.5nF 50V ±10% 0805 (2012 Metric) Thickness 0.75mm SMD|C3|CAPC0805(2012)75_M|1|Yageo|CC0805KRX7R9BB152|Farnell|3019883|1908|0.038
CAP 2.2uF 50V 0805(2012)|CAP 2.2uF 50V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD|C16|CAPC0805(2012)145_M|1|MURATA|GRM21BR61H225KA73L|Farnell|1845751|19374|0.115
CAP 47pF 50V 0805(2012)|CAP 47pF 50V ±5% 0805 (2012 Metric) Thickness 0.75mm SMD|C18_C, C18_X|CAPC0805(2012)75_L|2|KEMET|C0805C470J5GACTU|Farnell|1414692|35487|0.027
CAP 10nF 25V 0805(2012)|CAP 10nF 25V ±10% 0805 (2012 Metric) Thickness 0.75mm SMD|C20_C, C20_X, C21_C, C21_X, C58, C60|CAPC0805(2012)75_L|6|Yageo|CC0805KRX7R8BB103|Farnell|3019767|9543|0.053
CAP 4.7nF 50V 0805(2012)|CAP 4.7nF 50V ±10% 0805 (2012 Metric) Thickness 0.75mm SMD|C23|CAPC0805(2012)75_M|1|Yageo|CC0805KRX7R9BB472|Farnell|1816828|2907|0.01
CAP 470pF 50V 0805(2012)|CAP 470pF 50V ±10% 0805 (2012 Metric) Thickness 1mm SMD|C24|CAPC0805(2012)100_M|1|KEMET|C0805C471K5RACTU|Farnell|2392368|39995|0.0063
CAP 100nF 50V 0805(2012)|CAP 100nF 50V ±20% 0805 (2012 Metric) Thickness 1mm SMD|C26, C27, C28, C29, C30, C31, C33, C34, C56|CAPC0805(2012)100_M|9|KEMET|C0805C104M5RACTU|Farnell|1650866|8460|0.05
CAP 120nF 50V 0805(2012)|CAP 120nF 50V ±20% 0805 (2012 Metric) Thickness 1.45mm SMD|C36|CAPC0805(2012)145_N|1|AVX|08055C124KAT2A|Farnell|2332790|11170|0.096
CAP 100nF 50V 1206(3216)|CAP 100nF 50V ±10% 1206 (3216 Metric) Thickness 1.7mm SMD|C38|CAPC1206(3216)170_L|1|KEMET|C1206C104K5RACTU|Farnell|1414715|134500|0.039
CAP 1uF 25V 0805(2012)|CAP 1uF 25V ±20% 0805 (2012 Metric) Thickness 1mm SMD|C39, C42|CAPC0805(2012)100_N|2|MURATA|GRM219R61H105KA73D|Farnell|1845750|40673|0.057
CAP 15pF 50V 0805(2012)|CAP 15pF 50V ±10% 0805 (2012 Metric) Thickness 0.75mm SMD|C40, C41|CAPC0805(2012)75_L|2|KEMET|C0805C150J5GACTU|Farnell|1414668|25959|0.047
CAP 100nF 50V 0603(1608)|CAP 100nF 50V ±10% 0603 (1608 Metric) Thickness 1mm SMD|C44, C45, C46, C47, C48, C49, C50|CAPC0603(1608)100_N|7|Yageo|C1608X7R1H104K|Farnell|2146610|7332|0.009
CAP 1nF 50V 0805(2012)|CAP 1nF 50V ±5% 0805 (2012 Metric) Thickness 0.75mm SMD|C59|CAPC0805(2012)75_N|1|KEMET|C0805C102J5GACTU|Farnell|1414658|56175|0.042
CAP 47uF 25V 2220(5750)|CAP 47uF 25V -20% to +80% 2220 (5750 Metric) Thickness 2.2mm SMD|C62|CAPC2220(5750)230_N|1|TDK|C5750X5R1C476M230KA|Farnell|2112739|427|1.40
SMA Vertical||CON2_C, CON2_X, CON4, CON8|SMA Vertical|4|AMPHENOL CONNEX|132134|Farnell|2112465|1440|3.76
S1M-13-F|Surface Mount Glass Passivated Rectifier, 1000V, 1 A, -65 to 125 degC, 2-Pin SMA Package, RoHS, Tape and Reel|D1, D2, D3, D4, D5|DIOD-S1M-13-F-SMA-2_V|5|Diodes Inc.|S1M-13-F|Farnell|2306316|3765|0.05
0.4A|POLYSWITCH, RADIAL, 0.4A|F1|RXEF040|1|TE CONNECTIVITY / RAYCHEM|RXEF040|Farnell|1175862|6752|0.31
95009-2667|Right Angle, Standard Profile, Flush Mount PCB Jack|J1, J2, J3|95009-2667|3|MOLEX|95009-2667|Farnell|1393306|149|0.85
Blue|LED, 1206, BLUE, 140MCD, 473NM|L1|1206 - LED|1|DIALIGHT|598-8291-107F.|Farnell|2113953|77|0.176
100uH 275mA|Power Inductor|L2, L3, L4, L5|AXIAL-0.4|4|MULTICOMP|MCAL0410A1-101KU|Farnell|1864497|9200|0.167
Red|LED, ALINGAP, SMD, 1206, RED|LED1, LED3|1206 - LED|2|KINGBRIGHT|KPC-3216SURCK|Farnell|1318261|7919|0.117
Green|LED, SMD, 1206, CLR LENS, GREEN|LED2, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12|1206 - LED|9|KINGBRIGHT|KPC-3216SGC|Farnell|1318254|0|0.20
Yellow|LED, ALINGAP, SMD, 1206, YELLOW|LED4|1206 - LED|1|KINGBRIGHT|KPC-3216SYCK|Farnell|1318262|238|0.209
Header 10X2|Header, 10-Pin, Dual row|P1, P3, P13|HDR2X10|3|MOLEX|90131-0770|Farnell|9733647|2111|1.12
Header 2|Header, 2-Pin|P2_C, P2_X|HDR1X2|2||||||
MOLEX SL 3W VERT|MOLEX - 70543-0037 - WIRE-BOARD CONNECTOR HEADER 3POS, 2.54MM|P4, P5, P6|MOLEX SL 3W Vertical with latch|3|MOLEX|70543-0037|Farnell|1366811|82|0.77
MOLEX SL 4W VERT|MOLEX - 70543-0108 - CONNECTOR, HEADER, 4POS, 1ROW, 2.54MM|P7|MOLEX SL 4W Vertical with latch|1|MOLEX|70543-0003|Farnell|2396201|138|0.46
MOLEX SL 5W VERT|MOLEX - 70543-0004 - CONNECTOR, HEADER, 5POS, 1ROW, 2.54MM|P8|MOLEX SL 5W Vertical with latch|1|MOLEX|0050579002|Farnell|2396386|60|0.149
MOLEX SL 2W VERT|MOLEX - 70543-0106 - CONNECTOR, HEADER, 2POS, 1ROW, 2.54MM|P9, P10, P11, P12, P14, P15, P16, P17|MOLEX SL 2W Vertical with latch|8|MOLEX|70543-0106|Farnell|2381183|3285|0.414
Header 6|Header, 6-Pin|P18, P19, P20|HDR1X6|3||||||
1K8 5% 0805(2012)|1K8 0.125W 5% 0805 (2012 Metric)  SMD|R1, R2, R4, R5, R7|RESC0805(2012)_N|5|Panasonic|ERJ-6GEYJ182V|Farnell|2395196|98265|0.003
47R 5% 0805(2012)|47R 0.125W 5% 0805 (2012 Metric)  SMD|R3|RESC0805(2012)_M|1|Yageo|RC0805JR-0747RL|Farnell|1799501|16641|0.002
680R 1% 0805(2012)|680R 0.125W 1% 0805 (2012 Metric)  SMD|R6|RESC0805(2012)_L|1|Vishay|CRCW0805680RFKEA|Farnell|1653028|9029|0.065
10K 1% 0805(2012)|10K 0.125W 1% 0805 (2012 Metric)  SMD|R8|RESC0805(2012)_M|1|Vishay|CRCW080510K0FKEB|Farnell|1767762|6006|0.005
1K 5% 0805(2012)|1K 0.125W 5% 0805 (2012 Metric)  SMD|R9, R32, R37, R38, R39, R42, R43, R48, R50, R51, R52, R54, R56, R59, R61, R70|RESC0805(2012)_N|16|Yageo|RC0805JR-071KL|Farnell|1799479|25661|0.002
1K5 5% 0805(2012)|1K5 0.125W 5% 0805 (2012 Metric)  SMD|R10_C, R10_X|RESC0805(2012)_L|2|Yageo|RC0805JR-071K5L|Farnell|1799481|11129|0.002
100K 5% 0805(2012)|100K 0.125W 5% 0805 (2012 Metric)  SMD|R11_C, R11_X|RESC0805(2012)_L|2|Vishay|CRCW0805100KJNEA|Farnell|1514809|4245|0.003
150K 5% 0805(2012)|150K 0.125W 5% 0805 (2012 Metric)  SMD|R12_C, R12_X|RESC0805(2012)_N|2|Vishay|CRCW0805150KJNEA|Farnell|1514818|290|0.004
10K 5% 0805(2012)|10K 0.125W 5% 0805 (2012 Metric)  SMD|R13_C, R13_X, R14_C, R14_X, R27, R28, R29, R30, R31, R33, R34, R49, R55, R57, R58, R62, R72|RESC0805(2012)_L|17|Vishay|CRCW080510K0JNEB|Farnell|1872054|7598|0.002
100R 5% 0805(2012)|100R 0.125W 5% 0805 (2012 Metric)  SMD|R15_C, R15_X, R16_C, R16_X, R65, R67, R69|RESC0805(2012)_M|7|Yageo|RC0805JR-07100RL|Farnell|1799486|25328|0.002
27K 5% 0805(2012)|27K 0.125W 5% 0805 (2012 Metric)  SMD|R17_C, R17_X, R66|RESC0805(2012)_L|3|Vishay|CRCW080527K0JNEA|Farnell|1514841|4533|0.003
330R 5% 0805(2012)|330R 0.125W 5% 0805 (2012 Metric)  SMD|R18_C, R18_X|RESC0805(2012)_L|2|Vishay|CRCW0805330RJNEA|Farnell|1514858|2360|0.003
1K2 5% 0805(2012)|1K2 0.125W 5% 0805 (2012 Metric)  SMD|R19_C, R19_X, R20_C, R20_X|RESC0805(2012)_N|4|Yageo|RC0805JR-071K2L|Farnell|1799480|2148|0.002
2K2 5% 0805(2012)|2K2 0.125W 5% 0805 (2012 Metric)  SMD|R21, R22, R23, R25, R63, R64|RESC0805(2012)_L|6|Yageo|RC0805JR-072K2L|Farnell|1799489|18804|0.002
150R 5% 0805(2012)|150R 0.125W 5% 0805 (2012 Metric)  SMD|R24|RESC0805(2012)_N|1|Panasonic|ERJ-6GEYJ151V|Farnell|2372778|84995|0.003
6K8 5% 0805(2012)|6K8 0.125W 5% 0805 (2012 Metric)  SMD|R26, R47|RESC0805(2012)_L|2|Vishay|CRCW08056K80JNEA|Farnell|1537444|4915|0.003
10R 5% 0805(2012)|10R 0.125W 5% 0805 (2012 Metric)  SMD|R35|RESC0805(2012)_L|1|Yageo|RC0805JR-0710RL|Farnell|1799485|3398|0.002
220R 5% 0805(2012)|220R 0.125W 5% 0805 (2012 Metric)  SMD|R36, R45, R60|RESC0805(2012)_L|3|Yageo|RC0805JR-07220RL|Farnell|1799494|17069|0.002
0R1|RESISTOR, THICK, 0.1OHM, 0.25W, 1%, 1206|R40|1206|1|BOURNS|CRL1206-JW-R100ELF|Farnell|2328138|3978|0.045
0R022|RESISTOR, CURRENT SENSE, 0R022, 0.5W, 1%|R41, R46, R53|1206|3|MULTICOMP|MCCSM06FTDUR022|Farnell|2294085|4200|0.165
390R 5% 0805(2012)|390R 0.125W 5% 0805 (2012 Metric)  SMD|R44|RESC0805(2012)_N|1|Vishay|CRCW0805390RJNEA|Farnell|1514861|4033|0.003
3K3 5% 0805(2012)|3K3 0.125W 5% 0805 (2012 Metric)  SMD|R68|RESC0805(2012)_M|1|Panasonic|ERJ-6GEYJ332V|Farnell|2372801|69995|0.003
10R 1% 0805(2012)|10R 0.125W 1% 0805 (2012 Metric)  SMD|R71|RESC0805(2012)_M|1|Vishay|CRCW080510R0FKEB|Farnell|1872053|1220|0.005
OPA691IDG4|Wideband Current Feedback Operational Amplifier with Disable, 5 to 12 V, -40 to 85 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|U1|TI-D8_N|1|Burr-Brown|OPA691IDG4|Farnell|1207070|146|2.65
ADS805EG4|12-Bit, 20 MSPS ADC Internal / External Reference, Flexible Input between 2 and 5 Vpp, Out of Range Indicator, -40 to 85 degC, 28-pin SOP (DB28), Green (RoHS & no Sb/Br)|U2|TI-DB28_M|1|Burr-Brown|ADS805EG4|Farnell|1214353|1|12.21
OPA2228PA|High Precision, Low Noise Operational Amplifier, 5 to 36 V, -55 to 125 degC, 8-pin DIP (P8), Green (RoHS & no Sb/Br)|U3_C, U3_X|TI-P8|2|TEXAS INSTRUMENTS|OPA2228PA..|Farnell|1097467|149|4.96
OP37GPZ|Single Channel Low Noise Operational Amplifier, 63 MHz BW, 17 V/us SR, Industrial, 8-pin DIP (N-8), Tube|U4|ADI-N-8|1|ANALOG DEVICES|OP37GPZ|Farnell|9604642|512|2.64
LTC1668||U5|SOP65P800X200-28N|1|LINEAR TECHNOLOGY|LTC1668CG#PBF|Farnell|1609779|29|21.11
MCP9701AT-E/TT|Low-Power Linear Active Thermistor IC, 3-Pin SOT-23, Extended Temperature, Tape and Reel|U6|SOT-23-TT3_M|1|Microchip|MCP9701AT-E/TT|Farnell|1834864|3539|0.21
PIC16F1516-E/SO|Flash Microcontroller with XLP Technology, 20 MHz, 24 I/O, -40 to 125 degC, 28-pin SOIC (SO28), Tube|U7, U19|MCHP-SOIC-SO28_N|2|MICROCHIP|PIC16F1516-I/SO|Farnell|1898768|278|1.17
PIC32MX795F512L-80I/PF|High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller with USB, CAN and Ethernet, 512KB Program Memory, 100-pin TQFP, Industrial Temperature|U9|TQFP-PF100_L|1|Microchip|PIC32MX795F512L-80I/PF|Farnell|1778491|556|10.02
TC1262-3.3VDB|500mA Fixed Output CMOS LDO, 3-Pin SOT-223, Extended Temperature|U10|SOT-223-DB3_L|1|Microchip|TC1262-3.3VDB|Farnell|1852183|5692|0.44
TSR 1-24150|CONVERTER, DC TO DC, 24V TO 15V, 15W|U11|TSR-1 Series|1|TRACOPOWER|TSR 1-24150|Farnell|1672131|382|6.60
ZXCT1081|CURRENT MONITOR, PRECISION, 40V|U12|SOT23-5|1|DIODES INC.|ZXCT1081E5TA|Farnell|1461568|4363|1.10
ZXCT1022||U13, U15, U17|SOT23-5|3|DIODES INC.|ZXCT1022E5TA|Farnell|1461563|1016|0.87
TSR 1-2490|DC/DC CONVERTER, 9V, 1A,|U14|TSR-1 Series|1|TRACOPOWER|TSR 1-2490|Farnell|1696322|783|6.60
TSR 1-2450|CONVERTER, DC/DC, 5V, 1A, SIP|U16, U18|TSR-1 Series|2|TRACOPOWER|TSR 1-2450|Farnell|1696320|9862|4.80
TMH2|Isolated output|U20|TMH2 Dual output|1|TRACOPOWER|TMH 2405D|Farnell|1007568|42|5.95
OPA2228PAG4|High Precision, Low Noise Operational Amplifier, 5 to 36 V, -55 to 125 degC, 8-pin DIP (P8), Green (RoHS & no Sb/Br)|U21|TI-P8|1|TEXAS INSTRUMENTS|OPA2228PA..|Farnell|1097467|149|4.96
8MHz|CRYSTAL, 8MHZ, 16PF, SMD|Y1|CRYSTAL_HC49-US-SM|1|MULTICOMP|HC49SM-8-30-50-60-16-ATF|Farnell|1667012|22960|0.42
